@charset "utf-8";
/* CSS Document */

body
{
	max-width:720px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-bottom:5px;
	background-color:#FFF;
	color:#336;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-style:normal
}

#navigation4 {
position: absolute;
margin: 0 10em;
left: 17px;
top: -2px;
width: 5px;
height: 5px;
}

#navigation5 {
position: absolute;
margin: 0 10em;
left: -125px;
top: 500px;
width: 5px;
height: 5px;
}

.ultitle
{
	width:160px;
	height:26px;
	font-weight:bold;
	font-size:20px;
	color:#666
}
.ultitle a, .ultitle a:link, .ultitle a:visited, .ultitle a:active
{
	text-decoration:none;
	color:#666;
}
.ultitle a:hover
{
	text-decoration:underline;
} 
.ulsubtitle
{
	width:160px;
	height:30px;
	font-size:10px;
	color:#777
}
.vmenu
{
	width:220px;
	height:400px;
	font-weight:bold
}
a.vmenu:link{ color:#336; text-decoration:none }
a.vmenu:visited{ color:#336; text-decoration:none }
a.vmenu:hover{ color:#C9F; text-decoration:none }
a.vmenu:active{ color:#639; text-decoration:none }

.figure
{
	text-align:center;
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
	font-weight:bold;
}

.code
{
	width:680px;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:10px;
	padding-bottom:10px;
	color:#000;
	border-style:solid;
	border-width:thin;
	border-color:#000;
	font-family:"Courier New", Courier, monospace;
	font-size:11px
}

h2.red
{
	color:#FF0000;
}
