
{% macro quicklinks(github_user, github_repo, twitter_username, project_name, project_url) %}
  <ul class="quick-links">
    <li><strong>Quick Links</strong></li>
    <li><a href="https://github.com/{{ github_user }}/{{ github_repo }}/">GitHub</a></li>
    <li><a href="https://github.com/{{ github_user }}/{{ github_repo }}/issues?state=open">Issues</a></li>
    <li class="divider">&middot;</li>
    <li><iframe src="http://ghbtns.com/github-btn.html?user={{ github_user }}&repo={{ github_repo }}&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px" class="github-btn"></iframe></li>
    <li><iframe src="http://ghbtns.com/github-btn.html?user={{ github_user }}&repo={{ github_repo }}&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="94px" height="20px" class="github-btn"></iframe></li>
    <li class="divider">&middot;</li>
    <li class="follow-btn"><a href="https://twitter.com/{{ twitter_username }}" class="twitter-follow-button" data-width="145px" data-link-color="#0069D6" data-show-count="false">Follow @{{ twitter_username }}</a></li>
    <li class="tweet-btn"><a href="https://twitter.com/share" data-url="{{ project_url }}" data-count="horizontal" data-via="twbootstrap" data-related="{{ twitter_username }}:Creator of {{ project_name }}" class="twitter-share-button">Tweet</a></li>
    <li class="plusone-container"><g:plusone size="medium"></g:plusone></li>

    <!-- twitter -->
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
  </ul>
{% endmacro %}
