<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://www.visagetechnologies.com/wp-content/themes/visage/style.css" type="text/css" media="all" />
	<link rel="icon" href="http://www.visagetechnologies.com/wp-content/themes/visage/images/visage.ico" />
</head>
<body>
<header>
	<h1 id="logo" style="float:left;">
	<a href="http://www.visagetechnologies.com">Visage Technologies<br/><span>Face Tracking & Animation</span></a>
	</h1>
	<h1 style="height:80px;line-height:80px;">
	Gaze Tracker for HTML5 DEMO
	</h1>
</header>
<div  id="status" style = "margin-left: 100px; margin-top:10px">Downloading...</div>
	<div style = "margin-left: 100px; margin-top:10px">
		<progress value="0" max="100" id="progress" hidden=1 ></progress>  
    </div>
</div>
<div>
<canvas id="gazeCanvas" width="640"  height="480" style="float:left;border:1px solid black;-webkit-transform: scaleX(1);-moz-transform: scaleX(1);"></canvas>
</div>
<div id="container" style="overflow: hidden;margin-left: 100px;">
	<canvas id="canvas" width="640" height="480" style="float:left;border:1px solid black;-webkit-transform: scaleX(-1);-moz-transform: scaleX(-1);" hidden = "true"></canvas>
	<div id="resume" style="margin-left:50px;float:left;"><a onclick="toggleSlider();"><i><b>Results (Click here):</b></i></a>
	<div id="panelThatSlides" style="position: relative; left: 0px; background-color: rgb(238, 238, 238); width: 300px; display: none; background-position: initial initial; background-repeat: initial initial;">
		<div id="contentThatFades" style="position: relative; left: 0px; background-color: rgb(238, 238, 238); width: 300px; display: block; background-position: initial initial; background-repeat: initial initial;">
			<div id="data">
			<p>FPS CALCULATED: <b id="boldStuff">29.3fps</b> </p> 
			<p>FPS FROM TRACKER: <b id="fpsTracker">----</b> </p> 
			<p>TRANSLATION: <b id="myTrans">----</b> </p>
			<p>ROTATION: <b id="myRot">----</b> </p>
			<p>STATUS: <b id="myStat">[TRACK_STAT_OFF]</b> </p>
			</div>
		</div>
	</div>
</div>
</div>
<div id="toolbox" style = "margin-left: 100px; margin-right:auto; margin-top:10px">
	<!--<input id="buttonStart" type="button" onclick="StartTracker()" value="Start" disabled="true"</input>
	<input id="buttonStop" type="button" onclick="StopTracker()" value="Stop" disabled="true"</input>-->
	<select id="myList" onchange="testConfig()">
	  <option>FFT - HighPerformance.cfg</option>
	  <option>FFT - MidPerformance.cfg</option>
	  <option>FFT - LowPerformance.cfg</option>
	</select>
</div>
<div>
<button type="Button" onclick="recalibrate();">Calibrate</button>
</div>


<script src="../../lib/visageSDK.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type='text/javascript'>

function toggleSlider() {
if ($("#panelThatSlides").is(":visible")) {
    $("#contentThatFades").fadeOut(600, function(){
        $("#panelThatSlides").slideUp();
    });
}
if ($("#panelThatSlides2").is(":visible")) {
    $("#contentThatFades2").fadeOut(600, function(){
        $("#panelThatSlides2").slideUp();
    });
}
else {
    $("#panelThatSlides").slideDown(600, function(){
        $("#contentThatFades").fadeIn();
    });
}   
}

//VARS
//**********
var fpsOut = document.getElementById('boldStuff');
var fpsTracker = document.getElementById('fpsTracker');
var transOutput = document.getElementById('myTrans'),
	rotOutput = document.getElementById('myRot'),
	statOutput = document.getElementById('myStat'),
	canvas = document.getElementById('canvas');
	gazeCanvas = document.getElementById('gazeCanvas');
	resume = document.getElementById('panelThatSlides');
	button = document.getElementById('button');
	toolbox = document.getElementById('toolbox');

var mWidth = 0,
    mHeight = 0;
	
var fps = 0,
    now = 0, 
    lastUpdate = 0
    fpsFilter = 50;
	
var canCon = canvas.getContext('2d');	
var gazeCanCon = gazeCanvas.getContext('2d');
var startTracking = false;
var draw = true;

var CHIN_POINTS	= "#8080FF",
	INNER_LIP_POINTS	=	"#EC0000",
	OUTER_LIP_POINTS	=	"#EC0000",
	NOSE_COLOR			=	"#646464",
	IRIS_COLOR			=	"#FFFF64",
	EYES_COLOR			=	"#FF8F20",
	EYES_COLOR_CLOSED	=   "#FF0000",
	CHEEKS_COLOR		= 	"#646464",
	EYEBROWS_COLOR		= 	"#E3FE49",
	HAIR_COLOR			= 	"#646464",
	GAZE_COLOR			=	"#00FF00";
	
var CALIB_COLOR = "#EC0000",
	ESTIM_COLOR = "#23238E";
	
var styles = {'LINE' : 0, 'LINELOOP' : 1, 'POINT' : 2}
	
//FPS - Refreshes FPS display every 1000ms
setInterval(function(){
  fpsOut.innerHTML = fps.toFixed(1) + "fps";
}, 10);

function drawScreenSpaceGaze(x, y, inState)
{
	if(inState == 0)
	{
		gazeCanCon.beginPath();
		gazeCanCon.fillStyle = '#FFFFFF';
		gazeCanCon.arc(x * gazeCanvas.width,y * gazeCanvas.height,5,0,2*Math.PI,true);
		gazeCanCon.closePath();
		gazeCanCon.fill();
	}
	
	if(inState == 1)
	{
		gazeCanCon.beginPath();
		gazeCanCon.fillStyle = CALIB_COLOR;
		gazeCanCon.arc(x * gazeCanvas.width,y * gazeCanvas.height,5,0,2*Math.PI,true);
		gazeCanCon.closePath();
		gazeCanCon.fill();
	}
	
	if(inState == 2)
	{
		gazeCanCon.beginPath();
		gazeCanCon.fillStyle = ESTIM_COLOR;
		gazeCanCon.arc(x * gazeCanvas.width,y * gazeCanvas.height,5,0,2*Math.PI,true);
		gazeCanCon.closePath();
		gazeCanCon.fill();
	}
}


function testConfig(){
	var mylist=document.getElementById("myList");
	var cfgPath = "../../lib/"+mylist.options[mylist.selectedIndex].text;
	m_Tracker.setConfigurationFile(cfgPath);
}

function multiplyMatrix(m1, m2) {
    var result = [];
    for(var j = 0; j < m2.length; j++) {
        result[j] = [];
        for(var k = 0; k < m1[0].length; k++) {
            var sum = 0;
            for(var i = 0; i < m1.length; i++) {
                sum += m1[i][k] * m2[j][i];
            }
            result[j].push(sum);
        }
    }
    return result;
}


/*
* Callback method mentioned in the documentation. 
* Gets executed after all the preparation is done (all the files have been downloaded) and tracker is ready to start tracking.
* In this case it enables buttons on the page.
*/
function callbackDownload(){
	//var btnStart = document.getElementById('buttonStart');
	//var btnStop = document.getElementById('buttonStop');
	//btnStart.disabled = false;
	//btnStop.disabled = false;
	//Start tracking
	StartTracker();
}

var timeme = false;
var trackerReturnState = "TRACK_STAT_OFF";

var frameSample = [0,0,0,0,0];
var newSample = [0,0,0,0,0];
var ppixels,
	pixels;

var calibrations;
var calibFrameCount;
var inRecalibSequence = false;
var timer;
var startTimestamp = 0;
var lastTimestamp = 0;
var calibIndex;
var calibCount;
var recalibSequenceFinished = false;
	
function recalibrate()
{		
	if(trackerReturnState == "TRACK_STAT_OK")
	{
		timer = new Date();
		inRecalibSequence = true;
		startTimestamp = timer.getSeconds();
		calibIndex = 0;
		recalibSequenceFinished = false;
	}
}
	
	
/*
* Compares two samples of 5 pixel values 
*/
function checkFrameDuplicate(newSample){
	for (var i = 0; i <  newSample.length; i+=2){
		if (newSample[i]!==frameSample[i])
			return false;
	}
	//additional check
	for (var i = 1; i < newSample.length; i+= 2)
	{
		if (newSample[i]!==frameSample[i])
			return false;
	}
	return true;
}

/*
*Method that is called on every frame via requestAnimationFrame mechanism.
*Draws camera image on the canvas, takes the pixel data, sends them to the tracker and finally, depending on the result, draws the results.
*Rudimentary timing is implemented to be activated on button click and it also checks for duplicate frames.
*/
function processFrame(){
	window.requestAnimationFrame(processFrame);

	canvas.width = mWidth;
	//Draws an image from cam on the canvas
	canCon.drawImage(video,0,0,mWidth,mHeight);
	
	//Access pixel data	
	imageData = canCon.getImageData(0,0, mWidth, mHeight).data;
	
	gazeCanCon.clearRect(0, 0, gazeCanvas.width, gazeCanvas.height);
	
	//Save pixel data to preallocated buffer
	for(i=0; i<imageData.length; i+=4)
	{
		average = 0.299*imageData[i] + 0.587*imageData[i+1] + 0.114*imageData[i+2];
		pixels[i] = imageData[i];
	}
	
	//Alternative way to save pixel data, seems faster but not consistent
	//pixels.set(imageData);
	
	//Check for duplicate frames (camera only gives out 30 FPS)
	var frameIsDuplicate = false;
	if (frameSample.length !== 0){
		newSample = [];
		for (var i= 1; i < 4; i++){
			newSample.push(imageData[mHeight/(4/i)+(mWidth*4)/(4/1)]);
			newSample.push(imageData[mHeight/(4/i)+(mWidth*4)/(4/2)]);
			newSample.push(imageData[mHeight/(4/i)+(mWidth*4)/(4/3)]);
		}
		frameIsDuplicate = checkFrameDuplicate(newSample);
		
		frameSample = newSample.slice(0);
	}		
	else{
		frameSample = [];
		for (var i= 1; i < 4; i++){
			frameSample.push(imageData[mHeight/(4/i)+(mWidth*4)/(4/1)]);
			frameSample.push(imageData[mHeight/(4/i)+(mWidth*4)/(4/2)]);
			frameSample.push(imageData[mHeight/(4/i)+(mWidth*4)/(4/3)]);
		}
	}
	
	//Call Update() if ready to start tracking and frame is new
	if (startTracking===true && frameIsDuplicate===false){
	
		if(recalibSequenceFinished && calibIndex < calibCount)
		{
			drawScreenSpaceGaze(calibrations[3 * calibIndex + 1], calibrations[3 * calibIndex + 2], 1);
			m_Tracker.addGazeCalibrationPoint(calibrations[3 * calibIndex + 1], calibrations[3 * calibIndex + 2]);
			calibIndex++;
		}
		
		trackerReturnState = m_Tracker.track(mWidth,mHeight,ppixels, faceData);
		
		if(calibIndex == calibCount)
		{
			m_Tracker.finalizeOnlineGazeCalibration();
			calibIndex = calibCount + 1;;
		}
	}
	
	//Draw based upon data if tracker status is OK
	if (startTracking===true && trackerReturnState==="TRACK_STAT_OK"){
		transOutput.innerHTML = "[" + faceData.faceTranslation[0].toFixed(2) + "," + faceData.faceTranslation[1].toFixed(2) + "," + faceData.faceTranslation[2].toFixed(2) + "]";
		rotOutput.innerHTML = "[" + faceData.faceRotation[0].toFixed(2) + "," + faceData.faceRotation[1].toFixed(2) + "," + faceData.faceRotation[2].toFixed(2) + "]";
		fpsTracker.innerHTML = faceData.frameRate.toFixed(2);
	}
	
	if(trackerReturnState==="TRACK_STAT_OK")
	{
		gazeCanCon.fillStyle = "black";
		gazeCanCon.font = "bold 24px Arial";
		gazeCanCon.fillText("Tracker initialized. You can start calibration", gazeCanvas.width * 0.35, 0.8 * gazeCanvas.height);
	}
	else
	{
		gazeCanCon.fillStyle = "black";
		gazeCanCon.font = "bold 24px Arial";
		gazeCanCon.fillText("Please wait for tracker to initialize to start calibration", gazeCanvas.width * 0.35, 0.8 * gazeCanvas.height);
	}
	
	if(!inRecalibSequence && faceData.screenSpaceGazeState == 2)
	{
		drawScreenSpaceGaze(Math.min(Math.max(faceData.screenSpaceGazePos[0], 0), 1), Math.min(Math.max(faceData.screenSpaceGazePos[1], 0), 1), faceData.screenSpaceGazeState);
	}
	
	if(inRecalibSequence)
	{	
		curTimer = new Date();
		lastTimestamp = curTimer.getSeconds();
		
		if(Math.abs(lastTimestamp - startTimestamp) < 1)
		{
			gazeCanCon.fillStyle = "black";
			gazeCanCon.font = "bold 50px Arial";
			gazeCanCon.fillText("3", gazeCanvas.width / 2, gazeCanvas.height / 2);
		}
		
		if(Math.abs(lastTimestamp - startTimestamp) == 1)
		{
			gazeCanCon.fillStyle = "black";
			gazeCanCon.font = "bold 50px Arial";
			gazeCanCon.fillText("2", gazeCanvas.width / 2, gazeCanvas.height / 2);
		}
		
		if(Math.abs(lastTimestamp - startTimestamp) == 2)
		{
			gazeCanCon.fillStyle = "black";
			gazeCanCon.font = "bold 50px Arial";
			gazeCanCon.fillText("1", gazeCanvas.width / 2, gazeCanvas.height / 2);
		}
		
		if(Math.abs(lastTimestamp - startTimestamp) > 2)
		{
			inRecalibSequence = false;
			recalibSequenceFinished = true;
			m_Tracker.initOnlineGazeCalibration();
		}
	}
	
	statOutput.innerHTML = "[" + trackerReturnState + "]";
	
	//Calculate FPS
	if (frameIsDuplicate===false){
		var thisFrameFPS = 1000 / ((now=new Date) - lastUpdate);
		fps += (thisFrameFPS - fps) / fpsFilter;
		lastUpdate = now;
	}	
}
//Function called when Start is clicked, tracking is resumed/started
function StartTracker(){
	
	startTracking = true;
}

function StopTracker(){
	startTracking = false;
}

var m_Tracker;
var faceData;
var imageData;

var video = document.createElement('video');

//Handlers for camera communication
//callback methods for getUserMedia : deniedStream, errorStream, startStream
//**************************************************************************

//Alerts the user when there is no camera
function deniedStream(){
	alert("Camera access denied!)");
}
//Pushes error to the console when there is error with camera access
function errorStream(e){
	if (e){
		console.error(e);
	}
}

//Is triggered when cam stream is successfully fetched
//NOTE: Can be buggy, try to increase the value from 1000ms to some higher value in that case
function startStream(stream){
	video.addEventListener('canplay', function DoStuff() {
		video.removeEventListener('canplay', DoStuff, true);
		setTimeout(function() {
			video.play();
	
			canvas.width = video.videoWidth;
			canvas.height = video.videoHeight;
			
			gazeCanvas.width = document.documentElement.clientWidth - 300; //size of results tab when opened
			gazeCanvas.height = document.documentElement.clientHeight - 110; //size of header
			
			mWidth = video.videoWidth;
			mHeight = video.videoHeight;
			
			ppixels = Module._malloc(mWidth*mHeight*4);
			pixels = new Uint8Array(Module.HEAPU8.buffer, ppixels, mWidth*mHeight*4);
			
			//set up tracker and licensing, valid license needs to be provided
			m_Tracker = new Tracker("../../lib/FFT - HighPerformance.cfg");
			m_Tracker.initializeLicenseManager("788-906-593-572-424-994-315-412-726-215-314.vlc");
			faceData = new FaceData();
			
			 var xhr = new XMLHttpRequest();
			xhr.open('GET', 'calibration.txt', false);
			xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
			xhr.send();
			if (xhr.status === 200) 
			{
			    var response = xhr.responseText;
			} 
			
			var lines = response.split('\n');
			calibrations = [];
			var count = 0;
			for(i = 0; i < lines.length; i++)
			{
				var line = lines[i].split(' ');
				if(line.length == 3)
				{
					calibrations[3 * i + 0] = parseFloat(line[0]);
					calibrations[3 * i + 1] = parseFloat(line[1]);
					calibrations[3 * i + 2] = parseFloat(line[2]);	
					count++;
				}
			}
			
			calibCount = lines.length;
			calibIndex = 0;
			
			//m_Tracker.setCalibrator(calibrator, count , true);
			
			
			/*var input = [];
			
			startx = 0;
			starty = 0;
			
			for(i = 0; i < 200; i+=2)
			{
				input[i + 0] = startx;
				input[i + 1] = starty;
				
				startx += 0.01;
				starty += 0.01;
			}
			
			calibrations = new Float32Array(Module.HEAPF32.buffer, calibrator, 100 * 3 * 4);
			
			startx = 0;
			starty = 0;
			for(j = 0; j < 100; j++)
			{
				calibrations[3 * j + 0] = j + 1;
				calibrations[3 * j + 1] = input[2 * j + 0];
				calibrations[3 * j + 2] = input[2 * j + 1];						
			}*/
	
			//Use request animation frame mechanism - slower but with smoother animation
			processFrame();
			//Use set interval mechanism - faster but depends on browser usage, choppy
			//setInterval(processFrame,1);
		}, 1000);
	}, true);
		
	var domURL = window.URL || window.webkitURL;
	video.src = domURL ? domURL.createObjectURL(stream) : stream;
		
	video.play();
}

//Different browser support for fetching camera stream
window.URL = window.URL || window.webkitURL;
navigator.getUserMedia_ =  navigator.getUserMedia || navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia || navigator.msGetUserMedia;
						  
(function() {
	var i = 0,
		lastTime = 0,
		vendors = ['ms', 'moz', 'webkit', 'o'];
	
	while (i < vendors.length && !window.requestAnimationFrame) {
		window.requestAnimationFrame = window[vendors[i] + 'RequestAnimationFrame'];
		window.cancelAnimationFrame =
          window[vendors[i]+'CancelAnimationFrame'] || window[vendors[i]+'CancelRequestAnimationFrame'];
		i++;
	}
	if (!window.requestAnimationFrame) {
		alert("RequestAnimationFrame mechanism is not supported by this browser.");
	}
}());

//Here is where the stream is fetched
try {
	navigator.getUserMedia_({
		video: true,
		audio: false
	}, startStream, deniedStream);
	} catch (e) {
		try {
			navigator.getUserMedia_('video', startStream, deniedStream);
		} catch (e) {
			errorStream(e);
		}
	}
video.loop = video.muted = true;
video.autoplay = true;
video.load();


</script>

</body>
</html> 