<html>
	<head>
		<title>Virtual Eyewear Try-on</title>
		<link rel="stylesheet" href="css/eyewear.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://www.visagetechnologies.com/wp-content/themes/visage/style.css" type="text/css" media="all" />
		<link rel="icon" href="http://www.visagetechnologies.com/wp-content/themes/visage/images/visage.ico" />		
	</head>
	<body>
		<video class="video" id="webcam"  autoplay width="640px" height="480px"></video>
		<div class="wrapper">
			<div class="inner">
				<div class="canvasContainer" id="container"></div>
				<div class="thumbs">
					<ul>
						<li class="active"><a href="#image1"><img src="icons/glasses1-icon_new.png" alt="models/glasses8" /></a></li>
						<li><a href="#image2"><img src="icons/glasses2-icon_new.png" alt="models/Vogue_2715_GRP" /></a></li>
						<li><a href="#image3"><img src="icons/glasses3-icon_new.png" alt="models/MauiJim_SunCoconuts" /></a></li>
						<li><a href="#image4"><img src="icons/glasses4-icon.png" alt="models/trada" /></a></li>
						<li><a href="#image5"><img src="icons/glasses5-icon_new.png" alt="models/glasses" /></a></li>
					</ul>
				</div>
				<img class="background" id="background" src="../../lib/background.png"/>
				<img class="splashScreen" id="splash_img" src="../../lib/load_splash.gif"/>
				<img class="logotype" id="logotype" src="../../lib/logotype.png"/>
				<div class="text" id="dl_text">Downloading...</div>
				<div class="text" id="camera_text" hidden="true">Please allow camera access!</div>
				<div class="text" id="glass_text" style="top: 95%;color:yellow" hidden="true">Loading glasses...</div>
				
			</div>
			<div style="width:300px;height:auto; float:left; margin-left:10px;">
				<!--<input id="toggle" type="checkbox" onclick='toggleStrip(this)';/>-->
				<input class="myButton" id="toggle" type="button" onclick="startCalib()" value="Calibrate Size" disabled="false" style="width: 200px; margin-left:20px"
				</input>
				<input class="myClose" id="calibStop" type="button" onclick="stopCalib()" value="X" style="margin-left:20px"
				</input>
				<div id="calibration" style="visibility:hidden;max-width:100%; height:auto;margin-left:20px"></div>
				<img id="instructions" style="visibility:hidden;max-width:100%; height:0%;margin-left:20px;margin-top:20px;"src="instructions.jpg"/>
				<img id="cc_contrast_calib" style="visibility:hidden;max-width:100%; height:0%;margin-left:20px;margin-top:20px;"src="cc_scaled.png"/>
				<div id="timeout_notice" class="sidebar_hidden">
					<hr><b>Calibration Timeout - card not detected</b><br/><br/>You may try the following:<br/><br/>
					<ul><li>1. If you used a dark color card use a lighter one.</li>
					<img id="cc_contrast" class="sidebar_hidden img" src="cc_scaled.png"/>
					<li>2. Fold a piece of white paper and place it behind the card.</li>
					<img id="cc_paper" class="sidebar_hidden img" src="cc_paper.png"/>
					<li>3. Avoid strong glare from direct lights on the magnetic strip by slightly rotating the card while keeping it pressed to your chin.</li>
					<img id="cc_glare" class="sidebar_hidden img" src="cc_glare.png"/>
					<li>4. Recommended distance from the camera to your eyes is about 45 to 55 cm.</li><ul/>	
				</div>
			</div>
		</div>
		
			
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		
		<script type="text/javascript">
	
		var glassSel = "models/glasses8";
		
		$(document).ready(function () {
		  $('.thumbs').slides();
		});


		(function($){
		  $.fn.extend({
		  slides: function() {
			function getHref(el){
			  hash = $(el).find('a').attr('href');
			  if(hash)
			  return hash.substring(0,hash.length-4);
			  else
			  return false;
			}
			function getGlassesPath(el){
			  hash = $(el).find('img').attr('alt');
			  if(hash)
			  return hash;
			  else
			  return false;
			}
			function setActive(el){
			  $(el).addClass('active');
			  if(getHref(el)){
				  $(getHref(el)).show();
				  var tmp = getGlassesPath(el);
				  if (tmp!=glassSel){
					glassSel=tmp;
					load(tmp);
				  }
				  else
					return false;
			  }
			  else
			  return false;
			  $(el).siblings('li').each(function(){
			  $(this).removeClass('active');
			  $(getHref(this)).hide();
			  });
			}
			
			return this.each(function() {
			  var self = this;
			  $(this).find('li>a').each(function(){
				$(this).attr('href',$(this).attr('href') +  '-tab');
			  });
			  function handleHash(){
				if(location.hash)
				setActive($(self).find('a[href='  + location.hash  + ']').parent());
			  }
			  if(location.hash)
			  handleHash();
			  setInterval(handleHash,100);
			  $(this).find('li').each(function(){
				if($(this).hasClass('active'))
				$(getHref(this)).show();
				else
				$(getHref(this)).hide();
			  });
			})
			}
		  });
		})(jQuery);

		$(function(){
		  var div = $('div.thumbs'),
		  ul = $('.thumbs ul'),
		  ulPadding = 0;// unordered list's left margin
		  var divWidth = div.width();
		  div.css({overflow: 'hidden'});
		  var lastLi = ul.find('li:last-child');
		  div.mousemove(function(e){
			var ulWidth = lastLi[0].offsetLeft + lastLi.outerWidth() + ulPadding;
			var left = (e.pageX - div.offset().left) * (ulWidth-divWidth) / divWidth;
			div.scrollLeft(left);
		  });
		});
		</script>
		<script>
			//
			var cameraAllowed = false;
			var downloadComplete = false;
			
			/*
			*	Callback if the user denied camera access.
			*/
			function deniedStream() { alert("Camera access denied!"); }

			/*
			*	Callback if there was an error while getting camera access.
			*/
			function errorStream(e) { if (e) console.error(e); }

			/*
			*	Callback if the user allowed camera access.
			*/
			function startStream(stream) {
				var domURL = window.URL || window.webkitURL;
				video.src = domURL ? domURL.createObjectURL(stream) : stream;
				cameraAllowed = true;
				if (downloadComplete)
					removeSplash();
				else{
					var cam_text = document.getElementById("camera_text");
					var dltext = document.getElementById("dl_text");
					cam_text.hidden = true;
					dltext.hidden = false;
				}
			}

			// get camera access
			navigator.getUserMedia_ =  navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			window.URL = window.URL || window.webkitURL;

			var video = document.getElementById('webcam');
			try { navigator.getUserMedia_({ video: true, audio: false }, startStream, deniedStream); } 
			catch (e) {
				try { navigator.getUserMedia_('video', startStream, deniedStream); } 
				catch (e) {
					errorStream(e);
				}
			}

		</script>
		<script src="../../lib/visageSDK.js"></script>
		<script src="../../lib/three.min.js"></script>
		<script src="MTLLoader.js"></script>
		<script src="OBJMTLLoader.js"></script>
		<script src="../../lib/visageAR.js"></script>
		<script>

			// initializes visage AR
			var container = document.getElementById('container');
			var webcam = document.getElementById('webcam');
			var v_ar = new VisageAR();
			var timeme = false;
			
			v_ar.initialize(container, webcam);

			// loads the vogue glasses
			v_ar.loadObject("models/glasses8");

			function clearCalibInfo(){
				var toggleBtn = document.getElementById("toggle");
				var instPic = document.getElementById("instructions");
				var ccPic = document.getElementById("cc_contrast_calib");
				var calibText = document.getElementById("calibration");
				var stopCalib = document.getElementById("calibStop");
				toggleBtn.value = "Calibrate Size";
				instPic.style.visibility = "hidden";
				instPic.style.height = "0%";
				ccPic.style.visibility = "hidden";
				ccPic.style.height = "0%";
				calibText.style.visibility = "visible";
				calibText.innerHTML = "";
				stopCalib.style.visibility = "hidden";
			}
			/*
			*	Turn strip detection OFF
			*/
			function stopCalib(){
				v_ar.stopCalibration();
				clearCalibInfo();
			}
			
			/*
			*	
			*/
			function callbackDetectStrip(ipd){
				//clear interface messages
				clearCalibInfo();
				
				//if time-out occurred - failed calibration
				if (ipd === -1){
					calibTimeout();
				}
				//calibration is successful
				else{
					var calibText = document.getElementById("calibration");
					calibText.style.visibility = "visible";
					calibText.innerHTML =
					"<hr><b>Calibration Complete!</b>" + "<br/><br/>" + "Inter-Pupillary Distance (IPD): " + ipd.toFixed(5);
				}
			}
			
			/*
			*	Turn strip detection ON
			*/
			function startCalib(){
				v_ar.calibrateSize(callbackDetectStrip, 10000);

				var toggleBtn = document.getElementById("toggle");
				var instPic = document.getElementById("instructions");
				var ccPic = document.getElementById("cc_contrast_calib");
				var calibText = document.getElementById("calibration");
				var stopCalib = document.getElementById("calibStop");
				toggleBtn.value = "Calibrating...";
				instPic.style.height = "auto";
				instPic.style.visibility = "visible";
				calibText.style.visiblity = "hidden";
				calibText.innerHTML = "";
				ccPic.style.visibility = "visible";
				ccPic.style.height = "auto";
				stopCalib.style.visibility = "visible";
				
				var timeout = document.getElementById("timeout_notice");
				
				var ccPic1 = document.getElementById("cc_contrast");
				var ccPic2 = document.getElementById("cc_paper");
				var ccPic3 = document.getElementById("cc_glare");
				ccPic1.className = "sidebar_hidden img";
				ccPic2.className = "sidebar_hidden img";
				ccPic3.className = "sidebar_hidden img";
				timeout.className = "sidebar_hidden";
			}
			
			function calibTimeout(){
				var timeout = document.getElementById("timeout_notice");
				
				var ccPic1 = document.getElementById("cc_contrast");
				var ccPic2 = document.getElementById("cc_paper");
				var ccPic3 = document.getElementById("cc_glare");
				ccPic1.className = "sidebar img";
				ccPic2.className = "sidebar img";
				ccPic3.className = "sidebar img";
				timeout.className = "sidebar";
			}
			/*
			*	Starts tracking.
			*/
			function start() {
				v_ar.startTracking();
			}

			/*
			*	Stops tracking.
			*/
			function stop() {
				v_ar.stopTracking();
			}

			/*
			*	Loads a glasses model from the select box. See the <a href="eyewear_model_guide.html">modeling guide</a> on how to prepare models for use with VisageAR.
			*/
			function load(glasses) {
				v_ar.loadObject(glasses);
			}
			

			/*
			*	Enables the buttons after all the files have been downloaded and decompressed. 
			*/
			function callbackDownload(){
				downloadComplete = true;
				if (cameraAllowed == true)
					removeSplash();
				else{
					var cam_text = document.getElementById("camera_text");
					var dltext = document.getElementById("dl_text");
					var splash_image = document.getElementById("splash_img");
					cam_text.hidden = false;
					cam_text.style.color = "red";
					dltext.hidden = true;
					splash_image.style.visibility = "hidden";
				}
				//btnCfg.disabled = false;
				start();
			}
			
			/*
			*	Change configuration
			*/
			function changeConfig(){
				var mylist=document.getElementById("myList");
				var cfgPath = "../../lib/"+mylist.options[mylist.selectedIndex].text;
				v_ar.v_tracker_pom.setConfigurationFile(cfgPath);
			}
			
			/*
			*	Remove the wait for download/camera splash screen
			*/
			function removeSplash(){
				var splash_image = document.getElementById("splash_img");
				var logo = document.getElementById("logotype");
				var backgrnd = document.getElementById("background");
				var dltext = document.getElementById("dl_text");
				var cam_text = document.getElementById("camera_text");
				var toggleBtn = document.getElementById("toggle");
				splash_image.style.visibility = "hidden";
				background.style.visibility = "hidden";
				dltext.hidden = true;
				cam_text.hidden = true;
				logo.style.visibility = "visible";
				toggleBtn.disabled = false;
			}
		</script>
	</body>
</html>