<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Detector</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Detector</h1>
    
    



<section>
    
<header>
    <h2>
    Detector
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Detector"><span class="type-signature"></span>new Detector<span class="signature">(configurationName)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        VisageDetector is a face/facial features detector capable of detecting multiple faces and facial features in video frames coming from camera or other sources.<br/><br/>VisageDetector uses Face_Detector.cfg configuration file located in /lib folder.<br/><br/>Detector requires data and configuration files bundled in visageSDK.data file located in www/Samples/FaceTracker folder. <b>For every application, visageSDK.data file must be copied to the same folderwhere the application's main html file is located</b> (e.g. Samples/VirtualEyewearTryOn folder).<br/><br/><b>Download complete callback</b><br/>visage|SDK calls a method when all the data has been downloaded from the server and when it is ready to start operation. To take specific action at that time a method named "callbackDownload" must be implemented in the global scope (e.g in the main application's html file).<br/><br/>Sample usage - enabling buttons:<br/><pre class="prettyprint source"><code>function callbackDownload(){	var btnStart = document.getElementById('buttonStart');	var btnDraw = document.getElementById('buttonTDraw');	btnStart.disabled = false;	btnDraw.disabled = false;}</code></pre><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>configurationName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">the name of the detector configuration file (.cfg; default configuration file for face detector is provided in lib folder - Face_Detector.cfg; for further details see <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a>).</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="detectFeatures"><span class="type-signature"></span>detectFeatures<span class="signature">(frameWidth, frameHeight, p_imageData, faceData)</span><span class="type-signature"> &rarr; {int}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Detects faces and facial features in the given image and returns tracking results and number of faces detected.<br/><br/>If the detector needs to be initialized, this will be done automatically before detection is performed onthe given image. Initialization means loading the detector configuration file, required data files and allocating various data buffers to the given image size. This operation may take several seconds.This happens in the following cases:<br/><br/><ul><li>In first call to detectFeatures().<br/></li><br/><li>When frameWidth or frameHeight are changed, i.e. when they are different from the ones used in the last callto <a href="Detector.html#detectFeatures">detectFeatures()</a> function.<br/></li><br/></ul><br/>Note that when using unlicensed version of the detector this method will return number of faces found in the given image but but there will be no numeric data present. If numeric data is not present faceData <a href="FaceData.html#faceModelVertexCount">faceModelVertexCount</a> parameter will be 0, otherwise it will contain a non-zero value.<br/>Sample usage:<br/><pre class="prettyprint source"><code>var m_Detector,    faceData,    frameWidth,    frameHeight;function initialize(){    //Instantiate detector object    m_Detector = new Detector("Face_Detector.cfg");    //Initialize licensing with the obtained license key file    m_Detector.initializeLicenseManager("xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx.vlc");    //Instantiate an empty array where tracking results will be stored    faceData = [];        frameWidth = canvas.width;    frameHeight = canvas.height;    //Allocate memory for image data	  ppixels = Module._malloc(mWidth*mHeight*4);    //Create a view to the memory	  pixels = new Uint8ClampedArray(Module.HEAPU8.buffer, ppixels, mWidth*mHeight*4);    }function onEveryFrame(){    //Obtain the image pixel data    var imageData = canvas.getContext('2d').getImageData(0,0, mWidth, mHeight).data;    //(...) Fill pixels with imageData    //Call the detection method of the detector object with 4 parameters: image width, image height, image pixel data and an empty array    var numberOfFaces = m_Detector.detectFeatures(frameWidth, frameHeight, ppixels, detectionData);    //Based on the number of detected faces do some action with the return values located in face data array    if (numberOfFaces > 0){         //if UNLICENSED - no numeric data for detected faces present in faceData array         if (faceData[0].faceModelVertexCount === 0)         {              //Send image data to the Detector so it can draw results on it              m_Detector.drawResults(ppixels);              //Put the image on the canvas              drawImage(ppixels);         }         //if LICENSED - numeric data for detected faces present in faceData array         else         {              drawSomething(faceData);         }    }    }</code></pre><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frameWidth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Width of the frame</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>frameHeight</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Height of the frame</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>p_imageData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Pointer to image pixel data, size of the array must correspond to frameWidth and frameHeight</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>faceData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Provide an empty array. It will be filled with <a href="FaceData.html">FaceData</a> instances.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    numberOfFaces - number of faces detected if successful, -1 if downloading files or initialization was not successful
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">int</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="drawResults"><span class="type-signature"></span>drawResults<span class="signature">(p_imageData)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Draws detection results on the given image.<br/><br/>Sends an image to the detector as a pixel array. Detection results will be drawn on the same image.<br/><br/>Sample usage:<br/><pre class="prettyprint source"><code>//Allocate memory for image data and receive a pointer to the memoryvar p_imageData = Module._malloc(mWidth*mHeight*4);//Create a view to the memoryvar pixels = new Uint8ClampedArray(Module.HEAPU8.buffer, p_imageData, mWidth*mHeight*4);function onEveryFrame(){    //...Fill pixels array from canvas image    //...Detect faces in an image    //...Draw results on the image data    m_Detector.drawResults(p_imageData);    //...Put image data on canvas}</code></pre><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>p_imageData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Pointer to image pixel data</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initializeLicenseManager"><span class="type-signature"></span>initializeLicenseManager<span class="signature">(licenseKey)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Initializes licensing manager.<br/><br/>Must be called before first call to detectFeatures(). Provided license key will be loaded via HTTP request.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>licenseKey</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Name of the licensing file.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="FeaturePoint.html">FeaturePoint</a></li><li><a href="FDP.html">FDP</a></li><li><a href="FaceData.html">FaceData</a></li><li><a href="Tracker.html">Tracker</a></li><li><a href="Detector.html">Detector</a></li><li><a href="VisageAR.html">VisageAR</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jul 11 2014 14:19:14 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>