<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FaceData</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: FaceData</h1>
    
    



<section>
    
<header>
    <h2>
    FaceData
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="FaceData"><span class="type-signature"></span>new FaceData<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Face data structure, used as container for all face tracking and detection results.<br/><br/>This structure is passed as parameter of the <a href="Tracker.html#track">Tracker.track()</a> or <a href="Detector.html#detectFeatures">Detector.detectFeatures()</a> method.The method copies latest tracking or detection results into it.<br/><br/>When filling the structure with data some members are filled while some are left undefined depending on tracking/detection status. <br/><br/><h5>Obtaining tracking data</h5>The tracker returns these main classes of data: <br/><ul><li>3D head pose</li><li>facial expression</li><li>gaze direction</li><li>facial feature points</li><li>full 3D face model</li></ul><br/>The tracker status is returned as the return value of the <a href="Tracker.html#track">Tracker.track()</a> function. The following table describes the possible states of the tracker, and lists active member variables (those that are filled with data) for each status.<br/><br/><table><tr><td width="100"><b>TRACKER STATUS</b></td><td><b>DESCRIPTION</b></td><td><b>ACTIVE VARIABLES</b></td></tr><tr><td>0 (TRACK_STAT_OFF)</td><td>There has been an error in reading the given image, i.e. passed image data array does not correspond to initialized buffer sizes, or there has been a licensing error.</td><td>N/A</td></tr><tr><td>1 (TRACK_STAT_OK)</td><td>Tracker is tracking normally.</td><td>trackingQuality,frameRate,frame,cameraFocus,faceTranslation,faceRotation,faceAnimationParameters,actionUnitCount,actionUnitsUsed,actionUnits,actionUnitsNames,featurePoints3D,featurePoints3DRelative,featurePoints2D,faceModelVertexCount,faceModelVertices,faceModelVerticesProjected,faceModelTriangleCount,faceModelTriangles,faceModelTextureCoords</td></tr><tr><td>2 (TRACK_STAT_RECOVERING)</td><td>Tracker has lost the face and is attempting to recover and continue tracking. If it can not recover within the time defined by the parameter recovery_timeout in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file</a>, the tracker will fully re-initialize (i.e. it will assume that a new user may be present).</td><td>frameRate,frame,cameraFocus</td></tr><tr><td>3 (TRACK_STAT_INIT)</td><td>Tracker is initializing. The tracker enters this state immediately when it is started, or when it has lost the face and failed to recover (see TRACK_STAT_RECOVERING above). The initialization process is configurable through a number of parameters in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file.</a></td><td>frameRate,frame,cameraFocus,initDisplayStatus,initFaceDetected<br/><br/>If initFaceDetected is "true", the following member variables are also active:<br/><br/>initYaw,initRoll,initVelocity</td></tr></table><br/><b>Smoothing</b><br/><br/>Most of the face data can be smoothed to reduce the tracking noise. The tracker applies smoothing separately on different groups of tracking results such as head translation, rotation, gaze, etc. The smoothing factor is set separately for each group. Smoothing is adaptive, i.e. it is automatically reduced when fast motion is detected, resulting in steady values when motion is slow or static, while avoiding delay for fast motion. For more details, see the smoothing_factors parameter array in the <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a>.<br/><br/><h5>Obtaining detection data</h5>The detector returns these main classes of data: <br/><ul><li>3D head pose</li><li>facial features points</li><li>full 3D face model</li></ul><br/>Detection result is returned from <a href="Detector.html#detectFeatures">Detector.detectFeatures()</a> method.The following table describes possible output from the detector and the list of active variables (those that are filled with data). All other variables are left undefined.<br/><br/><table><tr><td width="100"><b>DETECTION RESULT</b></td><td><b>DESCRIPTION</b></td><td><b>ACTIVE VARIABLES</b></td></tr><tr><td> 0 </td><td>Detector did not find any faces in the image, i.e. passed image data array does not correspond to initialized buffer sizes, or there has been a licensing error.</td><td>N/A</td></tr><tr><td> N > 0</td><td>Detector detected N faces in the image.</td><td><b>For first N FaceData objects in the array:</b>cameraFocus,faceTranslation,faceRotation,featurePoints3D,featurePoints3DRelative,featurePoints2D,faceModelVertexCount,faceModelVertices,faceModelVerticesProjected,faceModelTriangleCount,faceModelTriangles,faceModelTextureCoords<br/><b>For other FaceData objects in the array:</b>N/A</td></tr></table><br/><h5>Returned data</h5> The following sections give an overview of main classes of data that may be returned in FaceData, and pointers to specific data members.<br/><br/><b>3D head pose</b><br/><br/>The 3D head pose consists of head translation and rotation. It is available as absolute pose of the head with respect to the camera.<br/>The following member variables return the head pose:<br/><ul><li><a href="FaceData.html#faceTranslation">faceTranslation</a></li><li><a href="FaceData.html#faceRotation">faceRotation</a></li></ul>Both Tracker and Detector return the 3D head pose.<br/><br/><b>Facial expression</b><br/><br/>Facial expression is available in a form of Action Units.<br/><br/>Action Units (AUs) are the internal representation of facial motion used by the tracker.It should be noted that AUs are <a href="doc/VisageTracker Configuration Manual.pdf">fully configurable</a> in the tracker configuration files (specifically, in the 3D model file, .wfm).<br/><br/>The following member variables return Action Units data:<br/><ul><li><a href="FaceData.html#actionUnitCount">actionUnitCount</a></li><li><a href="FaceData.html#actionUnitsUsed">actionUnitsUsed</a></li><li><a href="FaceData.html#actionUnits">actionUnits</a></li></ul>Only Tracker returns the facial expression; Detector leaves these variables undefined.<br/><br/><b>Gaze direction and eye closure</b><br/><br/>Gaze direction is available in local coordinate system of the person's face or global coordinate system of the camera.Eye closure is available as binary information (OPEN/CLOSED).<br/><br/>The following member variables return gaze direction and eye closure:<br/><ul><li><a href="FaceData.html#gazeDirection">gazeDirection</a></li><li><a href="FaceData.html#gazeDirectionGlobal">gazeDirectionGlobal</a></li><li><a href="FaceData.html#eyeClosure">eyeClosure</a></li></ul>Only Tracker returns gaze direction and eye closure; Detector leaves these variables undefined. <br/><br/><b>Facial feature points</b><br/><br/>2D or 3D coordinates of facial feature points, as defined by the <a href="doc/MPEG-4 FBA Overview.pdf">MPEG-4 FBA standard</a>, are available.<br/><br/>3D coordinates are available in global coordinate system or relative to the origin of the face (i.e. the point in the centre between the eyes in the input image).<br/><br/>Facial features are available through the following member variables:<br/><ul><li><a href="FaceData.html#featurePoints3D">featurePoints3D</a></li><li><a href="FaceData.html#featurePoints3DRelative">featurePoints3DRelative</a></li><li><a href="FaceData.html#featurePoints2D">featurePoints2D</a></li></ul>Both Tracker and Detector return facial feature points.<br/><br/><b>3D face model</b><br/><br/>This is the animatable face model used internally by the tracker or detector. It represents the richest and most detailed level of tracking/detection results. The model is fitted in 3D to the face in the current image/video frame. The model is a single textured 3D triangle mesh.The texture of the model is the current image/video frame. This means that, when the model is drawn using the correct perspective it exactly recreates the facial part of the image. The correct perspective is defined by <a href="FaceData.html#cameraFocus">camera focal length</a>, width and height of the input image or the video frame, model <a href="FaceData.html#faceRotation">rotation</a> and <a href="FaceData.html#faceRotation">translation</a> ), <br/><br/>There are multiple potential uses for the face model. Some ideas include, but are not limited to:<br/><ul><li>Draw the 3D face model into the Z buffer to achieve correct occlusion of virtual objects by the head in AR applications.</li><li>Use texture coordinates to cut out the face from the image. (NOTE: if this is the desired effect, the model with closed mouth should be used otherwise when the mouth opens a hole appears. The model candide3-ClosedMouth.wfm is provided for this purpose and should simply be specified instead of the default Candide3.wfm in the model_filename statement in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file</a>).</li><li>Draw the 3D face model from a different perspective than the one in the actual video.</li><li>Insert the 3D face model into another video or 3D scene.</li></ul><br/><br/> The 3D face model is contained in the following members:<br/><ul><li><a href="FaceData.html#faceModelVertexCount">faceModelVertexCount</a></li><li><a href="FaceData.html#faceModelVertices">faceModelVertices</a></li><li><a href="FaceData.html#faceModelTriangleCount">faceModelTriangleCount</a></li><li><a href="FaceData.html#faceModelTriangles">faceModelTriangles</a></li></ul>Both Tracker and Detector return the 3D face model. <br/><br/><br/><br/>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="faceTranslation"><span class="type-signature"></span>faceTranslation<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Translation of the head from the camera.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>Translation is expressed with three coordinates x, y, z. The coordinate system is such that when looking towards the camera, the direction of x is to the left, y iz up, and z points towards the viewer - see illustration below. The global origin (0,0,0) is placed at the camera. The reference point on the head is in the centre between the eyes.<br/><br/><img src="images/coord-camera.png" ><br/><br/>If the value set for the camera focal length in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration</a> filecorresponds to the real camera used, the returned coordinates shall be in meters; otherwise the scale of the translation values is not known, but the relative values are still correct (i.e. moving towards the camera results in smaller values of z coordinate).<br/><br/>The translation, rotation and the camera focus value together form the 3D coordinate system of the head in its current positionand they can be used to align 3D rendered objects with the head for AR or similar applications.<br/><br/>The relative facial feature coordinates (featurePoints3DRelative)can then be used to align rendered 3D objects to the specific features of the face, like putting virtual eyeglasses on the eyes. Samples projects demonstrate how to do this, including full source code.<br/><br/>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#faceRotation">faceRotation</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="faceRotation"><span class="type-signature"></span>faceRotation<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Rotation of the head.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>This is the current estimated rotation of the head, in radians.Rotation is expressed with three values determining the rotationsaround the three axes x, y and z, in radians. This means that the values representthe pitch, yaw and roll of the head, respectively. The zero rotation(values 0, 0, 0) corresponds to the face looking straight ahead along the camera axis.Positive values for pitch correspond to head turning down.Positive values for yaw correspond to head turning right in the input image.Positive values for roll correspond to head rolling to the left in the input image, see illustration below.The values are in radians.<br/><br/><img src="images/coord-rotation.png" ><br/><br/>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#faceTranslation">faceTranslation</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="trackingQuality"><span class="type-signature"></span>trackingQuality<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Tracking quality level.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>Estimated tracking quality level for the current frame. The value is between 0 and 1, and it corresponds to the global_bad_match_threshold parameter in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file</a>, i.e. the quality measure is checked against this threshold and when it falls below the tracker resets itself.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="frameRate"><span class="type-signature"></span>frameRate<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The frame rate of the tracker, in frames per second, measured over last 10 frames.<br/><br/>This variable is set while tracker is running., i.e. while tracking status is not TRACK_STAT_OFF.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="timeStamp"><span class="type-signature"></span>timeStamp<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Time stamp of the current video frame.<br/><br/>When tracking from camera, timeStamp returns time, in milliseconds, measured from the moment when tracking started. When tracking from video, timeStamp returns the time of the current video frame, in milliseconds. When tracking from raw images, timeStamp returns the value it received from the VisageTrackerFrameGrabber::GrabFrame() function if it is different than -1, otherwise it returns time, in milliseconds, measured from the moment when tracking started.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="gazeDirection"><span class="type-signature"></span>gazeDirection<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Gaze direction.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>This is the current estimated gaze direction relative to the person's head.Direction is expressed with two values x and y, in radians. Values (0, 0) correspond to person looking straight.X is the horizontal rotation with positive values corresponding to person looking to his/her left.Y is the vertical rotation with positive values corresponding to person looking down.<br/><br/>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#gazeDirectionGlobal">gazeDirectionGlobal</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="gazeDirectionGlobal"><span class="type-signature"></span>gazeDirectionGlobal<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Global gaze direction, taking into account both head pose and eye rotation.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>This is the current estimated gaze direction relative to the camera axis.Direction is expressed with three values determining the rotationsaround the three axes x, y and z, i.e. pitch, yaw and roll. Values (0, 0, 0) correspond to the gaze direction parallel to the camera axis.Positive values for pitch correspond to gaze turning down.Positive values for yaw correspond to gaze turning right in the input image.Positive values for roll correspond to face rolling to the left in the input image, see illustration below.<br/><br/> The values are in radians.<br/><br/><img src="images/coord-rotation-eye.png"><br/><br/>The global gaze direction can be combined with eye locations to determine the line(s) of sight in the real-world coordinate system with the origin at the camera.To get eye positions use <a href="FaceData.html#featurePoints3D">featurePoints3D</a> and FDP::getFP() function, e.g.:<br/><br/><pre class="prettyprint source"><code>var left_eye_fp = FaceData.featurePoints3D.fp[3][5];var right_eye_fp = FaceData.featurePoints3D.fp[3][6];;var left_eye_pos = [];var right_eye_pos = [];left_eye_pos[0]  = left_eye_fp.pos[0];  // xleft_eye_pos[1]  = left_eye_fp.pos[1];  // yleft_eye_pos[2]  = left_eye_fp.pos[2];  // zright_eye_pos[0] = right_eye_fp.pos[0]; // xright_eye_pos[1] = right_eye_fp.pos[1]; // yright_eye_pos[2] = right_eye_fp.pos[2]; // z</code></pre><br/><br/>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#gazeDirection">gazeDirection</a>, <a href="FaceData.html#featurePoints3D">featurePoints3D</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="actionUnitCount"><span class="type-signature"></span>actionUnitCount<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Number of facial action units.This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>Number of action units that are defined for current face model.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#actionUnits">actionUnits</a></li>
        
            <li><a href="FaceData.html#actionUnitsUsed">actionUnitsUsed</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="cameraFocus"><span class="type-signature"></span>cameraFocus<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Focal distance of the camera, as configured in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration</a> file.<br/><br/>This variable is set while tracker is running (any status other than TRACK_STAT_OFF).<br/><br/>The camera focal distance mainly used for 3D scene set-up and accurate interpretation of face data.This member corresponds to the camera_focus parameter in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration</a> file.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initYaw"><span class="type-signature"></span>initYaw<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Initial head yaw.<br/><br/>This variable is set only while tracker is initializing (TRACK_STAT_INIT).<br/><br/>Estimated initial measure of head yaw (left-right rotation of the head). It is expressed in meters, as the deviation of the nose tip position from the imaginary line drawn between the eyes perpendicular to left eye - right eye connecting line. Positive values are to the left in the input image.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initRoll"><span class="type-signature"></span>initRoll<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Inital head roll.<br/><br/>This variable is set only while tracker is initializing (TRACK_STAT_INIT) and <a href="FaceData.html#initFaceDetected">initFaceDetected</a> is true.<br/><br/>Estimated initial head roll (tilt of the head to left or right). It is expressed in degrees. Positive values are to the right in the input image.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initVelocity"><span class="type-signature"></span>initVelocity<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Estimated velocity of nose tip motion, in meters per second.<br/><br/>This variable is set only while tracker is initializing (TRACK_STAT_INIT) and <a href="FaceData.html#initFaceDetected">initFaceDetected</a> is true.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="actionUnitsUsed"><span class="type-signature"></span>actionUnitsUsed<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Used facial action units.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>List of values, one for each action unit, to determine if specific action unit is actually used in the current tracker configuration.Values are as follows: 1 if action unit is used, 0 if action unit is not used.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#actionUnits">actionUnits</a></li>
        
            <li><a href="FaceData.html#actionUnitCount">actionUnitCount</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="actionUnits"><span class="type-signature"></span>actionUnits<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        List of current values for facial action units, one value for each action unit.<br/><br/><i>This variable is set only while tracker is tracking (TRACK_STAT_OK).Detector leaves this variable undefined.</i><br/><br/>The action units used by the tracker are defined in the3D face model file (currently candide3.wfm; tracker can be configured to use another file; see the<a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a> for details).Furthermore, the tracker configuration file defines the names of action units and these names can be accessed through actionUnitNames.Please refer to section 2.3 Action Units in the <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a> for the full list of action units for each tracker configuration.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#actionUnitsUsed">actionUnitsUsed</a></li>
        
            <li><a href="FaceData.html#actionUnitCount">actionUnitCount</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="featurePoints3D"><span class="type-signature"></span>featurePoints3D<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Facial feature points (global 3D coordinates).<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>The coordinate system is such that when looking towards the camera, the direction of x is to theleft, y iz up, and z points towards the viewer.  The global origin (0,0,0) is placed at the camera, see illustration.<br/><br/><img src="images/coord-camera.png"><br/><br/>If the value set for the camera focal length in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration</a> filecorresponds to the real camera used, the returned coordinates shall be in meters; otherwise the scale is not known, but the relative values are still correct (i.e. moving towards the camera results in smaller values of z coordinate).<br/><br/>The feature points are identifiedaccording to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chinbelongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points isillustrated in FDP class documentation.<br/><br/>Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returnedand their coordinates are always set to zero. These points are:6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such pointsare 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheek points 5.1 - 5.4 which can not be precisely defined due to lack offeatures on the cheek.<br/><br/>The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.It provides functions to access each feature point by its group and index and to read its coordinates.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#featurePoints3DRelative">featurePoints3DRelative</a>, <a href="FaceData.html#featurePoints2D">featurePoints2D</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="featurePoints3DRelative"><span class="type-signature"></span>featurePoints3DRelative<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Facial feature points (3D coordinates relative to the origin, right eye).<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>The coordinates are in the local coordinate system of the face, with the origin (0,0,0) placed at the center between the eyes.The x-axis points laterally  towards the side of the face, y-xis points up and z-axis points into the eye - see illustration below.<br/><br/><img src="images/coord.png"><br/><br/>The feature points are identifiedaccording to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chinbelongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points isillustrated in FDP class documentation.<br/><br/>Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returnedand their coordinates are always set to zero. These points are:6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such pointsare 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheek points 5.1 - 5.4 which can not be precisely defined due to lack offeatures on the cheek.<br/><br/>The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.It provides functions to access each feature point by its group and index and to read its coordinates.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#featurePoints3D">featurePoints3D</a>, <a href="FaceData.html#featurePoints2D">featurePoints2D</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="featurePoints2D"><span class="type-signature"></span>featurePoints2D<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Facial feature points (2D coordinates).<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>The 2D feature point coordinates are normalised to image size so that the lower left corner of the image has coordinates 0,0 and upper right corner 1,1.<br/><br/>The feature points are identifiedaccording to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chinbelongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points isillustrated in FDP class documentation.<br/><br/>Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returnedand their coordinates are always set to zero. These points are:6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such pointsare 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheek points 5.1 - 5.4 which can not be precisely defined due to lack offeatures on the cheek.<br/><br/>When process_eyes parameter is set to '1' in the configuration file, points 3.5 and 3.6 (pupils) are set to their detected values. If process_eyes is set to 0,points 3.5 and 3.6 are not detected and their coordinates are set to zero. Note that the 2D pupil points may slightly differ from the projection of the pupil points in featurePoints3D; this is because the 3D points are obtained from the 3D model while the 2D points are directly detected in the image.<br/><br/>The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.It provides functions to access each feature point by its group and index and to read its coordinates. Note that FDP stores 3D points and in the case of 2D feature points only the x and y coordinates of each point are used.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#featurePoints3D">featurePoints3D</a>, <a href="FaceData.html#featurePoints3DRelative">featurePoints3DRelative</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initFaceDetected"><span class="type-signature"></span>initFaceDetected<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        True if a face is detected, false otherwise.<br/><br/>This variable is set only while tracker is initializing (TRACK_STAT_INIT).<br/><br/>During tracking initialization, this value is true if a face and its main features are currently detected, false otherwise. If this value is false, no values are set for <a href="FaceData.html#initYaw">initYaw</a>, <a href="FaceData.html#initRoll">initRoll</a> and <a href="FaceData.html#initVelocity">initVelocity</a>.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initDisplayStatus"><span class="type-signature"></span>initDisplayStatus<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Initialization status display enabled/disabled.<br/><br/>This variable is set only while tracker is initializing (TRACK_STAT_INIT).<br/><br/>It indicates whether the display of initialization status is enabled or disabled by the init_display_status parameter in the tracker configuration file. If it is true, initialization status should be displayed. This allows the display to be controlled from the configuration file.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isDataInitialized"><span class="type-signature"></span>isDataInitialized<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        True if face data is initialized, false otherwise.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="faceModelVertexCount"><span class="type-signature"></span>faceModelVertexCount<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Number of vertices in the 3D face model.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#faceModelVertices">faceModelVertices</a>, <a href="FaceData.html#faceModelVerticesProjected">faceModelVerticesProjected</a></li>
        
            <li><a href="FaceData.html#faceModelTriangleCount">faceModelTriangleCount</a>, <a href="FaceData.html#faceModelTriangles">faceModelTriangles</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="faceModelVertices"><span class="type-signature"></span>faceModelVertices<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        List of vertex coordinates of the 3D face model.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>The format of the list is x, y, z coordinate for each vertex.<br/><br/>The coordinates are in the local coordinate system of the face, with the origin (0,0,0) placed at the centre point between the eyes.The x-axis points laterally  towards the side of the face, y-axis points up and z-axis points into the eye - see illustration below.<br/><br/> <img src="images/coord.png"><br/><br/> To transform the coordinates into the coordinate system of the camera, use faceTranslation and faceRotation.<br/><br/>If the value set for the camera focal length in the <a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration</a> filecorresponds to the real camera used, the scale of the coordinates shall be in meters; otherwise the scale is not known.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#faceModelVertexCount">faceModelVertexCount</a>, <a href="FaceData.html#faceModelVerticesProjected">faceModelVerticesProjected</a></li>
        
            <li><a href="FaceData.html#faceModelTriangleCount">faceModelTriangleCount</a>, <a href="FaceData.html#faceModelTriangles">faceModelTriangles</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="faceModelVerticesProjected"><span class="type-signature"></span>faceModelVerticesProjected<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        List of projected (image space) vertex coordinates of the 3D face model.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>The format of the list is x, y coordinate for each vertex.The 2D coordinates are normalised to image size so that the lower left corner of the image has coordinates 0,0 and upper right corner 1,1.<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#faceModelVertexCount">faceModelVertexCount</a>,<a href="FaceData.html#faceModelTriangleCount">faceModelTriangleCount</a>,<a href="FaceData.html#faceModelTriangles">faceModelTriangles</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="faceModelTriangleCount"><span class="type-signature"></span>faceModelTriangleCount<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Number of triangles in the 3D face model. <br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#faceModelVertexCount">faceModelVertexCount</a>, <a href="FaceData.html#faceModelVerticesProjected">faceModelVerticesProjected</a></li>
        
            <li><a href="FaceData.html#faceModelVertices">faceModelVertices</a>, <a href="FaceData.html#faceModelTriangles">faceModelTriangles</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="faceModelTriangles"><span class="type-signature"></span>faceModelTriangles<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Triangles list for the 3D face model.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>Each triangle is described by three indices into the list of <a href="FaceData.html#faceModelVertices">vertices</a> (counter-clockwise convention is used for normals direction).<br/><br/>
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#faceModelVertexCount">faceModelVertexCount</a>, <a href="FaceData.html#faceModelVerticesProjected">faceModelVerticesProjected</a></li>
        
            <li><a href="FaceData.html#faceModelVertices">faceModelVertices</a>, <a href="FaceData.html#faceModelTriangleCount">faceModelTriangleCount</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="eyeClosure"><span class="type-signature"></span>eyeClosure<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Discrete eye closure value.<br/><br/>This variable is set only while tracker is tracking (TRACK_STAT_OK).<br/><br/>Index 0 represents closure of left eye. Index 1 represents closure of right eye.Value of 1 represents open eye. Value of 0 represents closed eye.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="screenSpaceGazePos"><span class="type-signature"></span>screenSpaceGazePos<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Array holding location of screen space gaze point.<br/><br/>Element at index 0 corresponds to x coordinate of the screen space gaze point.Element at index 1 corresponds to y coordinate of the screen space gaze point.0 corresponds to the left-most point and 1 to the right-most points of the screen. Defaults to 0.5.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="screenSpaceGazeState"><span class="type-signature"></span>screenSpaceGazeState<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Flag indicating the state of the gaze estimator for the current frame.<br/><br/>	If inState is 0 the estimator is off and position is default. <br/><br/>If inState is 1 the estimator is calibrating and returns calibration data for the current frame. <br/><br/>If inState is 2 the estimator is estimating and returns the estimated screen space gaze coordinates.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="FeaturePoint.html">FeaturePoint</a></li><li><a href="FDP.html">FDP</a></li><li><a href="FaceData.html">FaceData</a></li><li><a href="Tracker.html">Tracker</a></li><li><a href="Detector.html">Detector</a></li><li><a href="VisageAR.html">VisageAR</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jul 11 2014 14:19:14 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>