<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Face Detector sample project</h1>
<p>
Face Detector sample uses the <a href="index_api.html#visageVision-t"><em>VisageSDK</em></a> API to implement a simple application which demonstrates multiple face detection from a webcam.
</p>

<h2>Installing and running the project</h2>

<p>
The project must be installed on a web server in order to run (it can not run from a local disk). For a quick trial from Visage Technologies web server, click 
<a href="http://www.visagetechnologies.com/HTML5/Samples/FaceDetector/sampleDetector.html" target="_blank">here</a>.
</p>
<p>
To install the application on your own web server, upload folders lib and Samples to your web server. To run the application access the Samples/FaceDetector/sampleDetector.html page via a web browser.
</p>
<p>
Application will give licensing warning. Detection results will be drawn on screen but will not be available in a numeric format. To remove this limitation:  
<ol>
<li>Contact your Visage Technologies contact person in order to obtain a license key.</li>
<li>Copy the obtained license key file into your application folder (e.g. Samples/FaceDetector).</li>
<li>Edit FaceDetector/sampleDetector.html. Uncomment the line m_Detector.initializeLicenseManager("...") and replace the "xxx...xxx.vlc" with the name of your license key file.
</ol> 
</p>
<p>
For further information please read <a href="licensing.html" target="_blank">licensing</a> section of the documentation.
</p>
<p>

<h2>Using the sample application</h2>
<ul>
<li>Running the sample requires a recent browser (tested on Firefox 22 and Chrome 28).</li>
<li>The SDK needs to download its data files before using the application (you can track progress via progress bar).</li>
<li>Allow the site to access your camera by choosing "Allow" in the browser's pop-up bar.</li>
<p><img src="images/using_app_facedetect.png" alt="Using the app"></p>
<li>Face detection is performed in camera images. Multiple faces can be detected in each image.</li>
</ul> 

<h2>Implementation overview</h2>
<p>
Face Detector is implemented in HTML and JavaScript using the VisageSDK API for face detection and native canvas methods for rendering. 
</p>
</body>
</html>
