<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FDP</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: FDP</h1>
    
    



<section>
    
<header>
    <h2>
    FDP
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="FDP"><span class="type-signature"></span>new FDP<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Feature points of a face.This class is a container for facial feature points as defined by <a href="doc/MPEG-4 FBA Overview.pdf">MPEG-4 FBA standard</a>, as well assome additional feature points. Feature points are identified by their group (for example, feature points ofthe nose constitute their own group) and index. So, for example, the tip of the chin belongs to group 2 and hasindex 1, so it is identified as point 2.1. The identification of all MPEG-4 feature points isillustrated in the image below:<img src="images/mpeg-4_fba.png">Groups 2 - 11 contain feature points defined according to theMPEG-4 FBA standard,and group 12 contains the following additional feature points:<br/><br/><table><tr><td width="3cm"><b>Name</b></td><td><b>Description</b></td></tr><tr><td>12.1</td><td>Midpoint between FP 8.7 and 8.2 in outer lower lip contour</td></tr><tr><td>12.2</td><td>Midpoint between FP 8.8 and 8.2 in outer lower lip contour</td></tr><tr><td>12.3</td><td>Chin recess</td></tr><tr><td>12.4</td><td>Midpoint between FP 3.1 and 3.7 of upper inner left eyelid</td></tr><tr><td>12.5</td><td>Midpoint between FP 3.1 and 3.11 of upper inner left eyelid</td></tr><tr><td>12.6</td><td>Midpoint between FP 3.3 and 3.7 of lower inner left eyelid</td></tr><tr><td>12.7</td><td>Midpoint between FP 3.3 and 3.11 of lower inner left eyelid</td></tr><tr><td>12.8</td><td>Midpoint between FP 3.2 and 3.12 of upper inner right eyelid</td></tr><tr><td>12.9</td><td>Midpoint between FP 3.2 and 3.8 of upper inner right eyelid</td></tr><tr><td>12.10</td><td>Midpoint between FP 3.4 and 3.12 of lower inner right eyelid</td></tr><tr><td>12.11</td><td>Midpoint between FP 3.4 and 3.8 of lower inner right eyelid</td></tr><tr><td>12.12</td><td>Lower left cheekbone</td></tr><tr><td>12.13</td><td>Lower right cheekbone</td></tr><tr><td>12.14</td><td>Upper left cheekbone</td></tr><tr><td>12.15</td><td>Upper right cheekbone</td></tr><tr><td>12.16</td><td>Upper extreme of the nose</td></tr><tr><td>12.17</td><td>Nose recess</td></tr><tr><td>12.18</td><td>Left upper nostril border</td></tr><tr><td>12.19</td><td>Right upper nostril border</td></tr><tr><td>12.20</td><td>Back extreme of the left ear</td></tr><tr><td>12.21</td><td>Internal extreme of the left ear (antitragus)</td></tr><tr><td>12.22</td><td>Back extreme of the right ear</td></tr><tr><td>12.23</td><td>Internal extreme of the right ear (antitragus)</td></tr><tr><td>12.24</td><td>Extreme of the left head border close to the ear</td></tr><tr><td>12.25</td><td>Extreme of the right head border close to the ear</td></tr><tr><td>12.26</td><td>Extreme of the left ear between FP 12.20 and 10.1</td></tr><tr><td>12.27</td><td>Extreme of the right ear between FP 12.22 and 10.2</td></tr><tr><td>12.28</td><td>Left point of jaw bone lower but close to FP 2.13</td></tr><tr><td>12.29</td><td>Right point of jaw bone lower but close to FP 2.14</td></tr><tr><td>12.30</td><td>Left corner of the cheekbone close to the left ear</td></tr><tr><td>12.31</td><td>Right corner of the cheekbone close to the right ear</td></tr><tr><td>12.32</td><td>Back extreme of the head</td></tr><tr><td>12.33</td><td>Left upper extreme of the head</td></tr><tr><td>12.34</td><td>Right upper extreme of the head</td></tr><tr><td>12.35</td><td>Internal extreme of the neck</td></tr><tr><td>12.36</td><td>Center of the forehead</td></tr><tr><td>12.37</td><td>Vertigo</td></tr><tr><td>12.38</td><td>Midpoint between FP 12.37 and 11.4</td></tr><tr><td>12.39</td><td>Midpoint between FP 12.37 and 12.32</td></tr><tr><td>12.40</td><td>Midpoint between FP 12.32 and 7.1</td></tr><tr><td>12.41</td><td>Midpoint between FP 11.4 and 12.36</td></tr><tr><td>12.42</td><td>Back corner of the neck left from FP 7.1</td></tr><tr><td>12.43</td><td>Back corner of the neck right from FP 7.1</td></tr><tr><td>12.44</td><td>Left temple</td></tr><tr><td>12.45</td><td>Right temple</td></tr><tr><td>12.46</td><td>Middle point of left forehead border</td></tr><tr><td>12.47</td><td>Middle point of right forehead border</td></tr></table><br/><br/>FDP class stores feature point information. It also provides functions for reading and writing the feature point data as files,as well as certain auxiliary members that deal with normalisation of feature points and their classification according tofacial region.<br/><br/>The actual data for each feature point is stored in the structure FeaturePoint. One such structure is allocated for each feature point. Toaccess a feature point, use one of the functions getFP() that access a feature point by its group and index expressed either as integer values, or as a string (e.g. "2.1").Functions getFPPos() are available as a convenience, to access the feature point coordinates directly, without first accessing the FeaturePoint structure.<br/><br/>The feature points may relate to a particular 3D model. In such a case it is interesting to know, for each feature point, to which vertex it belongs. For this purpose, the FeaturePoint structure contains the mesh identifierand vertex index that correspond to the feature point and the FDP class provides functions to access this data.<br/><br/><b><i>Left-right convention</i></b><br/><br/>References to left and right in feature point definitions are given from the perspective of the face itself so "right eye" can be imagined as "my right eye". When referring to feature points in an image, it is assumed that image is taken by camera and not mirrored so "right eye" is on the left in the image, as shown in feature points illustration above.<br/><br/>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FeaturePoint.html">FeaturePoint</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="grSize"><span class="type-signature"></span>grSize<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Sizes of the twelve feature point groups.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Will be private in the next release. Use getFPGroupSize instead.</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fp"><span class="type-signature"></span>fp<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Feature points.<br/><br/>Represents a two dimensional array of <a href="FeaturePoint.html">Feature point</a> objects - fp[n][m]. N is group index and M is index of a specific feature point in the group.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="inizialized"><span class="type-signature"></span>inizialized<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        true if FDP is initialized, false otherwise.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="normalized"><span class="type-signature"></span>normalized<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        true if the face is normalized, false otherwise.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="FeaturePoint.html">FeaturePoint</a></li><li><a href="FDP.html">FDP</a></li><li><a href="FaceData.html">FaceData</a></li><li><a href="Tracker.html">Tracker</a></li><li><a href="Detector.html">Detector</a></li><li><a href="VisageAR.html">VisageAR</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jul 11 2014 14:19:14 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>