<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Header</title> 
<link href="css/main.css" rel="stylesheet" type="text/css" /> 
</head> 
<body> 
<div class="ultitle"> 
<a href="usingsdk.html" target="mainFrame" >visage|SDK&trade;</a> 
</div> 
<div id="navigation4"> 
<img src="images/html5.png" alt="andlogo"  > 
</div> 
<div class="ulsubtitle"> 
v7.2.1004 - for HTML5&trade; 
</div> 
</body> 
</html> 
