<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
</head><link href="css/main.css" rel="stylesheet" type="text/css" />
<body>
<div class="header">
  <div class="headertitle">
  <h1>API</h1> 
  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p>
The following sections provide an overview of key functionalities of Visage|SDK and give links to most important classes and relevant sample projects.
The detailed information is found in the documentation of each class, reached through links in this section or links on the side menu.
</p>
<p>
The main functionality of Visage|SDK is face/facial features tracking and detection. Visage|SDK also provides a high-level API for augmented reality (AR), allowing very simple implementation
of AR applications such as virtual eyewear try-on.
</p>
<p>
Implementation of the API is found in JavaScript (.js) files in the www/lib folder.
</p>

<h1><a class="anchor" id="visageVision-t"></a>
Facial features tracking (visageSDK.js)</h1>
<p>
Visage tracker tracks the face and facial features in video sequences and outputs 3D head pose, facial expression, gaze direction, facial feature points and full textured 3D face model. 
The tracker is fully configurable in terms of performance, quality, tracked features and facial actions, as well as other options, 
allowing in effect a variety of customized trackers suited to different applications. Several common configurations are delivered. 
Details about configuring the tracker can be found in the <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a>.
</p>
<p><b>Main classes</b></p>
<ul>
<li><a class="el" href="Tracker.html" title="VisageTracker is a head/facial features tracker capable of tracking facial features in video.">VisageTracker</a>: Tracks the face and facial features in video.</li>
<li><a class="el" href="FaceData.html" title="FaceData data structure, used as container for all tracking results. ">FaceData</a>: Used to return tracking results from the tracker.</li>
</ul>
<p><br/>

<h1><a class="anchor" id="visageVision-d"></a>
Facial features detection (visageSDK.js)</h1>
<p>
The class VisageDetector detects faces and facial features in input images.
The results are, for each detected face, the 3D head pose, the coordinates of facial feature points, e.g. chin tip, nose tip, lip corners etc. and 3D face model fitted to the face.
The results are returned in one or more FaceData objects, one for each detected face.
</p>
<p><b>Main classes</b></p>
<ul>
<li><a class="el" href="Detector.html" title="VisageDetector is a face/facial features detector capable of detecting facial features in still images.">VisageDetector</a>: Detects faces and facial features in still images.</li>
<li><a class="el" href="FaceData.html" title="FaceData data structure, used as container for all detection results. ">FaceData</a>: Used to return detection results from detector.</li>
</ul>
<p><br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </p>
</div></div><!-- contents -->

</body>
</html>
