<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migration from older versions</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Migration from older versions</h1>
<p>Visage Technologies strives to minimize changes in API and configuration files when releasing new versions of the SDK. The inevitable changes are listed here together with specific instructions to aid migration to each new release.</p>

<h2>Changes in this release</h2> 

<p>This section covers all changes introduced in all releases since 7.1.774.</p>

<h3>API changes:</h3>

<p>Screen space gaze tracking API introduced.</p>

<p>1. Screen space gaze tracking API methods added to the Tracker class:</p>

<pre>this.initOnlineGazeCalibration = function();</pre>
<pre>this.addGazeCalibrationPoint = function(x, y);</pre>
<pre>this.finalizeOnlineGazeCalibration = function();</pre>
<br/>
 
<p>2. Added two members related to screen space gaze tracking to FaceData container class:</p>

<pre>this.screenSpaceGazePos = [];</pre>
<pre>this.screenSpaceGazeState;</pre>
<br/>


<h3>Changes in configuration file format:</h3>

<ul>
<li>New configuration optional parameters <b>max_work_eye_dist</b>, <b>work_buffer_width</b>, <b>work_buffer_height</b> added. If they are not listed in the configuration file default values will be used (60, 1024, 1024 in the order listed). For detailed description of these parameters consult VisageTracker Configuration Manual</li>
<li><b>max_work_image_width</b> parameter is now obsolete</li>
<li><b>screen_space_gaze</b> smoothing factor modifier added to the <b>smoothing_factors</b> parameter</li>
<li>Four eyelids detections added to the <b>bdts_points_use</b> and <b>bdts_points_angle</b> parameters</li>
<li><b>ekf_sensitivity value</b> for AU13(au_eye_closed) set to 100</li>
</ul>

<p>If you want to update your existing configuration files, it is recommended to copy the values for these new parameters from the 
FFT - HighPerformance.cfg configuration file supplied in this package. 
In all other cases, simply use the provided configuration files.
</p>

<h3>Sample changes:</h3>

<p>
New sample added: Gaze Tracker, demonstrates online screen space gaze tracking. Demo can be found on following <a href="http://www.visagetechnologies.com/HTML5/beta/Samples/GazeTracker/gazeTracker.html" target="New">link</a>.
</p>

<h3>Other:</h3>

<p>
Tracking bug on high in plane rotations (z axis) fixed.
</p>

<br><br><br><br><hr>
<h2>Changes in older releases</h2>
<hr>

<h2>Changes in 7.1.774</h2>
This section covers all changes introduced in all releases since 7.1b4.678.

<h3>API changes:</h3>

<p>this.drawResults = function(p_imageData) method added to the Detector class.</p>

<h3>Changes in configuration file format:</h3>

Parameter <b>bdts_trees_factor</b> has been introduced. Increase the value to achieve faster detection but note that the quality of detection will lower.</p>

<h3>Sample changes:</h3>

<p>For unlicensed use:</p>
<ul>
<li>FaceTracker, VirtualEyewearTryOn: 1 minute time trial added.</li>
<li>FaceDetector: Detection results are drawn but no numeric results are returned.</li>
</ul>

<p>Start and Stop button removed. Tracking will start automatically when tracker is ready and all files have been downloaded.</p>

<h3>Other:</h3>

<p>Firefox freezes when no license is provided bug fixed.</p>

<h2>Changes in 7.1b4.678</h2>
This section covers all changes introduced in all releases since 7.1b1.579.

<h3>API changes:</h3>

<p>1. FaceData container class for tracking and detection results is introduced. TrackingData class is deprecated.</p>
<br/>

<p>2. Tracker.track() method is changed to accept FaceData parameter instead of TrackingData parameter. Interface is changed from:</p>
<pre> this.track = function(frameWidth,frameHeight,imageData,trackingData) </pre>
<p>to:</p>
<pre> this.track = function(frameWidth,frameHeight,imageData,faceData) </pre>
</br> 

<p>3. Added 3 methods to the Tracker class:</p>
<pre> this.getIPD = function() </pre>
<pre> this.setIPD = function(IPD) </pre>
<pre> this.detectStrip = function(IPDPointer) </pre>
</br> 

<p>4. Added Detector class with following methods:</p>
<pre> this.detectFeatures = function(frameWidth,frameHeight,imageData,faceData) </pre>
<pre> this.setConfigurationFile = function(configFilename) </pre>
<pre> this.initializeLicenseManager = function(licenseKey) </pre>
</br> 

<h3>Changes in configuration file format:</h3>


<ul>
<li>Parameters <b>leye_closure_au</b> and <b>reye_closure_au</b> have been introduced to separate eye closure of left and right eye. 
These parameters override value set by eye_closure_au parameter. It is necessary to use either these or <b>eye_closing_au</b>. For detailed description of these parameters consult VisageTracker Configuration Manual</li>
</ul>

If you want to update your existing configuration files, it is recommended to copy the values for these new parameters from the Facial_Features_Tracker_-_Asymmetric.cfg configuration file supplied in this package. In all other cases, simply use the provided configuration files.

<h3>Data files changes:</h3>

<ul>
<li>Candide model was changed <b>(candide*.wfm and candide*.fdp)</b>. Added new vertex at center between the eyes. Expanded fdp group 12. Fdp point 12.1 corresponds to newly added vertex.</li>
</ul>

<ul>
<li>Candide-exp model was changed <b>(candide-exp.wfm)</b>. Eye closure action unit was divided into separated action units for left and right eye.</li>
</ul>
</p>
</body>
</html>
