<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h3>References</h3>

<p>
This section provides links to some related documents:<br/>
• <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a> (pdf) <br/>
• <a href="doc/Candide3VerticesAndTriangles.png">Candide3 model vertex and triangle numbers illustration</a> (png) <br/>
• <a href="doc/MPEG-4 FBA Overview.pdf">MPEG-4 FBA standard</a> (pdf) <br/>
• <a href="doc/modeling_guide.pdf">Modeling guide</a> (pdf) <br/>
</p>

</body>
</html>
