<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>


<table border="0">
<tr>
<td><h1>visage|SDK samples</h1></td>
</tr>
</table>

<p>Samples are ready-to-run projects demonstrating the use of visage|SDK. </br>
Sample projects are provided with full source code. They are intended to provide an easy start for developers using the SDK, and can also be used as a basis for building own applications. </p>
<p>Sample projects are described in the table below. The documentation for each sample project provides details on running and using the sample, as well as implementation details.</p>

<table border="1px">
<tr>
<th>SAMPLE NAME</th>
<th>OVERVIEW</th>
</tr>
<tr>
<td><a href="facetracker.html">Face Tracker</a></td>
<td>Demonstrates face tracking from camera and visualization of facial features.</td>
</tr>
<tr>
<td><a href="facedetector.html">Face Detector</a></td>
<td>Demonstrates multiple face detection from camera and visualization of facial features.</td>
</tr>
<tr>
<td><a href="gazetracker.html">Gaze Tracker</a></td>
<td>Demonstrates online screen space gaze tracking.</td>
</tr>
<tr>
<td><a href="eyewear.html">Virtual Eyewear Try-on</a></td>
<td>An augmented reality application using face tracking to place virtual glasses on the face.</td>
</tr>
</table>

<p>Sample projects can be found in the <a href="../www/Samples"><em>www\Samples</em></a> folder. Subfolder <em>models</em> holds data files used by the sample applications (models, animations etc.), while sample source code and project files can be found in <em>www\lib</em> subfolder and HTML files, respectively. </p>


</body>
</html>
