<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Tracker</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Tracker</h1>
    
    



<section>
    
<header>
    <h2>
    Tracker
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Tracker"><span class="type-signature"></span>new Tracker<span class="signature">(configurationName)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        VisageTracker is a head/facial features tracker capable of tracking facial features in video frames coming from camera or other sources.<br/><br/>The tracker is fully configurable through comprehensive tracker configuration files. visage|SDK contains optimal configurations for common uses such as head tracking and facial features tracking.Please refer to the <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a> for the list of available configurations.<br/><br/>The <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a> provides full detailon all available configuration options, allowing to customize the tracker in terms of performance, quality, tracked features, rangeof tracked facial actions and other options and produce in effect a variety of different trackers suited for specific applications.<br/><br/>The tracker offers the following outputs, available through <a href="FaceData.html">FaceData</a>:<ul><li>3D head pose</li><li>facial expression</li><li>gaze direction</li><li>facial feature points</li><li>full 3D face model</li><li>screen space gaze point - see Screen Space Gaze Tracking</li></ul><br/>The tracker can apply a smoothing filter to tracking results to reduce the inevitable tracking noise. Smoothing factors are adjusted separately for global face rotation, translation and different parts of the face. The smoothing settings in the supplied tracker configurations are adjusted conservatively to avoid delay in tracking response, yet provide reasonable smoothing. For further details please see the smoothing_factors parameter array in the <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a>.<br/><br/>The tracker requires data and configuration files bundled in visageSDK.data file located in www/Samples/FaceTracker folder. <b>For every application, visageSDK.data file must be copied to the same folderwhere the application's main html file is located</b> (e.g. Samples/VirtualEyewearTryOn folder).<br/><br/><b>Screen Space Gaze Tracking</b><br/><br/>Screen space gaze tracking feature estimates gaze position (the location on the screen where the user is looking) in normalized screen coordinates. Screen space gaze tracking works in two phases: calibration and estimation. <br/><br/>In the calibration phase, the system is calibrated for gaze estimation by passing the calibration data to the tracker. Calibration data consists of series of points displayed on screen. The user looks at the calibration point. During the calibration phase tracker collects calibration points and matching tracking data for each point.After all calibration points have been passed to the tracker, the tracker performs calibration of gaze tracking system and switches to estimation phase. <br/><br/>In the estimation phase the tracker estimates gaze location in screen space coordinates and returns the data as ScreenSpaceGazeData object for each frame. <br/><br/>Screen space gaze tracking works in HTML5 works only in online mode (some other versions of visage|SDK also include offline mode). Online mode is used when tracking in real time from camera. It is initialized by calling <a href="Tracker.html#initOnlineGazeCalibration">initOnlineGazeCalibration()</a> method. This method prepares the tracker for real time gaze tracking calibration.Each calibration point in normalized screen coordinates is passed to the tracker by calling <a href="Tracker.html#addGazeCalibrationPoint">addGazeCalibrationPoint()</a>. It is expected that the point is displayed on the screen before calling the method and that the user looks at calibration points during the calibration.Application is responsible for reading or generating the calibration data, displaying it on screen and synchronization with the tracker.It is required to manually notify the tracker that calibration is finished (once all calibration points are used) by calling <a href="Tracker.html#finalizeOnlineGazeCalibration">finalizeOnlineGazeCalibration()</a> method. Once this method is called the tracker performs calibration of screen space gaze tracking system using provided calibration data and tracking data collected during the calibration process.<br/><br/>After the system is calibrated, the estimation phase starts. Estimations are returned as part of <a href="FaceData.html">FaceData</a> objects returned by calling <a href="Tracker.html#track">track()</a> method. Specifically location of screen space gaze point is returned in <a href="FaceData.html#screenSpaceGazePos">screenSpaceGazePos</a> while the state of estimator is returned in <a href="FaceData.html#screenSpaceGazeState">screenSpaceGazeState</a>.<br/><br/><b>Download complete callback</b><br/>visage|SDK calls a method when all the data has been downloaded from the server and when the tracker is ready to start tracking. To take specific action at that time a method named "callbackDownload" must be implemented in the global scope (e.g in the main application's html file).<br/><br/>Sample usage - enabling buttons:<br/><pre class="prettyprint source"><code>function callbackDownload(){	var btnStart = document.getElementById('buttonStart');	var btnDraw = document.getElementById('buttonTDraw');	btnStart.disabled = false;	btnDraw.disabled = false;}</code></pre><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>configurationName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">the name of the tracker configuration file (.cfg; default configuration files are provided in lib folder; for further details see <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a>).</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="track"><span class="type-signature"></span>track<span class="signature">(frameWidth, frameHeight, p_imageData, faceData)</span><span class="type-signature"> &rarr; {int}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Tracks the face and facial features in the given image and returns tracking results and status.This function should be called repeatedly on a series of images in order to perform continuous tracking.<br/><br/>If the tracker needs to be initialized, this will be done automatically before tracking is performed onthe given image. Initialization means loading the tracker configuration file, required data files and allocating various data buffers to the given image size. This operation may take several seconds.This happens in the following cases:<br/><br/><ul><li>In the first frame.<br/></li><br/><li>When frameWidth or frameHeight are changed, i.e. when they are different from the ones used in the last callto <a href="Tracker.html#track">track()</a> function.<br/></li><br/><li>If <a href="Tracker.html#setConfigurationFile">setConfigurationFile()</a> function was called after the last callto <a href="Tracker.html#track">track()</a> function.<br/></li><br/></ul><br/>Sample usage:<br/><pre class="prettyprint source"><code>var m_Tracker,    faceData,    frameWidth,    frameHeight;function initialize(){    //Instantiate the tracker object    m_Tracker = new Tracker("Facial_Features_Tracker_-_Web.cfg");    //Initialize licensing with the obtained license key file    m_Tracker.initializeLicenseManager("xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx.vlc");    //Instantiate the face data object    faceData = new FaceData();        frameWidth = canvas.width;    frameHeight = canvas.height;    //Allocate memory for image data    ppixels = Module._malloc(mWidth*mHeight*4);    //Create a view to the memory    pixels = new Uint8ClampedArray(Module.HEAPU8.buffer, ppixels, mWidth*mHeight*4);    }function onEveryFrame(){    //Obtain the image pixel data    var imageData = canvas.getContext('2d').getImageData(0,0, mWidth, mHeight).data;    //...Fill pixels with image data    //Call the tracking method of the tracker object with 4 parameters: image width, image height, image pixel data and face data object instance    var trackerStatus = m_Tracker.track(frameWidth, frameHeight, ppixels, faceData);    //Based on the tracker return value do some action with the return values located in face data object instance    if (trackerStatus === 1){         drawSomething(faceData);    }    }</code></pre><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frameWidth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Width of the frame</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>frameHeight</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Height of the frame</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>p_imageData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Pointer to image pixel data, size of the array must correspond to frameWidth and frameHeight</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>faceData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="FaceData.html">FaceData</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><a href="FaceData.html">FaceData</a> instance</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    tracking status - see <a href="FaceData.html">FaceData</a> for more details
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">int</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initOnlineGazeCalibration"><span class="type-signature"></span>initOnlineGazeCalibration<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Initializes online screen space gaze tracking. Online mode is used when tracking from camera.<br/><br/>This method starts the calibration phase of screen space gaze tracking. In the calibration phase the application displays the calibration data on the screen and passes it to the tracker using addGazeCalibrationPoint(). Application is responsible for finishing the calibration phase by calling finalizeOnlineGazeCalibration().
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Tracker.html#addGazeCalibrationPoint">addGazeCalibrationPoint()</a>, <a href="Tracker.html#finalizeOnlineGazeCalibration">finalizeOnlineGazeCalibration()</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="addGazeCalibrationPoint"><span class="type-signature"></span>addGazeCalibrationPoint<span class="signature">(x, y)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Passes a calibration point to the tracker in online screen space gaze tracking mode.<br/><br/>This method is used in online gaze tracking mode to pass the position of the currently displayed calibration point to the tracker. This method should be called once for each calibration point, after the calibration point is displayed on the screen. Position of the calibration point is in normalized screen coordinates. The origin of the coordinate system is in the upper left corner of the screen; the lower right corner has coordinates (1, 1). <br/><br/>NOTE: Application is responsible for synchronization between the frequency of passing calibration points to the tracker and the frequency at which the tracker processes video frames.If calibration points are passed faster than the tracker works, it may happen that two (or more) calibration points are passed while the tracker is processing a single video frame.In such case, if the difference in speed is large enough, it is possible that the tracking data for the processed frame does not match to the calibration point. This reduces the quality of calibration and, consequently, estimation. <br/><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>x</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">x coordinate of the calibration point in normalized screen coordinates</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>y</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">y coordinate of the calibration point in normalized screen coordinates</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="FaceData.html#screenSpaceGazePos">screenSpaceGazePos</a>, <a href="FaceData.html#screenSpaceGazeState">screenSpaceGazeState</a>, <a href="Tracker.html#initOnlineGazeCalibration">initOnlineGazeCalibration()</a>, <a href="Tracker.html#finalizeOnlineGazeCalibration">finalizeOnlineGazeCalibration()</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="finalizeOnlineGazeCalibration"><span class="type-signature"></span>finalizeOnlineGazeCalibration<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Finializes online screen space gaze tracking calibration.<br/><br/>This method should be called after all calibration data is displayed and passed to the tracker. After this method is called the tracker performs calibration of gaze tracking system using the provided calibration data and the tracking data collected during the calibration phase.<br/><br/>After the calibration is finished, screen space gaze postion is obtained by calling getTrackingData() method. The returned FaceData object contains gaze position stored in screenSpaceGazePos.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Tracker.html#initOnlineGazeCalibration">initOnlineGazeCalibration()</a>, <a href="FaceData.html#screenSpaceGazePos">screenSpaceGazePos</a>, <a href="FaceData.html#screenSpaceGazeState">screenSpaceGazeState</a>, <a href="FaceData.html">FaceData</a>, <a href="Tracker.html#addGazeCalibrationPoint">addGazeCalibrationPoint()</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setConfigurationFile"><span class="type-signature"></span>setConfigurationFile<span class="signature">(configFilename)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Member function for changing configuration file.<br/><br/>The new configuration is used on the next call of the <a href="Tracker.html#track">track()</a> function.<br/><br/>The tracker offers the following outputs, available through <a href="FaceData.html">FaceData</a>:<ul><li>3D head pose</li><li>facial feature points</li><li>full 3D face model</li></ul><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>configFilename</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Name of the new configuration file</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="initializeLicenseManager"><span class="type-signature"></span>initializeLicenseManager<span class="signature">(licenseKey)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Initializes licensing manager.<br/><br/>Must be called before the first call of <a href="Tracker.html#track">track()</a> function. Provided license key will be loaded via HTTP request.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>licenseKey</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Name of the licensing file.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setIPD"><span class="type-signature"></span>setIPD<span class="signature">(IPD)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the inter pupillary distance<br/><br/>Inter pupillary distance (IPD) is used by the tracker to estimate the distance of the face from the camera. By default, IPD is set to 0.065 (65 millimetres) which is considered average. If the actual IPD of the tracked person is known, this function can be used to set the IPD. As a result, the calculated distance from the camera will be accurate (as long as the camera focal length is also set correctly).This is important for applications that require accurate distance. For example, in Augmented Reality applications objects such as virtual eyeglasses can be rendered at appropriate distance and will thus appear in the image with real-life scale.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>IPD</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The inter pupillary distance (IPD) in meters.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Tracker.html#getIPD">getIPD()</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getIPD"><span class="type-signature"></span>getIPD<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the inter pupillary distance<br/><br/>Returns the current inter pupillary distance (IPD) setting.IPD setting is used by the tracker to estimate the distance of the face from the camera. See setIPD() for further details.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Tracker.html#setIPD">setIPD()</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    inter pupillary distance (IPD) in meters.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="detectStrip"><span class="type-signature"></span>detectStrip<span class="signature">(stripPointer)</span><span class="type-signature"> &rarr; {int}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Detects a credit card magnetic stripe (width in pixels) in the current frame.<br/><br/>Attempts to detect a standard-size credit card magnetic stripe in the current frame. The search is performed within a search region defined with respect to the location of the face in the frame. The search is performed only while the tracker is tracking a face (tracking status returned by GetFaceData()is TRACK_STAT_OK). Various parameters of the search can be configured in the tracker configuration file - see the <a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a>).<br/>Sample usage:<br/><pre class="prettyprint source"><code>var stripPointer = Module._malloc(1*8); if (v_tracker.detectStrip(stripPointer)===1){  stripWidthInPixels = getValue(stripPointer,'double');  // Use the strip width to calculate, for example, IPD value  // ...}Module._free(stripPointer);</code></pre><br/>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>stripPointer</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Variable where detected credit card magnetic stripe width in pixels will be stored</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Tracker.html#getIPD">getIPD()</a>, <a href="Tracker.html#setIPD">setIPD()</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    detectionStatus - 1 if detection was successful, 0 if detection failed
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">int</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="FeaturePoint.html">FeaturePoint</a></li><li><a href="FDP.html">FDP</a></li><li><a href="FaceData.html">FaceData</a></li><li><a href="Tracker.html">Tracker</a></li><li><a href="Detector.html">Detector</a></li><li><a href="VisageAR.html">VisageAR</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jul 11 2014 14:19:14 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>