﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>Welcome to visage|SDK</h1>


<p>Visage|SDK for HTML5 is a JavaScript software development kit encapsulating Visage Technologies’ powerful face detection and tracking technology, as well as a 
simple high-level API for Augemented Reality applications based on face tracking, such as virtual eyewear try-on.</p>

<h2>Getting started</h2>

<p>Visage|SDK provides access to face tracking technology through a flexible API supporting a variety of aplications. An
overview of the API is given in the <a href="index_api.html"><em>API</em></a> section. Visage|SDK includes sample projects with full source code demonstrating
how to use the API. It is recommended to start by running the samples, described in the <a href="samples.html"><em>Samples</em></a> section.</p>






</body>
</html>
