<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
</head><link href="css/main.css" rel="stylesheet" type="text/css" />
<body>
<div class="header">
  <div class="headertitle">
  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">

<h1><a class="anchor" id="visageAR-t"></a>
Augmented Reality API(visageAR.js)</h1>
<p>
VisageAR is a simple, high-level API for augmented reality applications, allowing to put virtual object (such as eyeglasses etc.) on the user's head in real time. VisageAR API is built upon the core visageSDK API, 
and provided as sample implementation with full source code.
</p>
<p><b>Main classes</b></p>
<ul>
<li><a class="el" href="VisageAR.html" title="VisageAR...">VisageAR</a>: Provides high-level AR functions - loading objects to be overlaid on the face, starting/stopping the tracking.</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </p>
</div></div><!-- contents -->

</body>
</html>
