<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: build/emscripten/visageAPI/wrapperAPI.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: build/emscripten/visageAPI/wrapperAPI.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>
/**
* Feature point.
* &lt;br/>&lt;br/>
* This struct represents a feature point definition. If the feature points are defined on a 3D model, each feature point maps to a vertex of the model.
* The following information is specified per each feature point:
* - vertex position (an array of 3 floats)
* - vertex identifier (mesh identifier and vertex index), if the feature point is defined on a 3D model
* - normalization factors (useful for algorithms that normalize the face, such as facial motion cloning)
* &lt;br/>&lt;br/>
* @see {@link FDP|FDP}
* @constructor
*/
function FeaturePoint(){
	/**
	* Indicator whether the feature point is defined. 0 means it is not defined and its values should not be used. 1 means it is defined.
	* @type {Number}
	*/
	this.defined = 0;
	
	/**
	* Identifier of the polygon mesh (surface) to which the vertex corresponding to the feature point belongs. If
	* the feature points are not defined on a 3D model (e.g. if they represent points in a 2D image), this is not used.
	* @type {String}
	*/
	this.surf = "";
	
	/**
	* Identifier of the vertex to which the vertex corresponding to the feature point belongs. This is the
	* vertex index within the polygon mesh (surface) identified by {@link FeaturePoint#surf|surf}. If
	* the feature points are not defined on a 3D model (e.g. if they represent points in a 2D image), this is not used.
	* @type {Number}
	*/
	this.vert = -1;
	
	this.animated = 0;
	
	this.normalizing = 0;
	/**
	* Position.
	* &lt;br/>&lt;br/>
	* x, y, z coordinates of the feature point. If the feature point is 2-dimensional (e.g. feature points in an image)
	* the z coordinate is ignored.
	* @type {Array}
	*/
	this.pos = [0,0,0];
	
	/**
	* Normalization factors (used for algorithms that normalize the face, such as facial motion cloning).
	* @type {Array}
	*/
	this.norm = [0,0,0];
}

/**
* Feature points of a face.
* This class is a container for facial feature points as defined by &lt;a href="doc/MPEG-4 FBA Overview.pdf">MPEG-4 FBA standard&lt;/a>, as well as
* some additional feature points. Feature points are identified by their group (for example, feature points of
* the nose constitute their own group) and index. So, for example, the tip of the chin belongs to group 2 and has
* index 1, so it is identified as point 2.1. The identification of all MPEG-4 feature points is
* illustrated in the image below:
* &lt;img src="images/mpeg-4_fba.png">
* Groups 2 - 11 contain feature points defined according to the
* MPEG-4 FBA standard,
* and group 12 contains the following additional feature points:
* &lt;br/>&lt;br/>
* &lt;table>
* &lt;tr>
* &lt;td width="3cm">&lt;b>Name&lt;/b>&lt;/td>
* &lt;td>&lt;b>Description&lt;/b>&lt;/td>
* &lt;/tr>
* &lt;tr>&lt;td>12.1&lt;/td>&lt;td>Midpoint between FP 8.7 and 8.2 in outer lower lip contour&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.2&lt;/td>&lt;td>Midpoint between FP 8.8 and 8.2 in outer lower lip contour&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.3&lt;/td>&lt;td>Chin recess&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.4&lt;/td>&lt;td>Midpoint between FP 3.1 and 3.7 of upper inner left eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.5&lt;/td>&lt;td>Midpoint between FP 3.1 and 3.11 of upper inner left eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.6&lt;/td>&lt;td>Midpoint between FP 3.3 and 3.7 of lower inner left eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.7&lt;/td>&lt;td>Midpoint between FP 3.3 and 3.11 of lower inner left eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.8&lt;/td>&lt;td>Midpoint between FP 3.2 and 3.12 of upper inner right eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.9&lt;/td>&lt;td>Midpoint between FP 3.2 and 3.8 of upper inner right eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.10&lt;/td>&lt;td>Midpoint between FP 3.4 and 3.12 of lower inner right eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.11&lt;/td>&lt;td>Midpoint between FP 3.4 and 3.8 of lower inner right eyelid&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.12&lt;/td>&lt;td>Lower left cheekbone&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.13&lt;/td>&lt;td>Lower right cheekbone&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.14&lt;/td>&lt;td>Upper left cheekbone&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.15&lt;/td>&lt;td>Upper right cheekbone&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.16&lt;/td>&lt;td>Upper extreme of the nose&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.17&lt;/td>&lt;td>Nose recess&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.18&lt;/td>&lt;td>Left upper nostril border&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.19&lt;/td>&lt;td>Right upper nostril border&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.20&lt;/td>&lt;td>Back extreme of the left ear&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.21&lt;/td>&lt;td>Internal extreme of the left ear (antitragus)&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.22&lt;/td>&lt;td>Back extreme of the right ear&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.23&lt;/td>&lt;td>Internal extreme of the right ear (antitragus)&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.24&lt;/td>&lt;td>Extreme of the left head border close to the ear&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.25&lt;/td>&lt;td>Extreme of the right head border close to the ear&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.26&lt;/td>&lt;td>Extreme of the left ear between FP 12.20 and 10.1&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.27&lt;/td>&lt;td>Extreme of the right ear between FP 12.22 and 10.2&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.28&lt;/td>&lt;td>Left point of jaw bone lower but close to FP 2.13&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.29&lt;/td>&lt;td>Right point of jaw bone lower but close to FP 2.14&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.30&lt;/td>&lt;td>Left corner of the cheekbone close to the left ear&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.31&lt;/td>&lt;td>Right corner of the cheekbone close to the right ear&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.32&lt;/td>&lt;td>Back extreme of the head&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.33&lt;/td>&lt;td>Left upper extreme of the head&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.34&lt;/td>&lt;td>Right upper extreme of the head&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.35&lt;/td>&lt;td>Internal extreme of the neck&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.36&lt;/td>&lt;td>Center of the forehead&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.37&lt;/td>&lt;td>Vertigo&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.38&lt;/td>&lt;td>Midpoint between FP 12.37 and 11.4&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.39&lt;/td>&lt;td>Midpoint between FP 12.37 and 12.32&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.40&lt;/td>&lt;td>Midpoint between FP 12.32 and 7.1&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.41&lt;/td>&lt;td>Midpoint between FP 11.4 and 12.36&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.42&lt;/td>&lt;td>Back corner of the neck left from FP 7.1&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.43&lt;/td>&lt;td>Back corner of the neck right from FP 7.1&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.44&lt;/td>&lt;td>Left temple&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.45&lt;/td>&lt;td>Right temple&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.46&lt;/td>&lt;td>Middle point of left forehead border&lt;/td>&lt;/tr>
* &lt;tr>&lt;td>12.47&lt;/td>&lt;td>Middle point of right forehead border&lt;/td>&lt;/tr>
* &lt;/table>
* &lt;br/>&lt;br/>
* FDP class stores feature point information. It also provides functions for reading and writing the feature point data as files,
* as well as certain auxiliary members that deal with normalisation of feature points and their classification according to
* facial region.
* &lt;br/>&lt;br/>
* The actual data for each feature point is stored in the structure FeaturePoint. One such structure is allocated for each feature point. To
* access a feature point, use one of the functions getFP() that access a feature point by its group and index expressed either as integer values, or as a string (e.g. "2.1").
* Functions getFPPos() are available as a convenience, to access the feature point coordinates directly, without first accessing the FeaturePoint structure.
* &lt;br/>&lt;br/>
* The feature points may relate to a particular 3D model. In such a case it is interesting to know, for each feature point, to 
* which vertex it belongs. For this purpose, the FeaturePoint structure contains the mesh identifier
* and vertex index that correspond to the feature point and the FDP class provides functions to access this data.
* &lt;br/>&lt;br/>
* &lt;b>&lt;i>Left-right convention&lt;/i>&lt;/b>
* &lt;br/>&lt;br/>
* References to left and right in feature point definitions are given from the perspective of the face itself so "right eye" 
* can be imagined as "my right eye". When referring to feature points in an image, it is assumed that image is taken by camera and 
* not mirrored so "right eye" is on the left in the image, as shown in feature points illustration above.
* &lt;br/>&lt;br/>
* @see {@link FeaturePoint|FeaturePoint}
* @constructor
*/
function FDP(){
	
	var tmpGrpSize = [0,0,14,14,6,4,4,1,10,15,10,6,47];
	
	/**
	* Sizes of the twelve feature point groups.
	* @type {Array}
	* @deprecated Will be private in the next release. Use getFPGroupSize instead.
	*/
	this.grSize = new Array(11);
	
	/**
	* Feature points.
	* &lt;br/>&lt;br/>
	* Represents a two dimensional array of {@link FeaturePoint|Feature point} objects - fp[n][m]. N is group index and M is index of a specific feature point in the group.
	* @type {Array}
	*/
	this.fp = new Array(13);
	
	/**
	* true if FDP is initialized, false otherwise.
	* @type {Boolean}
	*/
	this.inizialized = true;
	
	/**
	* true if the face is normalized, false otherwise.
	* @type {Boolean}
	*/
	this.normalized = false;
	
	for (var i = 2; i&lt;13;i++){
		this.grSize[i] = tmpGrpSize[i];
		this.fp[i] = new Array(this.grSize[i]);
		for (var j = 0; j&lt;this.grSize[i];j++){
			this.fp[i][j] = new FeaturePoint();
			this.fp[i][j].defined = 0;
			this.fp[i][j].animated = 0;
			this.fp[i][j].normalizing = 0;
			this.fp[i][j].surf = "";
			this.fp[i][j].vert = -1;
		}
	}
	
	/*
	* fillFDP
	*/
	this.fillFDP = function(ptr){
		var cnt = 0;
		for (var i = 2; i &lt; 13; i++){
			for (var j= 0; j &lt; tmpGrpSize[i]; j++){
				this.fp[i][j].pos[0] = getValue(ptr+((cnt+0)*4),'float');
				this.fp[i][j].pos[1] = getValue(ptr+((cnt+1)*4),'float');
				this.fp[i][j].pos[2] = getValue(ptr+((cnt+2)*4),'float');
				this.fp[i][j].norm[0] = getValue(ptr+((cnt+3)*4),'float');
				this.fp[i][j].norm[1] = getValue(ptr+((cnt+4)*4),'float');
				this.fp[i][j].norm[2] = getValue(ptr+((cnt+5)*4),'float');
				this.fp[i][j].animated = getValue(ptr+((cnt+6)*4),'float');
				this.fp[i][j].defined = getValue(ptr+((cnt+7)*4),'float');
				this.fp[i][j].normalizing = getValue(ptr+((cnt+8)*4),'float');
				this.fp[i][j].vert = getValue(ptr+((cnt+9)*4),'float');
				cnt += 10;
			}
		}
		return cnt;
	}
}


var TRACKING_STATUS = {
	0 : "TRACK_STAT_OFF",
	1 : "TRACK_STAT_OK",
	2 : "TRACK_STAT_RECOVERING",
	3 : "TRACK_STAT_INIT",
	4 : "TRACK_STAT_DOWNLOADING"
}

/**
 * Face data structure, used as container for all face tracking and detection results.
 * &lt;br/>&lt;br/>
 * This structure is passed as parameter of the {@link Tracker#track|Tracker.track()} or {@link Detector#detectFeatures|Detector.detectFeatures()} method.
 * The method copies latest tracking or detection results into it.
 * &lt;br/>&lt;br/>
 * When filling the structure with data some members are filled while some are left undefined depending on tracking/detection status. 
 * &lt;br/>&lt;br/>
 *
 * &lt;h5>Obtaining tracking data&lt;/h5>
 *
 * The tracker returns these main classes of data: 
 * &lt;br/>
 * &lt;ul>
 * &lt;li>3D head pose&lt;/li>
 * &lt;li>facial expression&lt;/li>
 * &lt;li>gaze direction&lt;/li>
 * &lt;li>facial feature points&lt;/li>
 * &lt;li>full 3D face model&lt;/li>
 * &lt;/ul>
 * &lt;br/>
 * The tracker status is returned as the return value of the {@link Tracker#track|Tracker.track()} function. 
 * The following table describes the possible states of the tracker, and lists active member variables (those that are filled with data) 
 * for each status.
 * &lt;br/>&lt;br/>
 * &lt;table>
 * &lt;tr>&lt;td width="100">&lt;b>TRACKER STATUS&lt;/b>&lt;/td>&lt;td>&lt;b>DESCRIPTION&lt;/b>&lt;/td>&lt;td>&lt;b>ACTIVE VARIABLES&lt;/b>&lt;/td>&lt;/tr>
 * &lt;tr>&lt;td>0 (TRACK_STAT_OFF)&lt;/td>&lt;td>There has been an error in reading the given image, i.e. passed image data array does not correspond to initialized buffer sizes, or there has been a licensing error.&lt;/td>
 * &lt;td>N/A&lt;/td>&lt;/tr>
 * &lt;tr>&lt;td>1 (TRACK_STAT_OK)&lt;/td>&lt;td>Tracker is tracking normally.&lt;/td>
 * &lt;td>
 * trackingQuality,
 * frameRate,
 * frame,
 * cameraFocus,
 * faceTranslation,
 * faceRotation,
 * faceAnimationParameters,
 * actionUnitCount,
 * actionUnitsUsed,
 * actionUnits,
 * actionUnitsNames,
 * featurePoints3D,
 * featurePoints3DRelative,
 * featurePoints2D,
 * faceModelVertexCount,
 * faceModelVertices,
 * faceModelVerticesProjected,
 * faceModelTriangleCount,
 * faceModelTriangles,
 * faceModelTextureCoords
 * &lt;/td>&lt;/tr>
 * &lt;tr>&lt;td>2 (TRACK_STAT_RECOVERING)&lt;/td>&lt;td>Tracker has lost the face and is attempting to recover and continue tracking. If it can not recover within the time defined by the parameter recovery_timeout in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file&lt;/a>, the tracker will fully re-initialize (i.e. it will assume that a new user may be present).&lt;/td>
 * &lt;td>
 * frameRate,
 * frame,
 * cameraFocus&lt;/td>&lt;/tr>
 * &lt;tr>&lt;td>3 (TRACK_STAT_INIT)&lt;/td>&lt;td>Tracker is initializing. The tracker enters this state immediately when it is started, or when it has lost the face and failed to recover (see TRACK_STAT_RECOVERING above). The initialization process is configurable through a number of parameters in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file.&lt;/a>&lt;/td>
 * &lt;td>
 * frameRate,
 * frame,
 * cameraFocus,
 * initDisplayStatus,
 * initFaceDetected
 * &lt;br/>&lt;br/>
 * If initFaceDetected is "true", the following member variables are also active:
 * &lt;br/>&lt;br/>
 * initYaw,
 * initRoll,
 * initVelocity&lt;/td>&lt;/tr>
 * &lt;/table>
 * &lt;br/>
 *
 * &lt;b>Smoothing&lt;/b>
 *
 * &lt;br/>&lt;br/>
 * Most of the face data can be smoothed to reduce the tracking noise. The tracker applies smoothing 
 * separately on different groups of tracking results such as head translation, rotation, gaze, etc. The 
 * smoothing factor is set separately for each group. Smoothing is adaptive, i.e. it is automatically 
 * reduced when fast motion is detected, resulting in steady values when motion is slow or static, while 
 * avoiding delay for fast motion. For more details, see the smoothing_factors parameter array in the 
 * &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a>.
 * &lt;br/>&lt;br/>
 *
 * &lt;h5>Obtaining detection data&lt;/h5>
 *
 * The detector returns these main classes of data: 
 * &lt;br/>
 * &lt;ul>
 * &lt;li>3D head pose&lt;/li>
 * &lt;li>facial features points&lt;/li>
 * &lt;li>full 3D face model&lt;/li>
 * &lt;/ul>
 * &lt;br/>
 * Detection result is returned from {@link Detector#detectFeatures|Detector.detectFeatures()} method.
 * The following table describes possible output from the detector and the list of active variables (those that are filled with data). All other variables are left undefined.
 * &lt;br/>&lt;br/>
 * &lt;table>
 * &lt;tr>&lt;td width="100">&lt;b>DETECTION RESULT&lt;/b>&lt;/td>&lt;td>&lt;b>DESCRIPTION&lt;/b>&lt;/td>&lt;td>&lt;b>ACTIVE VARIABLES&lt;/b>&lt;/td>&lt;/tr>
 * &lt;tr>&lt;td> 0 &lt;/td>&lt;td>Detector did not find any faces in the image, i.e. passed image data array does not correspond to initialized buffer sizes, or there has been a licensing error.&lt;/td>
 * &lt;td>N/A&lt;/td>&lt;/tr>
 * &lt;tr>&lt;td> N > 0&lt;/td>&lt;td>Detector detected N faces in the image.&lt;/td>
 * &lt;td>
 * &lt;b>For first N FaceData objects in the array:&lt;/b>
 * cameraFocus,
 * faceTranslation,
 * faceRotation,
 * featurePoints3D,
 * featurePoints3DRelative,
 * featurePoints2D,
 * faceModelVertexCount,
 * faceModelVertices,
 * faceModelVerticesProjected,
 * faceModelTriangleCount,
 * faceModelTriangles,
 * faceModelTextureCoords
 * &lt;br/>
 * &lt;b>For other FaceData objects in the array:&lt;/b>
 * N/A
 * &lt;/td>&lt;/tr>
 * &lt;/table>
 * &lt;br/>
 *
 * &lt;h5>Returned data&lt;/h5> 
 *
 * The following sections give an overview of main classes of data that may be returned in FaceData, and pointers to specific data members.
 * &lt;br/>&lt;br/>
 * &lt;b>3D head pose&lt;/b>
 * &lt;br/>&lt;br/>
 * The 3D head pose consists of head translation and rotation. It is available as absolute pose of the head with respect to the camera.
 * &lt;br/>
 * The following member variables return the head pose:
 * &lt;br/>
 * &lt;ul>
 * &lt;li>{@link FaceData#faceTranslation|faceTranslation}&lt;/li>
 * &lt;li>{@link FaceData#faceRotation|faceRotation}&lt;/li>
 * &lt;/ul>
 * Both Tracker and Detector return the 3D head pose.
 * &lt;br/>&lt;br/>
 * &lt;b>Facial expression&lt;/b>
 * &lt;br/>&lt;br/>
 * Facial expression is available in a form of Action Units.
 * &lt;br/>&lt;br/>
 * Action Units (AUs) are the internal representation of facial motion used by the tracker.
 * It should be noted that AUs are &lt;a href="doc/VisageTracker Configuration Manual.pdf">fully configurable&lt;/a> in the tracker configuration files (specifically, in the 3D model file, .wfm).
 * &lt;br/>&lt;br/>
 * The following member variables return Action Units data:
 * &lt;br/>
 * &lt;ul>
 * &lt;li>{@link FaceData#actionUnitCount|actionUnitCount}&lt;/li>
 * &lt;li>{@link FaceData#actionUnitsUsed|actionUnitsUsed}&lt;/li>
 * &lt;li>{@link FaceData#actionUnits|actionUnits}&lt;/li>
 * &lt;/ul>
 * Only Tracker returns the facial expression; Detector leaves these variables undefined.
 * &lt;br/>&lt;br/>
 * &lt;b>Gaze direction and eye closure&lt;/b>
 * &lt;br/>&lt;br/>
 * Gaze direction is available in local coordinate system of the person's face or global coordinate system of the camera.
 * Eye closure is available as binary information (OPEN/CLOSED).
 * &lt;br/>&lt;br/>
 * The following member variables return gaze direction and eye closure:
 * &lt;br/>
 * &lt;ul>
 * &lt;li>{@link FaceData#gazeDirection|gazeDirection}&lt;/li>
 * &lt;li>{@link FaceData#gazeDirectionGlobal|gazeDirectionGlobal}&lt;/li>
 * &lt;li>{@link FaceData#eyeClosure|eyeClosure}&lt;/li>
 * &lt;/ul>
 * Only Tracker returns gaze direction and eye closure; Detector leaves these variables undefined. 
 * &lt;br/>&lt;br/>
 * &lt;b>Facial feature points&lt;/b>
 * &lt;br/>&lt;br/>
 * 2D or 3D coordinates of facial feature points, as defined by the &lt;a href="doc/MPEG-4 FBA Overview.pdf">MPEG-4 FBA standard&lt;/a>, are available.
 * &lt;br/>&lt;br/>
 * 3D coordinates are available in global coordinate system or relative to the origin of the face (i.e. the point in the centre between the eyes in the input image).
 * &lt;br/>&lt;br/>
 * Facial features are available through the following member variables:
 * &lt;br/>
 * &lt;ul>
 * &lt;li>{@link FaceData#featurePoints3D|featurePoints3D}&lt;/li>
 * &lt;li>{@link FaceData#featurePoints3DRelative|featurePoints3DRelative}&lt;/li>
 * &lt;li>{@link FaceData#featurePoints2D|featurePoints2D}&lt;/li>
 * &lt;/ul>
 * Both Tracker and Detector return facial feature points.
 * &lt;br/>&lt;br/>
 * &lt;b>3D face model&lt;/b>
 * &lt;br/>&lt;br/>
 * This is the animatable face model used internally by the tracker or detector. It represents the richest and most detailed level of tracking/detection results. The model is fitted in 3D to the face in the current image/video frame. 
 * The model is a single textured 3D triangle mesh.
 * The texture of the model is the current image/video frame. This means that, when the model is drawn using the correct perspective it exactly recreates the facial part of the image. 
 * The correct perspective is defined by {@link FaceData#cameraFocus|camera focal length}, 
 * width and height of the input image or the video frame, model {@link FaceData#faceRotation|rotation} and {@link FaceData#faceRotation|translation} ), 
 * &lt;br/>&lt;br/>
 * There are multiple potential uses for the face model. Some ideas include, but are not limited to:
 * &lt;br/>
 * &lt;ul>
 * &lt;li>Draw the 3D face model into the Z buffer to achieve correct occlusion of virtual objects by the head in AR applications.&lt;/li>
 * &lt;li>
 * Use texture coordinates to cut out the face from the image. (NOTE: if this is the desired effect, the model with closed mouth should be used otherwise when the mouth opens a hole appears. The model candide3-ClosedMouth.wfm is provided 
 * for this purpose and should simply be specified instead of the default Candide3.wfm in the model_filename statement in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file&lt;/a>).
 * &lt;/li>
 * &lt;li>Draw the 3D face model from a different perspective than the one in the actual video.&lt;/li>
 * &lt;li>Insert the 3D face model into another video or 3D scene.&lt;/li>
 * &lt;/ul>
 * &lt;br/>&lt;br/>
 *  The 3D face model is contained in the following members:
 * &lt;br/>
 * &lt;ul>
 * &lt;li>{@link FaceData#faceModelVertexCount|faceModelVertexCount}&lt;/li>
 * &lt;li>{@link FaceData#faceModelVertices|faceModelVertices}&lt;/li>
 * &lt;li>{@link FaceData#faceModelTriangleCount|faceModelTriangleCount}&lt;/li>
 * &lt;li>{@link FaceData#faceModelTriangles|faceModelTriangles}&lt;/li>
 * &lt;/ul>
 * Both Tracker and Detector return the 3D face model. 
 * &lt;br/>&lt;br/>
 * &lt;br/>&lt;br/>
 * @constructor
 */
function FaceData() {
	/**
	* Translation of the head from the camera.
	* &lt;br/>&lt;br/>
	* This variable is set only while tracker is tracking (TRACK_STAT_OK).
	* &lt;br/>&lt;br/>
	* Translation is expressed with three coordinates x, y, z. 
	* The coordinate system is such that when looking towards the camera, the direction of x is to the left, y iz up, and z points towards 
	* the viewer - see illustration below. The global origin (0,0,0) is placed at the camera. 
	* The reference point on the head is in the centre between the eyes.
	* &lt;br/>&lt;br/>
	* &lt;img src="images/coord-camera.png" >
	* &lt;br/>&lt;br/>
	* If the value set for the camera focal length in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration&lt;/a> file
	* corresponds to the real camera used, the returned coordinates shall be in meters; otherwise the scale of the translation values is not known, 
	* but the relative values are still correct (i.e. moving towards the camera results in smaller values of z coordinate).
	* &lt;br/>&lt;br/>
	* The translation, rotation and the camera focus value together form the 3D coordinate system of the head in its current position
	* and they can be used to align 3D rendered objects with the head for AR or similar applications.
	* &lt;br/>&lt;br/>
	* The relative facial feature coordinates (featurePoints3DRelative)
	* can then be used to align rendered 3D objects to the specific features of the face, like putting virtual eyeglasses on the eyes. 
	* Samples projects demonstrate how to do this, including full source code.
	* &lt;br/>&lt;br/>
	* @see {@link FaceData#faceRotation|faceRotation}
	* @type {Array}
	* @defaultvalue
	*/
	this.faceTranslation = [];
	
	/**
	* Rotation of the head.
	* &lt;br/>&lt;br/>
	* This variable is set only while tracker is tracking (TRACK_STAT_OK).
	* &lt;br/>&lt;br/>
	* This is the current estimated rotation of the head, in radians.
	* Rotation is expressed with three values determining the rotations
	* around the three axes x, y and z, in radians. This means that the values represent
	* the pitch, yaw and roll of the head, respectively. The zero rotation
	* (values 0, 0, 0) corresponds to the face looking straight ahead along the camera axis.
	* Positive values for pitch correspond to head turning down.
	* Positive values for yaw correspond to head turning right in the input image.
	* Positive values for roll correspond to head rolling to the left in the input image, see illustration below.
	* The values are in radians.
	* &lt;br/>&lt;br/>
	* &lt;img src="images/coord-rotation.png" >
	* &lt;br/>&lt;br/>
	* @see {@link FaceData#faceTranslation|faceTranslation}
	* @type {Array}
	* @defaultvalue
	*/
	this.faceRotation = [];
	
	/**
	* Tracking quality level.
	* &lt;br/>&lt;br/>
	* This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * Estimated tracking quality level for 
    * the current frame. The value is between 0 and 1, and it corresponds to the global_bad_match_threshold parameter 
    * in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration file&lt;/a>, i.e. the quality measure is checked against this threshold and when it 
    * falls below the tracker resets itself.
	*/
	this.trackingQuality;
	
	/**
	* The frame rate of the tracker, in frames per second, measured over last 10 frames.
	* &lt;br/>&lt;br/>
    * This variable is set while tracker is running., i.e. while tracking status is not TRACK_STAT_OFF.
    */
	this.frameRate;
	
	/** 
	* Time stamp of the current video frame.
    * &lt;br/>&lt;br/>
    * When tracking from camera, timeStamp returns time, in milliseconds, measured from the moment when tracking started. 
	* When tracking from video, timeStamp returns the time of the current video frame, in milliseconds. 
	* When tracking from raw images, timeStamp returns the value it received from the VisageTrackerFrameGrabber::GrabFrame() function if it is different than -1, 
	* otherwise it returns time, in milliseconds, measured from the moment when tracking started.
    */
	this.timeStamp;
	
	/*
	* Translation of the head, compensated.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * Translation is expressed with three coordinates x, y, z.
    * The coordinate system is such that when looking towards the camera, the direction of x is to the
    * left, y iz up, and z points towards the viewer.  The global origin (0,0,0) is placed at the camera.
    * &lt;br/>&lt;br/>
    * Translation of the head relative to its position in the first video frame.
    * This is compensated translation estimated by the tracker.
    * Compensated translation values take into account the fact that the tracker
    * uses a relatively flat face model for tracking, so the centre of rotation of this model
    * is in the front area of the head, while the anatomical centre
    * of rotation is behind, in the base of the neck. Therefore, when the rotation
    * is applied to a 3D head model with anatomically correct centre of rotation, the
    * face naturally translates as well. When this translation is compounded with
    * the translation values obtained from the tracker, the total resulting translation
    * is exaggerated. To avoid this exaggerated translation of the animated head,
    * the translation can be compensated. The compensation algorithm
    * estimates how much the translation would be exaggerated, and makes it that much
    * smaller. The compensated translation can directly be applied to animated head
    * models that use the neck base as the centre of rotation, and is expected to give
    * better results than the uncompensated translation.
    * &lt;br/>&lt;br/>
    * @see {@link FaceData#faceTranslation|faceTranslation}, {@link FaceData#faceRotation|faceRotation}
	* @type {Array}
	* @defaultvalue
    */
	this.faceTranslationCompensated = [];
	
	/**
	* Gaze direction.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * This is the current estimated gaze direction relative to the person's head.
    * Direction is expressed with two values x and y, in radians. Values (0, 0) correspond to person looking straight.
	* X is the horizontal rotation with positive values corresponding to person looking to his/her left.
	* Y is the vertical rotation with positive values corresponding to person looking down.
	* &lt;br/>&lt;br/>
	* @see {@link FaceData#gazeDirectionGlobal|gazeDirectionGlobal}
	* @type {Array}
	* @defaultvalue
    */
	this.gazeDirection = [];
	
	/**
	* Global gaze direction, taking into account both head pose and eye rotation.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * This is the current estimated gaze direction relative to the camera axis.
    * Direction is expressed with three values determining the rotations
    * around the three axes x, y and z, i.e. pitch, yaw and roll. Values (0, 0, 0) correspond to the gaze direction parallel to the camera axis.
	* Positive values for pitch correspond to gaze turning down.
    * Positive values for yaw correspond to gaze turning right in the input image.
    * Positive values for roll correspond to face rolling to the left in the input image, see illustration below.
	* &lt;br/>&lt;br/> 
    * The values are in radians.
	* &lt;br/>&lt;br/>
	* &lt;img src="images/coord-rotation-eye.png">
	* &lt;br/>&lt;br/>
	* The global gaze direction can be combined with eye locations to determine the line(s) of sight in the real-world coordinate system with the origin at the camera.
	* To get eye positions use {@link FaceData#featurePoints3D|featurePoints3D} and FDP::getFP() function, e.g.:
	* &lt;br/>&lt;br/>
	* &lt;pre class="prettyprint source">&lt;code>
	* var left_eye_fp = FaceData.featurePoints3D.fp[3][5];
	* var right_eye_fp = FaceData.featurePoints3D.fp[3][6];;
	*
	* var left_eye_pos = [];
    * var right_eye_pos = [];
	*
	* left_eye_pos[0]  = left_eye_fp.pos[0];  // x
	* left_eye_pos[1]  = left_eye_fp.pos[1];  // y
	* left_eye_pos[2]  = left_eye_fp.pos[2];  // z
	* right_eye_pos[0] = right_eye_fp.pos[0]; // x
	* right_eye_pos[1] = right_eye_fp.pos[1]; // y
	* right_eye_pos[2] = right_eye_fp.pos[2]; // z
	*
	* &lt;/code>&lt;/pre>
	* &lt;br/>&lt;br/>
	* @see {@link FaceData#gazeDirection|gazeDirection}, {@link FaceData#featurePoints3D|featurePoints3D}
	* @type {Array}
	* @defaultvalue
    */
	this.gazeDirectionGlobal = [];
	
	/**
	* Number of facial action units.
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * Number of action units that are defined for current face model.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#actionUnits|actionUnits}
	* @see {@link FaceData#actionUnitsUsed|actionUnitsUsed}
    */
	this.actionUnitCount;
	
	/**
	* Focal distance of the camera, as configured in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration&lt;/a> file.
	* &lt;br/>&lt;br/>
    * This variable is set while tracker is running (any status other than TRACK_STAT_OFF).
    * &lt;br/>&lt;br/>
    * The camera focal distance mainly used for 3D scene set-up and accurate interpretation of face data.
    * This member corresponds to the camera_focus parameter in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration&lt;/a> file.
    */
	this.cameraFocus;
	
	/**
	* Initial head yaw.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is initializing (TRACK_STAT_INIT).
    * &lt;br/>&lt;br/>
    * Estimated initial measure of head yaw (left-right rotation of the head). It is expressed in meters, as the deviation of the nose tip position from the imaginary line drawn 
	* between the eyes perpendicular to left eye - right eye connecting line. Positive values are to the left in the input image.
	*/
	this.initYaw;
	
	/**
	* Inital head roll.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is initializing (TRACK_STAT_INIT) and {@link FaceData#initFaceDetected|initFaceDetected} is true.
    * &lt;br/>&lt;br/>
    * Estimated initial head roll (tilt of the head to left or right). It is expressed in degrees. Positive values are to the right in the input image.
    */
	this.initRoll;
	
	/**
	* Estimated velocity of nose tip motion, in meters per second.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is initializing (TRACK_STAT_INIT) and {@link FaceData#initFaceDetected|initFaceDetected} is true.
    */
	this.initVelocity;
	
	//AUs
	/** 
	* Used facial action units.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * List of values, one for each action unit, to determine if specific action unit is actually used in the current tracker configuration.
    * Values are as follows: 1 if action unit is used, 0 if action unit is not used.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#actionUnits|actionUnits}
	* @see {@link FaceData#actionUnitCount|actionUnitCount}
    */
	this.actionUnitsUsed = [];
	
	/** 
	* List of current values for facial action units, one value for each action unit.
	* &lt;br/>&lt;br/>
    * &lt;i>This variable is set only while tracker is tracking (TRACK_STAT_OK).
	* Detector leaves this variable undefined.&lt;/i>
    * &lt;br/>&lt;br/>
    * The action units used by the tracker are defined in the
    * 3D face model file (currently candide3.wfm; tracker can be configured to use another file; see the
	* &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a> for details).
	* Furthermore, the tracker configuration file defines the names of action units and these names can be accessed through actionUnitNames.
	* Please refer to section 2.3 Action Units in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a> for the full list of action units for each tracker configuration.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#actionUnitsUsed|actionUnitsUsed}
	* @see {@link FaceData#actionUnitCount|actionUnitCount}
    *
    */
	this.actionUnits = [];
	
	this.actionUnitsNames = [];
	
	//FDPs
	/**
	* Facial feature points (global 3D coordinates).
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * The coordinate system is such that when looking towards the camera, the direction of x is to the
    * left, y iz up, and z points towards the viewer.  The global origin (0,0,0) is placed at the camera, see illustration.
   	* &lt;br/>&lt;br/>
	* &lt;img src="images/coord-camera.png">
    * &lt;br/>&lt;br/>
	* If the value set for the camera focal length in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration&lt;/a> file
    * corresponds to the real camera used, the returned coordinates shall be in meters; otherwise the scale is not known, 
	* but the relative values are still correct (i.e. moving towards the camera results in smaller values of z coordinate).
    * &lt;br/>&lt;br/>
    * The feature points are identified
    * according to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chin
    * belongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points is
    * illustrated in FDP class documentation.
    * &lt;br/>&lt;br/>
    * Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returned
    * and their coordinates are always set to zero. These points are:
    * 6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6
    * Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such points
    * are 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheek points 5.1 - 5.4 which can not be precisely defined due to lack of
    * features on the cheek.
    * &lt;br/>&lt;br/>
    * The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.
    * It provides functions to access each feature point by its group and index and to read its coordinates.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#featurePoints3DRelative|featurePoints3DRelative}, {@link FaceData#featurePoints2D|featurePoints2D}
    */
	this.featurePoints3D = new FDP();
	
    /**
	* Facial feature points (3D coordinates relative to the origin, right eye).
    * &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
	* The coordinates are in the local coordinate system of the face, with the origin (0,0,0) placed at the center between the eyes.
    * The x-axis points laterally  towards the side of the face, y-xis points up and z-axis points into the eye - see illustration below.
	* &lt;br/>&lt;br/>
	* &lt;img src="images/coord.png">
    * &lt;br/>&lt;br/>
    * The feature points are identified
    * according to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chin
    * belongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points is
    * illustrated in FDP class documentation.
    * &lt;br/>&lt;br/>
    * Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returned
    * and their coordinates are always set to zero. These points are:
    * 6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6
    * Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such points
    * are 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheek points 5.1 - 5.4 which can not be precisely defined due to lack of
    * features on the cheek.
    * &lt;br/>&lt;br/>
    * The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.
    * It provides functions to access each feature point by its group and index and to read its coordinates.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#featurePoints3D|featurePoints3D}, {@link FaceData#featurePoints2D|featurePoints2D}
    */
	this.featurePoints3DRelative = new FDP();
	
    /**
	* Facial feature points (2D coordinates).
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * The 2D feature point coordinates are normalised to image size so that the lower left corner of the image has coordinates 0,0 and upper right corner 1,1.
    * &lt;br/>&lt;br/>
    * The feature points are identified
    * according to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chin
    * belongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points is
    * illustrated in FDP class documentation.
    * &lt;br/>&lt;br/>
    * Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returned
    * and their coordinates are always set to zero. These points are:
    * 6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6
    * Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such points
    * are 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheek points 5.1 - 5.4 which can not be precisely defined due to lack of
    * features on the cheek.
	* &lt;br/>&lt;br/>
	* When process_eyes parameter is set to '1' in the configuration file, points 3.5 and 3.6 (pupils) are set to their detected values. If process_eyes is set to 0,
	* points 3.5 and 3.6 are not detected and their coordinates are set to zero. Note that the 2D pupil points may slightly differ from the projection of the pupil 
	* points in featurePoints3D; this is because the 3D points are obtained from the 3D model while the 2D points are directly detected in the image.
    * &lt;br/>&lt;br/>
    * The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.
    * It provides functions to access each feature point by its group and index and to read its coordinates. Note that FDP stores 3D points and in the case of 2D feature points only the x and y coordinates of each point are used.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#featurePoints3D|featurePoints3D}, {@link FaceData#featurePoints3DRelative|featurePoints3DRelative}
    */
	this.featurePoints2D = new FDP();

	//BOOLEANS
	/**
	* True if a face is detected, false otherwise.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is initializing (TRACK_STAT_INIT).
    * &lt;br/>&lt;br/>
    * During tracking initialization, this value is true if a face and its main features are currently detected, false otherwise. 
	* If this value is false, no values are set for {@link FaceData#initYaw|initYaw}, {@link FaceData#initRoll|initRoll} and {@link FaceData#initVelocity|initVelocity}.
    */
	this.initFaceDetected;
	
	/**
	* Initialization status display enabled/disabled.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is initializing (TRACK_STAT_INIT).
    * &lt;br/>&lt;br/>
    * It indicates whether the display of initialization status is enabled or disabled by the init_display_status parameter in the tracker configuration file. 
	* If it is true, initialization status should be displayed. This allows the display to be controlled from the configuration file.
    */
	this.initDisplayStatus;
	
	/**
	* True if face data is initialized, false otherwise.
	*/
	this.isDataInitialized;
		
	/** 
	* Number of vertices in the 3D face model.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/> 
	* @see {@link FaceData#faceModelVertices|faceModelVertices}, {@link FaceData#faceModelVerticesProjected|faceModelVerticesProjected}
	* @see {@link FaceData#faceModelTriangleCount|faceModelTriangleCount}, {@link FaceData#faceModelTriangles|faceModelTriangles}
    */
	this.faceModelVertexCount;
	
	/** 
	* List of vertex coordinates of the 3D face model.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * The format of the list is x, y, z coordinate for each vertex.
	* &lt;br/>&lt;br/>
	* The coordinates are in the local coordinate system of the face, with the origin (0,0,0) placed at the centre point between the eyes.
    * The x-axis points laterally  towards the side of the face, y-axis points up and z-axis points into the eye - see illustration below.
	* &lt;br/>&lt;br/> 
	* &lt;img src="images/coord.png">
    * &lt;br/>&lt;br/> 
    * To transform the coordinates into the coordinate system of the camera, use faceTranslation and faceRotation.
    * &lt;br/>&lt;br/>
    * If the value set for the camera focal length in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">tracker configuration&lt;/a> file
    * corresponds to the real camera used, the scale of the coordinates shall be in meters; otherwise the scale is not known.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#faceModelVertexCount|faceModelVertexCount}, {@link FaceData#faceModelVerticesProjected|faceModelVerticesProjected}
	* @see {@link FaceData#faceModelTriangleCount|faceModelTriangleCount}, {@link FaceData#faceModelTriangles|faceModelTriangles}
    */
	this.faceModelVertices = [];
	
	/** 
	* List of projected (image space) vertex coordinates of the 3D face model.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * The format of the list is x, y coordinate for each vertex.
    * The 2D coordinates are normalised to image size so that the lower left corner of the image has coordinates 0,0 and upper right corner 1,1.
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#faceModelVertexCount|faceModelVertexCount},{@link FaceData#faceModelTriangleCount|faceModelTriangleCount},{@link FaceData#faceModelTriangles|faceModelTriangles}
    */
	this.faceModelVerticesProjected = [];
	
	/** 
	* Number of triangles in the 3D face model. 
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#faceModelVertexCount|faceModelVertexCount}, {@link FaceData#faceModelVerticesProjected|faceModelVerticesProjected}
	* @see {@link FaceData#faceModelVertices|faceModelVertices}, {@link FaceData#faceModelTriangles|faceModelTriangles}
    */
	this.faceModelTriangleCount;
	
	/** 
	* Triangles list for the 3D face model.
    * &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
    * &lt;br/>&lt;br/>
    * Each triangle is described by three indices into the list of {@link FaceData#faceModelVertices|vertices} (counter-clockwise convention is used for normals direction).
    * &lt;br/>&lt;br/>
	* @see {@link FaceData#faceModelVertexCount|faceModelVertexCount}, {@link FaceData#faceModelVerticesProjected|faceModelVerticesProjected}
	* @see {@link FaceData#faceModelVertices|faceModelVertices}, {@link FaceData#faceModelTriangleCount|faceModelTriangleCount}
    */
	this.faceModelTriangles = [];
	
	/** 
	* Discrete eye closure value.
	* &lt;br/>&lt;br/>
    * This variable is set only while tracker is tracking (TRACK_STAT_OK).
	* &lt;br/>&lt;br/>
	* Index 0 represents closure of left eye. Index 1 represents closure of right eye.
	* Value of 1 represents open eye. Value of 0 represents closed eye.
    *
    */
	this.eyeClosure = [];
	
	/** 
	* Array holding location of screen space gaze point.
	* &lt;br/>&lt;br/>
	* Element at index 0 corresponds to x coordinate of the screen space gaze point.
	* Element at index 1 corresponds to y coordinate of the screen space gaze point.
	* 0 corresponds to the left-most point and 1 to the right-most points of the screen. Defaults to 0.5.
	*/
	this.screenSpaceGazePos = [];
	
	/**
	* Flag indicating the state of the gaze estimator for the current frame.
	* &lt;br/>&lt;br/>	
	* If inState is 0 the estimator is off and position is default. 
	* &lt;br/>&lt;br/>
	* If inState is 1 the estimator is calibrating and returns calibration data for the current frame. 
	* &lt;br/>&lt;br/>
	* If inState is 2 the estimator is estimating and returns the estimated screen space gaze coordinates.  
	*/
	this.screenSpaceGazeState;
	
};


/** VisageTracker is a head/facial features tracker capable of tracking facial features in video frames coming from camera or other sources.
* &lt;br/>&lt;br/>
* The tracker is fully configurable through comprehensive tracker configuration files. visage|SDK contains optimal configurations for common uses such as head tracking and facial features tracking.
* Please refer to the &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a> for the list of available configurations.
* &lt;br/>&lt;br/>
* The &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a> provides full detail
* on all available configuration options, allowing to customize the tracker in terms of performance, quality, tracked features, range
* of tracked facial actions and other options and produce in effect a variety of different trackers suited for specific applications.
* &lt;br/>&lt;br/>
* The tracker offers the following outputs, available through {@link FaceData}:
* &lt;ul>
* &lt;li>3D head pose&lt;/li>
* &lt;li>facial expression&lt;/li>
* &lt;li>gaze direction&lt;/li>
* &lt;li>facial feature points&lt;/li>
* &lt;li>full 3D face model&lt;/li>
* &lt;li>screen space gaze point - see Screen Space Gaze Tracking&lt;/li>
* &lt;/ul>
* &lt;br/>
* The tracker can apply a smoothing filter to tracking results to reduce the inevitable tracking noise. Smoothing factors 
* are adjusted separately for global face rotation, translation and different parts of the face. The smoothing settings 
* in the supplied tracker configurations are adjusted conservatively to avoid delay in tracking response, yet provide 
* reasonable smoothing. For further details please see the smoothing_factors parameter array in the &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a>.
* &lt;br/>&lt;br/>
* The tracker requires data and configuration files bundled in visageSDK.data file located in www/Samples/FaceTracker folder. &lt;b>For every application, visageSDK.data file must be copied to the same folder
* where the application's main html file is located&lt;/b> (e.g. Samples/VirtualEyewearTryOn folder).
* &lt;br/>&lt;br/>
* &lt;b>Screen Space Gaze Tracking&lt;/b>
* &lt;br/>&lt;br/>
* Screen space gaze tracking feature estimates gaze position (the location on the screen where the user is looking) in normalized screen coordinates. 
* Screen space gaze tracking works in two phases: calibration and estimation. 
* &lt;br/>&lt;br/>
* In the calibration phase, the system is calibrated for gaze estimation by passing the calibration data to the tracker. Calibration data consists of series of points displayed on screen. The user looks at the calibration point. During the calibration phase tracker collects calibration points and matching tracking data for each point.
* After all calibration points have been passed to the tracker, the tracker performs calibration of gaze tracking system and switches to estimation phase. 
* &lt;br/>&lt;br/>
* In the estimation phase the tracker estimates gaze location in screen space coordinates and returns the data as ScreenSpaceGazeData object for each frame. 
* &lt;br/>&lt;br/>
* Screen space gaze tracking works in HTML5 works only in online mode (some other versions of visage|SDK also include offline mode). 
* Online mode is used when tracking in real time from camera. It is initialized by calling {@link Tracker#initOnlineGazeCalibration|initOnlineGazeCalibration()} method. This method prepares the tracker for real time gaze tracking calibration.
* Each calibration point in normalized screen coordinates is passed to the tracker by calling {@link Tracker#addGazeCalibrationPoint|addGazeCalibrationPoint()}. It is expected that the point is displayed on the screen before calling the method and that the user looks at calibration points during the calibration.
* Application is responsible for reading or generating the calibration data, displaying it on screen and synchronization with the tracker.
* It is required to manually notify the tracker that calibration is finished (once all calibration points are used) by calling {@link Tracker#finalizeOnlineGazeCalibration|finalizeOnlineGazeCalibration()} method. Once this method is called the tracker performs calibration of screen space gaze tracking system using provided calibration data and tracking data collected during the calibration process.
* &lt;br/>&lt;br/>
* After the system is calibrated, the estimation phase starts. Estimations are returned as part of {@link FaceData} objects returned by calling {@link Tracker#track|track()} method. Specifically location of screen space gaze point is returned in {@link FaceData#screenSpaceGazePos|screenSpaceGazePos} 
* while the state of estimator is returned in {@link FaceData#screenSpaceGazeState|screenSpaceGazeState}.
* &lt;br/>&lt;br/>
* &lt;b>Download complete callback&lt;/b>
* &lt;br/>
* visage|SDK calls a method when all the data has been downloaded from the server and when the tracker is ready to start tracking. To take specific action at that time a method named "callbackDownload" must be implemented in 
* the global scope (e.g in the main application's html file).
* &lt;br/>&lt;br/>
* Sample usage - enabling buttons:
* &lt;br/>
* &lt;pre class="prettyprint source">&lt;code>
* 
* function callbackDownload(){
*	var btnStart = document.getElementById('buttonStart');
*	var btnDraw = document.getElementById('buttonTDraw');
*	btnStart.disabled = false;
*	btnDraw.disabled = false;
* }
*
* &lt;/code>&lt;/pre>
* &lt;br/>
* @constructor
* @param {string} configurationName - the name of the tracker configuration file (.cfg; default configuration files are provided in lib folder; 
* for further details see &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a>). 
*/
function Tracker(configurationName) {

	var getData = Module.cwrap('getFaceDataTracker','number',([]));
	var getModelData = Module.cwrap('getModelData','number',([]));
	var getFP2DData = Module.cwrap('getFeaturePoints2DData','number',([]));
	var getFP3DData = Module.cwrap('getFeaturePoints3DData','number',([]));
	var getFP3DRelData = Module.cwrap('getFPoints3DRelData','number',([]));
	var startTrack = Module.cwrap('startTracking','number',(['number','number','string']));
	var initGrabber = Module.cwrap('initFrameGrabber','number',(['number','number']));
	var resetTracker = Module.cwrap('resetTracking','number',([]));
	var trackFromCam = Module.cwrap('callTrackInThread','number',([]));
	var setImageData = Module.cwrap('setData','number',(['number']));
	var setLicen = Module.cwrap('setLicenseKey','number',(['string']));
	var getIPD = Module.cwrap('getIPD','number',([]));
	var setIPD = Module.cwrap('setIPD','number',(['number']));
	var detectStrip = Module.cwrap('detectStrip','number',(['number']));
	var getScreenSpaceGazeData = Module.cwrap('getScreenSpaceGazeData', 'number', ([]));
	var finalizeOnlineGazeCalibration = Module.cwrap('finalizeOnlineGazeCalibration','number',([]));
	var addGazeCalibrationPoint = Module.cwrap('addGazeCalibrationPoint','number',(['number', 'number']));
	var initOnlineGazeCalibration = Module.cwrap('initOnlineGazeCalibration','number',([]));
	var getFaceData = function(faceData){	
		faceData.faceTranslation.length = 0;
		faceData.faceRotation.length = 0;
		faceData.faceTranslationCompensated.length = 0;
		faceData.gazeDirection.length = 0;
		faceData.gazeDirectionGlobal.length = 0;
		faceData.actionUnitsUsed.length = 0;
		faceData.actionUnits.length = 0;
		faceData.faceModelVertices.length = 0;
		faceData.faceModelVerticesProjected.length = 0;
		faceData.faceModelTriangles.length = 0;
		faceData.eyeClosure.length = 0;
		faceData.screenSpaceGazePos.length = 0;
		
		var ptr = getData();
		for (var i = 0; i &lt; 3; i+=1){
			faceData.faceTranslation.push(getValue(ptr+(i*4),'float'));
			faceData.faceRotation.push(getValue(ptr+((i+3)*4),'float'));
			faceData.faceTranslationCompensated.push(getValue(ptr+((i+7)*4),'float'));
			faceData.gazeDirectionGlobal.push(getValue(ptr+((i+22)*4),'float'));
		}
		
		faceData.trackingQuality = getValue(ptr+(10*4),'float');
		faceData.frameRate = getValue(ptr+(11*4),'float');
		faceData.timeStamp = getValue(ptr+(12*4),'float');
		faceData.cameraFocus = getValue(ptr+(13*4),'float');
		faceData.initFaceDetected = getValue(ptr+(14*4),'float');
		faceData.initYaw = getValue(ptr+(15*4),'float');
		faceData.initRoll = getValue(ptr+(16*4),'float');
		faceData.initVelocity = getValue(ptr+(17*4),'float');
		faceData.initDisplayStatus = getValue(ptr+(18*4),'float');
		faceData.isDataInitialized = getValue(ptr+(19*4),'float');
		
		for (var i = 0; i &lt; 2; i+=1){
			faceData.gazeDirection.push(getValue(ptr+((i+20)*4),'float'));
		}
		
		faceData.actionUnitCount = getValue(ptr+(25*4),'float');
		
		for (var i = 0; i &lt; faceData.actionUnitCount; i+=1){
			faceData.actionUnitsUsed.push(getValue(ptr+((i+26)*4),'float'));
		}
		var curInd = 26 + faceData.actionUnitCount;
		for (var i = curInd; i &lt; curInd + faceData.actionUnitCount; i+=1){
			faceData.actionUnits.push(getValue(ptr+(i*4),'float'));
		}
		
		
		curInd = curInd + faceData.actionUnitCount;
		faceData.faceModelVertexCount = getValue(ptr+(curInd*4),'float');
		
		curInd+=1;
		faceData.faceModelTriangleCount = getValue(ptr+(curInd*4),'float');
		
		curInd+=1;
		faceData.eyeClosure.push(getValue(ptr+(curInd*4),'float'));
		faceData.eyeClosure.push(getValue(ptr+((curInd+1)*4),'float'));
		
		var ptrMD = getModelData();
		
		for (var i = 0; i &lt; faceData.faceModelVertexCount*3; i+=3){
			faceData.faceModelVertices.push(getValue(ptrMD+(i*4),'float'));
			faceData.faceModelVertices.push(getValue(ptrMD+((i+1)*4),'float'));
			faceData.faceModelVertices.push(getValue(ptrMD+((i+2)*4),'float'));
		}
		
		curInd = faceData.faceModelVertexCount*3;
		
		for (var i = curInd; i &lt; (curInd+faceData.faceModelVertexCount*3); i+=3){
			faceData.faceModelVerticesProjected.push(getValue(ptrMD+(i*4),'float'));
			faceData.faceModelVerticesProjected.push(getValue(ptrMD+((i+1)*4),'float'));
			faceData.faceModelVerticesProjected.push(getValue(ptrMD+((i+2)*4),'float'));
		}
		
		curInd = curInd + faceData.faceModelVertexCount*3;
		
		for (var i = curInd; i &lt; (curInd+faceData.faceModelTriangleCount*3); i+=3){
			faceData.faceModelTriangles.push(getValue(ptrMD+(i*4),'float'));
			faceData.faceModelTriangles.push(getValue(ptrMD+((i+1)*4),'float'));
			faceData.faceModelTriangles.push(getValue(ptrMD+((i+2)*4),'float'));
		}
		
		
		var ptrFP2D = getFP2DData();
		faceData.featurePoints2D.fillFDP(ptrFP2D);
		
		var ptrFP3D = getFP3DData();
		faceData.featurePoints3D.fillFDP(ptrFP3D);
		
		var ptrFP3DRel = getFP3DRelData();
		faceData.featurePoints3DRelative.fillFDP(ptrFP3DRel);
		
		var ptrGazeData = getScreenSpaceGazeData();
		faceData.screenSpaceGazePos.push(getValue(ptrGazeData+(1 * 4), 'float'));
		faceData.screenSpaceGazePos.push(getValue(ptrGazeData+(2 * 4), 'float'));
		faceData.screenSpaceGazeState = getValue(ptrGazeData+(3 * 4), 'float');
		
		return TRACKING_STATUS[getValue(ptr+6*4,'float')];
	};
	
	var isInit = false;
	var configName = configurationName;
	var mLicenseKey = "";
	var firstRun = true;
	var dimChanged = true;
	var configChanged = false;
	var myFrameWidth = 0;
	var myFrameHeight = 0;
	var downloading = false;
	var ff_dirty_fix = false;
	var calibrator = 0;
	var calibFrameCount = 0;
	var isRealTime = 0;
	
	
	/**
	* Tracks the face and facial features in the given image and returns tracking results and status.
	* This function should be called repeatedly on a series of images in order to perform continuous tracking.
	* &lt;br/>&lt;br/>
	* If the tracker needs to be initialized, this will be done automatically before tracking is performed on
	* the given image. Initialization means loading the tracker configuration file, required data files and allocating various data buffers to the given image size. 
	* This operation may take several seconds.
	* This happens in the following cases:
	* &lt;br/>&lt;br/>
	* &lt;ul>
	* &lt;li>In the first frame.&lt;br/>
	* &lt;/li>&lt;br/>
	* &lt;li>When frameWidth or frameHeight are changed, i.e. when they are different from the ones used in the last call
	* to {@link Tracker#track|track()} function.&lt;br/>
	* &lt;/li>&lt;br/>
	* &lt;li>If {@link Tracker#setConfigurationFile|setConfigurationFile()} function was called after the last call
	* to {@link Tracker#track|track()} function.&lt;br/>
	* &lt;/li>&lt;br/>
	* &lt;/ul>
	* &lt;br/>
	* Sample usage:
	* &lt;br/>
	* &lt;pre class="prettyprint source">&lt;code>
	* var m_Tracker,
	*     faceData,
	*     frameWidth,
	*     frameHeight;
	*
	* function initialize(){
	*     //Instantiate the tracker object
	*     m_Tracker = new Tracker("Facial_Features_Tracker_-_Web.cfg");
	*     //Initialize licensing with the obtained license key file
	*     m_Tracker.initializeLicenseManager("xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx.vlc");
	*     //Instantiate the face data object
	*     faceData = new FaceData();
	*     
	*     frameWidth = canvas.width;
	*     frameHeight = canvas.height;
	*
	*     //Allocate memory for image data
	*     ppixels = Module._malloc(mWidth*mHeight*4);
	*     //Create a view to the memory
	*     pixels = new Uint8ClampedArray(Module.HEAPU8.buffer, ppixels, mWidth*mHeight*4);
	*     
	* }
	* function onEveryFrame(){
	*     //Obtain the image pixel data
	*     var imageData = canvas.getContext('2d').getImageData(0,0, mWidth, mHeight).data;
	*     //...Fill pixels with image data
	*     //Call the tracking method of the tracker object with 4 parameters: image width, image height, image pixel data and face data object instance
	*     var trackerStatus = m_Tracker.track(frameWidth, frameHeight, ppixels, faceData);
	*     //Based on the tracker return value do some action with the return values located in face data object instance
	*     if (trackerStatus === 1){
	*          drawSomething(faceData);
	*     }    
	* }
	* 
	* &lt;/code>&lt;/pre>
	* &lt;br/>
	* @param {int} frameWidth - Width of the frame
	* @param {int} frameHeight - Height of the frame
	* @param {int} p_imageData - Pointer to image pixel data, size of the array must correspond to frameWidth and frameHeight
	* @param {FaceData} - {@link FaceData} instance
	* @returns {int} tracking status - see {@link FaceData} for more details
	* @defaultvalue
	*/
	this.track = function(frameWidth,frameHeight,p_imageData,faceData){
		
		if (frameWidth !== myFrameWidth && frameHeight !== myFrameHeight){
				dimChanged = true;
		}
		if (firstRun || dimChanged || configChanged)
		{
			myFrameWidth = frameWidth;
			myFrameHeight = frameHeight;
			
			//Firefox fix
			if (ff_dirty_fix===true){
				return TRACKING_STATUS[4];
			}
			else if (configChanged || dimChanged)
				ff_dirty_fix = true;
			
			
			setLicen(mLicenseKey);
			
			if (downloading === false){
				resetTracker();
			}
			
			initGrabber(frameWidth,frameHeight);
			setImageData(p_imageData);
			
			var ret = -1;
			ret = startTrack(frameWidth, frameHeight, configName);
			
			firstRun = false;
			dimChanged = false;
			//Firefox fix
			ff_dirty_fix = false;
			
			if (ret == -1)
			{
				downloading = true;
				return TRACKING_STATUS[4];
			}
				
			if (ret != -1)
			{
				configChanged = false;
				downloading = false;
			}
		}

		if (downloading === true){
			var ret = startTrack(frameWidth, frameHeight, configName);
			if (ret != -1){
				
				downloading = false;
			}
			else
				return TRACKING_STATUS[4];
		}
		
		if (downloading === false && dimChanged === false && configChanged === false && firstRun === false){
			setImageData(p_imageData);
			trackFromCam();
		}
		
		return getFaceData(faceData);
	};
	
	/** Initializes online screen space gaze tracking. Online mode is used when tracking from camera.
	* &lt;br/>&lt;br/>
	* This method starts the calibration phase of screen space gaze tracking. In the calibration phase the application displays the calibration data on the screen and passes it to the tracker using addGazeCalibrationPoint(). 
	* Application is responsible for finishing the calibration phase by calling finalizeOnlineGazeCalibration().
	*@see {@link Tracker#addGazeCalibrationPoint|addGazeCalibrationPoint()}, {@link Tracker#finalizeOnlineGazeCalibration|finalizeOnlineGazeCalibration()}
	*/
	this.initOnlineGazeCalibration = function()
	{
		initOnlineGazeCalibration();
	};
	
	/** Passes a calibration point to the tracker in online screen space gaze tracking mode.
	* &lt;br/>&lt;br/>
	* This method is used in online gaze tracking mode to pass the position of the currently displayed calibration point to the tracker. This method should be called once for each calibration point, after the calibration point is displayed on the screen. 
	* Position of the calibration point is in normalized screen coordinates. The origin of the coordinate system is in the upper left corner of the screen; the lower right corner has coordinates (1, 1). 
	* &lt;br/>&lt;br/>
	* NOTE: 
	* Application is responsible for synchronization between the frequency of passing calibration points to the tracker and the frequency at which the tracker processes video frames.
	* If calibration points are passed faster than the tracker works, it may happen that two (or more) calibration points are passed while the tracker is processing a single video frame.
	* In such case, if the difference in speed is large enough, it is possible that the tracking data for the processed frame does not match to the calibration point. This reduces the quality of calibration and, consequently, estimation. 
	* &lt;br/>&lt;br/>
	*@param {float} x x coordinate of the calibration point in normalized screen coordinates
	*@param {float} y y coordinate of the calibration point in normalized screen coordinates
	*@see {@link FaceData#screenSpaceGazePos|screenSpaceGazePos}, {@link FaceData#screenSpaceGazeState|screenSpaceGazeState}, {@link Tracker#initOnlineGazeCalibration|initOnlineGazeCalibration()}, {@link Tracker#finalizeOnlineGazeCalibration|finalizeOnlineGazeCalibration()}
	*/
	this.addGazeCalibrationPoint = function(x, y){
		addGazeCalibrationPoint(x, y);
	};
	
	/** Finializes online screen space gaze tracking calibration.
	* &lt;br/>&lt;br/>
	* This method should be called after all calibration data is displayed and passed to the tracker. After this method is called the tracker performs calibration of gaze tracking system using the provided calibration data and the tracking data collected during the calibration phase.
	* &lt;br/>&lt;br/>
	* After the calibration is finished, screen space gaze postion is obtained by calling getTrackingData() method. The returned FaceData object contains gaze position stored in {@link FaceData#screenSpacegazePos|screenSpaceGazePos}.
	*@see {@link Tracker#initOnlineGazeCalibration|initOnlineGazeCalibration()}, {@link FaceData#screenSpaceGazePos|screenSpaceGazePos}, {@link FaceData#screenSpaceGazeState|screenSpaceGazeState}, {@link FaceData}, {@link Tracker#addGazeCalibrationPoint|addGazeCalibrationPoint()}
	*/
	this.finalizeOnlineGazeCalibration = function(){
		finalizeOnlineGazeCalibration();
	};
	
	/**
	* Member function for changing configuration file.
	* &lt;br/>&lt;br/>
	* The new configuration is used on the next call of the {@link Tracker#track|track()} function.
	* &lt;br/>&lt;br/>
	* The tracker offers the following outputs, available through {@link FaceData}:
	* &lt;ul>
	* &lt;li>3D head pose&lt;/li>
	* &lt;li>facial feature points&lt;/li>
	* &lt;li>full 3D face model&lt;/li>
	* &lt;/ul>
	* &lt;br/>
	* @param {string} configFilename - Name of the new configuration file
	* @defaultvalue
	*/
	this.setConfigurationFile = function(configFilename){
		configChanged = true;
		configName = configFilename;
	}
	
	/**
	* Initializes licensing manager.
    * &lt;br/>&lt;br/>
    * Must be called before the first call of {@link Tracker#track|track()} function. Provided license key will be loaded via HTTP request.
	* @param {string} licenseKey - Name of the licensing file.
	*/
	this.initializeLicenseManager = function(licenseKey){
		mLicenseKey = licenseKey;
	}
	
	
	/** Sets the inter pupillary distance
	* &lt;br/>&lt;br/>
	* Inter pupillary distance (IPD) is used by the tracker to estimate the distance of the face from the camera. 
	* By default, IPD is set to 0.065 (65 millimetres) which is considered average. If the actual IPD of the tracked person is known, this function can be used to set the IPD. 
    * As a result, the calculated distance from the camera will be accurate (as long as the camera focal length is also set correctly).
	* This is important for applications that require accurate distance. For example, in Augmented Reality applications 
	* objects such as virtual eyeglasses can be rendered at appropriate distance and will thus appear in the image with real-life scale.
	* 
	* @param {float} IPD - The inter pupillary distance (IPD) in meters.
	* @see {@link Tracker#getIPD|getIPD()}
	*/
	this.setIPD = function(IPD){
		setIPD(IPD);
		//configChanged = true;
	}
	
	/** 
    * Returns the inter pupillary distance
    * &lt;br/>&lt;br/>
	* Returns the current inter pupillary distance (IPD) setting.
	* IPD setting is used by the tracker to estimate the distance of the face from the camera. See setIPD() for further details.
	* @return inter pupillary distance (IPD) in meters.
	* @see {@link Tracker#setIPD|setIPD()}
	*/
	this.getIPD = function(){
		return getIPD();
	}
	
    /**
    * Detects a credit card magnetic stripe (width in pixels) in the current frame.
	* &lt;br/>&lt;br/>
    * Attempts to detect a standard-size credit card magnetic stripe in the current frame. The search is performed within a search region defined with 
    * respect to the location of the face in the frame. The search is performed only while the tracker is tracking a face (tracking status returned by GetFaceData()
    * is TRACK_STAT_OK). Various parameters of the search can be configured in the tracker configuration file - see the 
    * &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a>).
    *
    * &lt;br/>
    * Sample usage:
    * &lt;br/>
    * &lt;pre class="prettyprint source">&lt;code>
	*
	* var stripPointer = Module._malloc(1*8); 
    * if (v_tracker.detectStrip(stripPointer)===1){
    *   stripWidthInPixels = getValue(stripPointer,'double');
    *   // Use the strip width to calculate, for example, IPD value
    *   // ...
    * }
    * Module._free(stripPointer);
	*
    * &lt;/code>&lt;/pre>
    * &lt;br/>
	* @param {float} stripPointer - Variable where detected credit card magnetic stripe width in pixels will be stored
	* @returns {int} detectionStatus - 1 if detection was successful, 0 if detection failed
	* @see {@link Tracker#getIPD|getIPD()}, {@link Tracker#setIPD|setIPD()}
    */	
	this.detectStrip = function(IPDPointer){
		return detectStrip(IPDPointer);
	}
}	

/**
* VisageDetector is a face/facial features detector capable of detecting multiple faces and facial features in video frames coming from camera or other sources.
* &lt;br/>&lt;br/>
* VisageDetector uses Face_Detector.cfg configuration file located in /lib folder.
* &lt;br/>&lt;br/>
* Detector requires data and configuration files bundled in visageSDK.data file located in www/Samples/FaceTracker folder. &lt;b>For every application, visageSDK.data file must be copied to the same folder
* where the application's main html file is located&lt;/b> (e.g. Samples/VirtualEyewearTryOn folder).
* &lt;br/>&lt;br/>
* &lt;b>Download complete callback&lt;/b>
* &lt;br/>
* visage|SDK calls a method when all the data has been downloaded from the server and when it is ready to start operation. To take specific action at that time a method named "callbackDownload" must be implemented in 
* the global scope (e.g in the main application's html file).
* &lt;br/>&lt;br/>
* Sample usage - enabling buttons:
* &lt;br/>
* &lt;pre class="prettyprint source">&lt;code>
* 
* function callbackDownload(){
*	var btnStart = document.getElementById('buttonStart');
*	var btnDraw = document.getElementById('buttonTDraw');
*	btnStart.disabled = false;
*	btnDraw.disabled = false;
* }
*
* &lt;/code>&lt;/pre>
* &lt;br/>
* @constructor
* @param {string} configurationName - the name of the detector configuration file (.cfg; default configuration file for face detector is provided in lib folder - Face_Detector.cfg; 
* for further details see &lt;a href="doc/VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual&lt;/a>). 
*/
function Detector(configurationName){
	//
	var getData = Module.cwrap('getFaceData','number',([]));
	var getFP2DData = Module.cwrap('getFeaturePoints2DDataFace','number',([]));
	var initGrabber = Module.cwrap('initFrameGrabber','number',(['number','number']));
	var initDetector = Module.cwrap('initDetector','number',(['string']));
	var detFeatures = Module.cwrap('detectFeatures','number',([]));
	var setImageData = Module.cwrap('setData','number',(['number']));
	var setLicen = Module.cwrap('setLicenseKey','number',(['string']));
	var drawResults = Module.cwrap('drawResults','number',(['number']));
	var getFaceData = function(faceDataArray, numFaces){
		faceDataArray.length = 0;
		var curInd = 0;
		var fdpIndex = 0;
		
		var ptrFP2D = getFP2DData();
		var ptr = getData();
		
		for (var f = 0; f &lt; numFaces; f++){
			var faceData = new FaceData();
			faceData.faceTranslation.length = 0;
			faceData.faceRotation.length = 0;
			faceData.faceTranslationCompensated.length = 0;
			faceData.gazeDirection.length = 0;
			faceData.gazeDirectionGlobal.length = 0;
			faceData.actionUnitsUsed.length = 0;
			faceData.actionUnits.length = 0;
			faceData.faceModelVertices.length = 0;
			faceData.faceModelVerticesProjected.length = 0;
			faceData.faceModelTriangles.length = 0;
			faceData.eyeClosure.length = 0;
			
			for (var i = curInd; i &lt; curInd + 3; i+=1){
				faceData.faceTranslation.push(getValue(ptr+(i*4),'float'));
				faceData.faceRotation.push(getValue(ptr+((i+3)*4),'float'));
				faceData.faceTranslationCompensated.push(getValue(ptr+((i+7)*4),'float'));
				faceData.gazeDirectionGlobal.push(getValue(ptr+((i+22)*4),'float'));
			}
			
			faceData.trackingQuality = getValue(ptr+(curInd+10*4),'float');
			faceData.frameRate = getValue(ptr+(curInd+11*4),'float');
			faceData.timeStamp = getValue(ptr+(curInd+12*4),'float');
			faceData.cameraFocus = getValue(ptr+(curInd+13*4),'float');
			faceData.initFaceDetected = getValue(ptr+(curInd+14*4),'float');
			faceData.initYaw = getValue(ptr+(curInd+15*4),'float');
			faceData.initRoll = getValue(ptr+(curInd+16*4),'float');
			faceData.initVelocity = getValue(ptr+(curInd+17*4),'float');
			faceData.initDisplayStatus = getValue(ptr+(curInd+18*4),'float');
			faceData.isDataInitialized = getValue(ptr+(curInd+19*4),'float');
			
			for (var i = 0; i &lt; 2; i+=1){
				faceData.gazeDirection.push(getValue(ptr+((i+20)*4),'float'));
			}
			
			faceData.actionUnitCount = getValue(ptr+(curInd+25*4),'float');
			
			for (var i = 0; i &lt; faceData.actionUnitCount; i+=1){
				faceData.actionUnitsUsed.push(getValue(ptr+((curInd+i+26)*4),'float'));
			}
			curInd = curInd + 26 + faceData.actionUnitCount;
			for (var i = curInd; i &lt; curInd + faceData.actionUnitCount; i+=1){
				faceData.actionUnits.push(getValue(ptr+(i*4),'float'));
			}
			
			
			curInd = curInd + faceData.actionUnitCount;
			faceData.faceModelVertexCount = getValue(ptr+(curInd*4),'float');
			
			curInd+=1;
			faceData.faceModelTriangleCount = getValue(ptr+(curInd*4),'float');
			
			curInd+=1;
			faceData.eyeClosure.push(getValue(ptr+(curInd*4),'float'));
			
			curInd+=1;
			faceData.eyeClosure.push(getValue(ptr+(curInd*4),'float'));
			
			curInd+=1;
			
			fdpIndex = fdpIndex + faceData.featurePoints2D.fillFDP(ptrFP2D + fdpIndex)*4;
			
			faceDataArray.push(faceData);
		}
	}
	
	//
	var mLicenseKey = "";
	var configName = configurationName;
	var firstRun = true;
	var dimChanged = true;
	var configChanged = false;
	var myFrameWidth = 0;
	var myFrameHeight = 0;
	var downloading = false;
	var ff_dirty_fix = false;
	
	/**
	* Detects faces and facial features in the given image and returns tracking results and number of faces detected.
	* &lt;br/>&lt;br/>
	* If the detector needs to be initialized, this will be done automatically before detection is performed on
	* the given image. Initialization means loading the detector configuration file, required data files and allocating various data buffers to the given image size. 
	* This operation may take several seconds.
	* This happens in the following cases:
	* &lt;br/>&lt;br/>
	* &lt;ul>
	* &lt;li>In first call to detectFeatures().&lt;br/>
	* &lt;/li>&lt;br/>
	* &lt;li>When frameWidth or frameHeight are changed, i.e. when they are different from the ones used in the last call
	* to {@link Detector#detectFeatures|detectFeatures()} function.&lt;br/>
	* &lt;/li>&lt;br/>
	* &lt;/ul>
	* &lt;br/>
	* Note that when using unlicensed version of the detector this method will return number of faces found in the given image but 
    * but there will be no numeric data present. If numeric data is not present faceData {@link FaceData#faceModelVertexCount|faceModelVertexCount} parameter will be 0, otherwise 
	* it will contain a non-zero value.
	* &lt;br/>
	* Sample usage:
	* &lt;br/>
	* &lt;pre class="prettyprint source">&lt;code>
	* var m_Detector,
	*     faceData,
	*     frameWidth,
	*     frameHeight;
	*
	* function initialize(){
	*     //Instantiate detector object
	*     m_Detector = new Detector("Face_Detector.cfg");
	*     //Initialize licensing with the obtained license key file
	*     m_Detector.initializeLicenseManager("xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx.vlc");
	*     //Instantiate an empty array where tracking results will be stored
	*     faceData = [];
	*     
	*     frameWidth = canvas.width;
	*     frameHeight = canvas.height;
	*
	*     //Allocate memory for image data
	*	  ppixels = Module._malloc(mWidth*mHeight*4);
	*     //Create a view to the memory
	*	  pixels = new Uint8ClampedArray(Module.HEAPU8.buffer, ppixels, mWidth*mHeight*4);
	*     
	* }
	* function onEveryFrame(){
	*     //Obtain the image pixel data
	*     var imageData = canvas.getContext('2d').getImageData(0,0, mWidth, mHeight).data;
	*     //(...) Fill pixels with imageData
	*     //Call the detection method of the detector object with 4 parameters: image width, image height, image pixel data and an empty array
	*     var numberOfFaces = m_Detector.detectFeatures(frameWidth, frameHeight, ppixels, detectionData);
	*     //Based on the number of detected faces do some action with the return values located in face data array
	*     if (numberOfFaces > 0){
	*          //if UNLICENSED - no numeric data for detected faces present in faceData array
	*          if (faceData[0].faceModelVertexCount === 0)
	*          {
	*               //Send image data to the Detector so it can draw results on it
	*               m_Detector.drawResults(ppixels);
	*               //Put the image on the canvas
	*               drawImage(ppixels);
	*          }
	*          //if LICENSED - numeric data for detected faces present in faceData array
	*          else
	*          {
	*               drawSomething(faceData);
	*          }
	*     }    
	* }
	* 
	* &lt;/code>&lt;/pre>
	* &lt;br/>
	* @param {int} frameWidth - Width of the frame
	* @param {int} frameHeight - Height of the frame
	* @param {int} p_imageData - Pointer to image pixel data, size of the array must correspond to frameWidth and frameHeight
	* @param {Array} - Provide an empty array. It will be filled with {@link FaceData} instances.
	* @returns {int} numberOfFaces - number of faces detected if successful, -1 if downloading files or initialization was not successful
	*/
	this.detectFeatures = function(frameWidth,frameHeight,p_imageData,faceData){
		if (frameWidth !== myFrameWidth && frameHeight !== myFrameHeight){
				dimChanged = true;
		}
		if (firstRun || dimChanged || configChanged)
		{
			myFrameWidth = frameWidth;
			myFrameHeight = frameHeight;
			
			//Firefox fix
			if (ff_dirty_fix===true){
				return TRACKING_STATUS[4];
			}
			else if (configChanged || dimChanged)
				ff_dirty_fix = true;
				
			setLicen(mLicenseKey);
			
			initGrabber(frameWidth,frameHeight);
			var ret = initDetector(configName);
			setImageData(p_imageData);
			
			downloading = false;
			firstRun = false;
			dimChanged = false;
			//Firefox fix
			ff_dirty_fix = false;
			//
			if (ret == -1)
			{
				downloading = true;
				//return TRACKING_STATUS[4];
				return -1;
			}
				
			if (ret != -1)
			{
				configChanged = false;
				downloading = false;
			}
		}

		if (downloading === true){
			var ret = initDetector(configName);
			if (ret != -1){
				downloading = false;
			}
			else
				//return TRACKING_STATUS[4];
				return -1;
		}
		
		var facesFound = 0;
		if (downloading === false && dimChanged === false && configChanged === false && firstRun === false){
			setImageData(p_imageData);
			facesFound = detFeatures();
		}
		
		if (facesFound > 0)
			getFaceData(faceData, facesFound);
			
		return facesFound;
	};
	
	/**
	* Draws detection results on the given image.
	* &lt;br/>&lt;br/>
	* Sends an image to the detector as a pixel array. Detection results will be drawn on the same image.
	* &lt;br/>&lt;br/>
	* Sample usage:
	* &lt;br/>
	* &lt;pre class="prettyprint source">&lt;code>
	*
	* //Allocate memory for image data and receive a pointer to the memory
	* var p_imageData = Module._malloc(mWidth*mHeight*4);
	* //Create a view to the memory
	* var pixels = new Uint8ClampedArray(Module.HEAPU8.buffer, p_imageData, mWidth*mHeight*4);
	*
	* function onEveryFrame(){
	*     //...Fill pixels array from canvas image
	*     //...Detect faces in an image
	*     //...Draw results on the image data
	*     m_Detector.drawResults(p_imageData);
	*     //...Put image data on canvas
	* }
	* 
	* &lt;/code>&lt;/pre>
	* &lt;br/>
	* @param {int} p_imageData - Pointer to image pixel data
	*/
	this.drawResults = function(p_imageData){
		drawResults(p_imageData);
	};
	
	/**
	* Initializes licensing manager.
    * &lt;br/>&lt;br/>
    * Must be called before first call to {@link Tracker#detectFeatures|detectFeatures()}. Provided license key will be loaded via HTTP request.
	* @param {string} licenseKey - Name of the licensing file.
	*/
	this.initializeLicenseManager = function(licenseKey){
		mLicenseKey = licenseKey;
	}
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="FeaturePoint.html">FeaturePoint</a></li><li><a href="FDP.html">FDP</a></li><li><a href="FaceData.html">FaceData</a></li><li><a href="Tracker.html">Tracker</a></li><li><a href="Detector.html">Detector</a></li><li><a href="VisageAR.html">VisageAR</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jul 11 2014 14:19:14 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
