@import "bootstrap.css";

a {
    color: #0E84B5;
}

a:hover, .nav a:hover, a.brand:hover  {
    color: #f26a1e;
    cursor: pointer;
}

.main-content{
    padding-top: 20px;
}
.navbar-inner {
    background: #fff;
    background-color: #fff;
    height: 45px;
}

.navbar .brand {
    color: #0E84B5;
    font-size: 25px;
    font-weight: normal;
    /*font-family: 'Crete Round', "Helvetica Neue", Helvetica, Arial, sans-serif;*/
}

.navbar a:hover, .navbar ul .active > a {
    text-decoration: none;
}

.nav a {
    text-shadow: none;
    color: #0E84B5;
}

.content {
    padding-top: 25px;
}

.footer {
    background-color: #eee;
    padding: 30px 0;
    text-shadow: 0 1px 0 #fff;
    border-top: 1px solid #e5e5e5;
    -webkit-box-shadow: inset 0 5px 15px rgba(0, 0, 0, .025);
    -moz-box-shadow: inset 0 5px 15px rgba(0, 0, 0, .025);
    box-shadow: inset 0 5px 15px rgba(0, 0, 0, .025);
}

.footer p {
    color: #555;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    /*font-family: 'Crete Round', "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    padding-bottom: .3em;
}

.quick-links {
    background-color: #EEEEEE;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    list-style: none outside none;
    margin: 43px 0 0;
    padding: 5px 20px;
    text-align: center;
    -webkit-box-shadow: inset 0 5px 15px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 5px 15px rgba(0, 0, 0, .1);
}

.quick-links li {
    display: inline;
    line-height: 30px;
    margin: 0 5px;
}

.quick-links .divider {
    color: #999999;
}

.quick-links strong {
    color: #999999;
    font-weight: normal;
}

.quick-links .github-btn, .quick-links .tweet-btn, .quick-links .follow-btn, .plusone-container {
    position: relative;
    top: 5px;
}

.provider-btn {
    display: inline-block;
    list-style: none;
    padding: 5px;
}
.provider-btn .btn img {
    width: 90px;
    height: 30px;
}

.password-form {
    padding-top: 20px;
    border-left: 1px solid #e5e5e5;
}

.password-form .form-actions {
    background-color: transparent;
    border: none;
}

.ea-form {
    padding: 10px 0;
}

.ea-form h4 {
    text-align: center;
    text-shadow: 0 1px 0 #fff;
}

.btn:hover {
    background-position: 0;
    border-color: rgba(14, 130, 180, 0.4);
    box-shadow: 0 0 5px rgba(14, 130, 180, 0.55)
}

.btn.active, .btn:active {
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}