/*!
 * Bootstrap v2.0.0
 *
 * Copyright 2011 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 * Date: Mon Jan  2 16:04:30 PST 2012
 */
html, body {
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit;
}
table {
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
ol, ul {
    list-style: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
}
html {
    overflow-y: scroll;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a:focus {
    outline: thin dotted;
}
a:hover, a:active {
    outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
}
sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    max-width: 100%;
    height: auto;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: baseline;
    *vertical-align: middle;
}
button, input {
    *overflow: visible;
    line-height: normal;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #404040;
    background-color: #ffffff;
}
.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
}
.container:before, .container:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.container:after {
    clear: both;
}
.fluid-container {
    position: relative;
    min-width: 940px;
    padding-left: 20px;
    padding-right: 20px;
    zoom: 1;
}
.fluid-container:before, .fluid-container:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.fluid-container:after {
    clear: both;
}
.fluid-sidebar-left, .fluid-sidebar-right {
    width: 220px;
}
.fluid-sidebar-left {
    float: left;
}
.fluid-sidebar-right {
    float: right;
}
.fluid-content {
    margin-left: 240px;
}
.fluid-container.reverse .fluid-content {
    margin-left: 0;
    margin-right: 240px;
}
a {
    font-weight: inherit;
    line-height: inherit;
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #00438a;
    text-decoration: underline;
}
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.row {
    margin-left: -20px;
    zoom: 1;
}
.row:before, .row:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.row:after {
    clear: both;
}
[class*="span"] {
    display: inline;
    float: left;
    margin-left: 20px;
}
.span1 {
    width: 60px;
}
.span2 {
    width: 140px;
}
.span3 {
    width: 220px;
}
.span4 {
    width: 300px;
}
.span5 {
    width: 380px;
}
.span6 {
    width: 460px;
}
.span7 {
    width: 540px;
}
.span8 {
    width: 620px;
}
.span9 {
    width: 700px;
}
.span10 {
    width: 780px;
}
.span11 {
    width: 860px;
}
.span12 {
    width: 940px;
}
.offset1 {
    margin-left: 100px;
}
.offset2 {
    margin-left: 180px;
}
.offset3 {
    margin-left: 260px;
}
.offset4 {
    margin-left: 340px;
}
.offset5 {
    margin-left: 420px;
}
.offset6 {
    margin-left: 500px;
}
.offset7 {
    margin-left: 580px;
}
.offset8 {
    margin-left: 660px;
}
.offset9 {
    margin-left: 740px;
}
.offset10 {
    margin-left: 820px;
}
.offset11 {
    margin-left: 900px;
}
p {
    margin-bottom: 9px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
}
p small {
    font-size: 11px;
    color: #bfbfbf;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    color: #404040;
    text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    color: #bfbfbf;
}
h1 {
    font-size: 30px;
    line-height: 36px;
}
h1 small {
    font-size: 18px;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
h2 small {
    font-size: 18px;
}
h3 {
    line-height: 27px;
    font-size: 18px;
}
h3 small {
    font-size: 14px;
}
h4 {
    font-size: 16px;
    line-height: 36px;
}
h4 small {
    font-size: 12px;
}
h5 {
    font-size: 14px;
    line-height: 18px;
}
h6 {
    font-size: 13px;
    line-height: 18px;
    color: #bfbfbf;
    text-transform: uppercase;
}
ul, ol {
    margin: 0 0 9px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
    margin-bottom: 0;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li {
    line-height: 18px;
    color: #404040;
}
ul.unstyled {
    margin-left: 0;
    list-style: none;
}
dl {
    margin-bottom: 18px;
}
dl dt, dl dd {
    line-height: 18px;
}
dl dt {
    font-weight: bold;
}
dl dd {
    margin-left: 9px;
}
hr {
    margin: 27px 0;
    border: 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #fff;
}
strong {
    font-style: inherit;
    font-weight: bold;
}
em {
    font-style: italic;
    font-weight: inherit;
    line-height: inherit;
}
.muted {
    color: #bfbfbf;
}
abbr {
    font-size: 90%;
    text-transform: uppercase;
    border-bottom: 1px dotted #ddd;
    cursor: help;
}
blockquote {
    padding-left: 15px;
    margin-bottom: 18px;
    border-left: 5px solid #eee;
}
blockquote p {
    margin-bottom: 0;
    font-size: 300;
    font-weight: 16px;
    line-height: 22.5px;
}
blockquote small {
    display: block;
    line-height: 18px;
    color: #bfbfbf;
}
blockquote small:before {
    content: '\2014 \00A0';
}
blockquote.pull-right {
    float: right;
}
blockquote.pull-right p, blockquote.pull-right small {
    text-align: right;
}
address {
    display: block;
    margin-bottom: 18px;
    line-height: 18px;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Menlo, Monaco, Courier New, monospace;
    font-size: 12px;
    color: #404040;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    padding: 1px 3px;
    background-color: #fee9cc;
}
pre {
    display: block;
    padding: 8.5px;
    margin: 0 0 9px;
    font-size: 12px;
    line-height: 18px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
}
pre.prettyprint {
    margin-bottom: 18px;
}
pre code {
    padding: 0;
    background-color: transparent;
}
form {
    margin-bottom: 18px;
}
legend {
    display: block;
    width: 100%;
    margin-bottom: 27px;
    font-size: 19.5px;
    line-height: 36px;
    color: #404040;
    border-bottom: 1px solid #eee;
}
label,
input,
select,
textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: normal;
    font-weight: 13px;
    line-height: 18px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #404040;
}
input,
textarea,
select,
.uneditable-input {
    display: inline-block;
    width: 210px;
    height: 18px;
    padding: 4px;
    font-size: 13px;
    line-height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
input[type=image], input[type=checkbox], input[type=radio] {
    width: auto;
    height: auto;
    padding: 0;
    margin: 3px 0;
    *margin-top: 0;
    /* IE6-7 */

    line-height: normal;
    border: none;
    cursor: pointer;
}
input[type=file] {
    padding: initial;
    line-height: initial;
    border: initial;
    background-color: #ffffff;
    background-color: initial;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
input[type=button], input[type=reset], input[type=submit] {
    width: auto;
    height: auto;
}
select, input[type=file] {
    height: 27px;
    *margin-top: 4px;
    /* For IE7, add top margin to align select with labels */

    line-height: 27px;
}
select {
    background-color: #ffffff;
    vertical-align: middle;
}
select[multiple], select[size] {
    height: inherit;
}
input[type=image] {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
textarea {
    height: auto;
}
input, textarea {
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}
input:focus, textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0;
}
input[type=file]:focus, input[type=checkbox]:focus, select:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: 1px dotted #666;
}
.input-mini {
    width: 60px;
}
.input-small {
    width: 90px;
}
.input-medium {
    width: 150px;
}
.input-large {
    width: 210px;
}
.input-xlarge {
    width: 270px;
}
.input-xxlarge {
    width: 530px;
}
input.span1,
textarea.span1,
select.span1,
.uneditable-input.span1 {
    display: inline-block;
    float: none;
    width: 50px;
    margin-left: 0;
}
input.span2,
textarea.span2,
select.span2,
.uneditable-input.span2 {
    display: inline-block;
    float: none;
    width: 130px;
    margin-left: 0;
}
input.span3,
textarea.span3,
select.span3,
.uneditable-input.span3 {
    display: inline-block;
    float: none;
    width: 210px;
    margin-left: 0;
}
input.span4,
textarea.span4,
select.span4,
.uneditable-input.span4 {
    display: inline-block;
    float: none;
    width: 290px;
    margin-left: 0;
}
input.span5,
textarea.span5,
select.span5,
.uneditable-input.span5 {
    display: inline-block;
    float: none;
    width: 370px;
    margin-left: 0;
}
input.span6,
textarea.span6,
select.span6,
.uneditable-input.span6 {
    display: inline-block;
    float: none;
    width: 450px;
    margin-left: 0;
}
input.span7,
textarea.span7,
select.span7,
.uneditable-input.span7 {
    display: inline-block;
    float: none;
    width: 530px;
    margin-left: 0;
}
input.span8,
textarea.span8,
select.span8,
.uneditable-input.span8 {
    display: inline-block;
    float: none;
    width: 610px;
    margin-left: 0;
}
input.span9,
textarea.span9,
select.span9,
.uneditable-input.span9 {
    display: inline-block;
    float: none;
    width: 690px;
    margin-left: 0;
}
input.span10,
textarea.span10,
select.span10,
.uneditable-input.span10 {
    display: inline-block;
    float: none;
    width: 770px;
    margin-left: 0;
}
input.span11,
textarea.span11,
select.span11,
.uneditable-input.span11 {
    display: inline-block;
    float: none;
    width: 850px;
    margin-left: 0;
}
input.span12,
textarea.span12,
select.span12,
.uneditable-input.span12 {
    display: inline-block;
    float: none;
    width: 930px;
    margin-left: 0;
}
input.span13,
textarea.span13,
select.span13,
.uneditable-input.span13 {
    display: inline-block;
    float: none;
    width: 1010px;
    margin-left: 0;
}
input.span14,
textarea.span14,
select.span14,
.uneditable-input.span14 {
    display: inline-block;
    float: none;
    width: 1090px;
    margin-left: 0;
}
input.span15,
textarea.span15,
select.span15,
.uneditable-input.span15 {
    display: inline-block;
    float: none;
    width: 1170px;
    margin-left: 0;
}
input.span16,
textarea.span16,
select.span16,
.uneditable-input.span16 {
    display: inline-block;
    float: none;
    width: 1250px;
    margin-left: 0;
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    background-color: #f5f5f5;
    border-color: #ddd;
    cursor: not-allowed;
}
.control-group.error > label, .control-group.error .help-block, .control-group.error .help-inline {
    color: #b94a48;
}
.control-group.error input, .control-group.error textarea {
    color: #b94a48;
    border-color: #ee5f5b;
}
.control-group.error input:focus, .control-group.error textarea:focus {
    border-color: #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
}
.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on {
    color: #b94a48;
    background-color: #fce6e6;
    border-color: #b94a48;
}
.control-group.warning > label, .control-group.warning .help-block, .control-group.warning .help-inline {
    color: #c09853;
}
.control-group.warning input, .control-group.warning textarea {
    color: #c09853;
    border-color: #ccae64;
}
.control-group.warning input:focus, .control-group.warning textarea:focus {
    border-color: #be9a3f;
    -webkit-box-shadow: 0 0 6px #e5d6b1;
    -moz-box-shadow: 0 0 6px #e5d6b1;
    box-shadow: 0 0 6px #e5d6b1;
}
.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on {
    color: #c09853;
    background-color: #d2b877;
    border-color: #c09853;
}
.control-group.success > label, .control-group.success .help-block, .control-group.success .help-inline {
    color: #468847;
}
.control-group.success input, .control-group.success textarea {
    color: #468847;
    border-color: #57a957;
}
.control-group.success input:focus, .control-group.success textarea:focus {
    border-color: #458845;
    -webkit-box-shadow: 0 0 6px #9acc9a;
    -moz-box-shadow: 0 0 6px #9acc9a;
    box-shadow: 0 0 6px #9acc9a;
}
.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on {
    color: #468847;
    background-color: #bcddbc;
    border-color: #468847;
}
.form-actions {
    padding: 17px 20px 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}
.uneditable-input {
    display: block;
    background-color: #ffffff;
    border-color: #eee;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
    cursor: not-allowed;
}
:-moz-placeholder {
    color: #bfbfbf;
}
::-webkit-input-placeholder {
    color: #bfbfbf;
}
.help-text {
    margin-top: 5px;
    margin-bottom: 0;
    color: #bfbfbf;
}
.help-inline {
    *position: relative;
    /* IE6-7 */

    *top: -5px;
    /* IE6-7 */

    display: inline;
    padding-left: 5px;
}
.help-block {
    display: block;
    max-width: 600px;
}
.input-prepend, .input-append {
    zoom: 1;
}
.input-prepend:before,
.input-append:before,
.input-prepend:after,
.input-append:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.input-prepend:after, .input-append:after {
    clear: both;
}
.input-prepend input, .input-append input {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}
.input-prepend .add-on, .input-append .add-on {
    float: left;
    display: block;
    width: auto;
    min-width: 16px;
    height: 18px;
    margin-right: -1px;
    padding: 4px 4px 4px 5px;
    font-weight: normal;
    line-height: 18px;
    color: #bfbfbf;
    text-align: center;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.input-prepend .active, .input-append .active {
    background-color: #a9dba9;
    border-color: #46a546;
}
.input-prepend .add-on {
    *margin-top: 1px;
    /* IE6-7 */

}
.input-append input {
    float: left;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.input-append .add-on {
    margin-right: 0;
    margin-left: -1px;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}
.search-form .search-query {
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}
.control-group {
    margin-bottom: 18px;
}
.control-group > label {
    font-weight: bold;
}
.horizontal-form .control-group > label {
    float: left;
    width: 130px;
    padding-top: 5px;
    text-align: right;
}
.horizontal-form .controls {
    margin-left: 150px;
}
.horizontal-form .control-list {
    padding-top: 6px;
}
.horizontal-form .form-actions {
    padding-left: 150px;
}
table {
    width: 100%;
    margin-bottom: 18px;
}
th, td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    border-top: 1px solid #ddd;
}
th {
    font-weight: bold;
    vertical-align: bottom;
}
td {
    vertical-align: top;
}
.condensed-table th, .condensed-table td {
    padding: 4px 5px;
}
.bordered-table {
    border: 1px solid #ddd;
    border-collapse: separate;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.bordered-table th + th,
.bordered-table td + td,
.bordered-table th + td,
.bordered-table td + th {
    border-left: 1px solid #ddd;
}
.bordered-table thead:first-child tr:first-child th:first-child, .bordered-table tbody:first-child tr:first-child td:first-child {
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
}
.bordered-table thead:first-child tr:first-child th:last-child, .bordered-table tbody:first-child tr:first-child td:last-child {
    -webkit-border-radius: 0 4px 0 0;
    -moz-border-radius: 0 4px 0 0;
    border-radius: 0 4px 0 0;
}
.bordered-table thead:last-child tr:last-child th:first-child, .bordered-table tbody:last-child tr:last-child td:first-child {
    -webkit-border-radius: 0 0 0 4px;
    -moz-border-radius: 0 0 0 4px;
    border-radius: 0 0 0 4px;
}
.bordered-table thead:last-child tr:last-child th:last-child, .bordered-table tbody:last-child tr:last-child td:last-child {
    -webkit-border-radius: 0 0 4px 0;
    -moz-border-radius: 0 0 4px 0;
    border-radius: 0 0 4px 0;
}
.striped-table tbody tr:nth-child(odd) td, .striped-table tbody tr:nth-child(odd) th {
    background-color: #f9f9f9;
}
/*
// ----------------

// This is a duplication of the main grid .columns() mixin, but subtracts 20px to account for input padding and border
.tableColumns(@columnSpan: 1) {
  width: ((@gridColumnWidth - 20) * @columnSpan) + ((@gridColumnWidth - 20) * (@columnSpan - 1));
}
table {
  // Default columns
  .span1     { .tableColumns(1); }
  .span2     { .tableColumns(2); }
  .span3     { .tableColumns(3); }
  .span4     { .tableColumns(4); }
  .span5     { .tableColumns(5); }
  .span6     { .tableColumns(6); }
  .span7     { .tableColumns(7); }
  .span8     { .tableColumns(8); }
  .span9     { .tableColumns(9); }
  .span10    { .tableColumns(10); }
  .span11    { .tableColumns(11); }
  .span12    { .tableColumns(12); }
  .span13    { .tableColumns(13); }
  .span14    { .tableColumns(14); }
  .span15    { .tableColumns(15); }
  .span16    { .tableColumns(16); }
}


// TABLESORTER
// -----------

table {
  // Tablesorting styles w/ jQuery plugin
  .header {
    cursor: pointer;
    &:after {
      float: right;
      margin-top: 7px;
      border-width: 0 4px 4px;
      border-style: solid;
      border-color: #000 transparent;
      content: "";
      visibility: hidden;
    }
  }
  // Style the sorted column headers (THs)
  .headerSortUp,
  .headerSortDown {
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    background-color: rgba(141,192,219,.25);
  }
  // Style the ascending (reverse alphabetical) column header
  .header:hover {
    &:after {
      visibility: visible;
    }
  }
  // Style the descending (alphabetical) column header
  .headerSortDown,
  .headerSortDown:hover {
    &:after {
      visibility: visible;
      .opacity(60);
    }
  }
  // Style the ascending (reverse alphabetical) column header
  .headerSortUp {
    &:after {
      border-bottom: none;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #000;
      visibility:visible;
      .box-shadow(none); //can't add boxshadow to downward facing arrow :(
      .opacity(60);
    }
  }
  // Blue Table Headings
  .blue {
    color: @blue;
    border-bottom-color: @blue;
  }
  .headerSortUp.blue,
  .headerSortDown.blue {
    background-color: lighten(@blue, 40%);
  }
  // Green Table Headings
  .green {
    color: @green;
    border-bottom-color: @green;
  }
  .headerSortUp.green,
  .headerSortDown.green {
    background-color: lighten(@green, 40%);
  }
  // Red Table Headings
  .red {
    color: @red;
    border-bottom-color: @red;
  }
  .headerSortUp.red,
  .headerSortDown.red {
    background-color: lighten(@red, 50%);
  }
  // Yellow Table Headings
  .yellow {
    color: @yellow;
    border-bottom-color: @yellow;
  }
  .headerSortUp.yellow,
  .headerSortDown.yellow {
    background-color: lighten(@yellow, 40%);
  }
  // Orange Table Headings
  .orange {
    color: @orange;
    border-bottom-color: @orange;
  }
  .headerSortUp.orange,
  .headerSortDown.orange {
    background-color: lighten(@orange, 40%);
  }
  // Purple Table Headings
  .purple {
    color: @purple;
    border-bottom-color: @purple;
  }
  .headerSortUp.purple,
  .headerSortDown.purple {
    background-color: lighten(@purple, 40%);
  }
}*/
.navbar {
    overflow: visible;
}
.navbar-inner {
    background-color: #222222;
    background-color: #222222;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
    background-image: -moz-linear-gradient(top, #333333, #222222);
    background-image: -ms-linear-gradient(top, #333333, #222222);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image: -o-linear-gradient(top, #333333, #222222);
    background-image: linear-gradient(top, #333333, #222222);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.navbar .brand a:hover, .navbar ul .active > a {
    color: #ffffff;
    text-decoration: none;
    background-color: #333333;
    background-color: rgba(255, 255, 255, 0.05);
}
.navbar .brand {
    float: left;
    display: block;
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    color: #ffffff;
}
.navbar p {
    margin: 0;
    line-height: 40px;
}
.navbar p a:hover {
    color: #ffffff;
    background-color: transparent;
}
.navbar .btn {
    margin-top: 5px;
}
.navbar-search {
    position: relative;
    float: left;
    margin-top: 6px;
    margin-bottom: 0;
}
.navbar-search .search-query {
    padding: 4px 9px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    color: #ffffff;
    color: rgba(255, 255, 255, 0.75);
    background-color: #444;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #111;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15);
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
.navbar-search .search-query:-moz-placeholder {
    color: #e6e6e6;
}
.navbar-search .search-query::-webkit-input-placeholder {
    color: #e6e6e6;
}
.navbar-search .search-query:hover {
    color: #ffffff;
    background-color: #bfbfbf;
    background-color: rgba(255, 255, 255, 0.5);
}
.navbar-search .search-query:focus, .navbar-search .search-query.focused {
    padding: 5px 10px;
    color: #404040;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #ffffff;
    border: 0;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    outline: 0;
}
.navbar-static {
    margin-bottom: 18px;
}
.navbar-static .navbar-inner {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.navbar-fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10000;
}
.nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.nav > li {
    display: block;
    float: left;
}
.nav a {
    display: block;
    float: none;
    padding: 10px 10px 11px;
    line-height: 19px;
    color: #bfbfbf;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.nav a:hover {
    color: #ffffff;
    text-decoration: none;
}
.nav .active > a {
    background-color: #222;
    background-color: rgba(0, 0, 0, 0.5);
}
.nav .divider {
    height: 40px;
    width: 1px;
    margin: 0 5px;
    overflow: hidden;
    background-color: #222;
    border-right: 1px solid #444;
}
.nav.secondary-nav {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.nav.secondary-nav .dropdown-menu {
    right: 0;
    border: 0;
}
.nav .dropdown-toggle:hover, .nav .dropdown.open .dropdown-toggle {
    background: #444;
    background: rgba(255, 255, 255, 0.05);
}
.nav .dropdown-menu {
    background-color: #333;
}
.nav .dropdown-menu .dropdown-toggle {
    color: #ffffff;
}
.nav .dropdown-menu .dropdown-toggle.open {
    background: #444;
    background: rgba(255, 255, 255, 0.05);
}
.nav .dropdown-menu li a {
    color: #999;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.nav .dropdown-menu li a:hover {
    background-color: #191919;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#292929), to(#191919));
    background-image: -moz-linear-gradient(top, #292929, #191919);
    background-image: -ms-linear-gradient(top, #292929, #191919);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #191919));
    background-image: -webkit-linear-gradient(top, #292929, #191919);
    background-image: -o-linear-gradient(top, #292929, #191919);
    background-image: linear-gradient(top, #292929, #191919);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#191919', GradientType=0);
    color: #ffffff;
}
.nav .dropdown-menu .active a {
    color: #ffffff;
}
.nav .dropdown-menu .divider {
    background-color: #222;
    border-color: #444;
}
.topbar ul .dropdown-menu li a {
    padding: 4px 15px;
}
.hero-unit {
    padding: 60px;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.hero-unit h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
.hero-unit p {
    font-size: 18px;
    font-weight: 200;
    line-height: 27px;
}
footer {
    padding-top: 17px;
    margin-top: 17px;
    border-top: 1px solid #eee;
}
.page-header {
    margin-bottom: 27px;
    border-bottom: 1px solid #eee;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.page-header h1 {
    margin-bottom: 13.5px;
}
.btn.danger,
.alert-message.danger,
.btn.danger:hover,
.alert-message.danger:hover,
.btn.error,
.alert-message.error,
.btn.error:hover,
.alert-message.error:hover,
.btn.success,
.alert-message.success,
.btn.success:hover,
.alert-message.success:hover,
.btn.info,
.alert-message.info,
.btn.info:hover,
.alert-message.info:hover {
    color: #ffffff;
}
.btn.danger,
.alert-message.danger,
.btn.error,
.alert-message.error {
    background-color: #c43c35;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.success, .alert-message.success {
    background-color: #57a957;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -ms-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(top, #62c462, #57a957);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.info, .alert-message.info {
    background-color: #339bb9;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
    background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
    background-image: linear-gradient(top, #5bc0de, #339bb9);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
    border-color: #339bb9 #339bb9 #22697d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn {
    display: inline-block;
    padding: 5px 14px 6px;
    font-size: 13px;
    line-height: normal;
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #e6e6e6;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
}
.btn:hover {
    color: #404040;
    text-decoration: none;
    background-position: 0 -15px;
}
.btn:focus {
    outline: 1px dotted #666;
}
.btn.primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0064cd;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.active, .btn:active {
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn.disabled {
    cursor: default;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=65);
    -moz-opacity: 0.65;
    opacity: 0.65;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn[disabled] {
    cursor: default;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=65);
    -moz-opacity: 0.65;
    opacity: 0.65;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn.large {
    padding: 9px 14px 9px;
    font-size: 15px;
    line-height: normal;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.btn.small {
    padding: 7px 9px 7px;
    font-size: 11px;
}
:root .alert-message, :root .btn {
    border-radius: 0 \0;
}
button.btn::-moz-focus-inner, input[type=submit].btn::-moz-focus-inner {
    padding: 0;
    border: 0;
}
.btn-toolbar {
    zoom: 1;
}
.btn-toolbar:before, .btn-toolbar:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.btn-toolbar:after {
    clear: both;
}
.btn-toolbar .btn-group {
    float: left;
    margin-right: 10px;
}
.btn-group {
    zoom: 1;
}
.btn-group:before, .btn-group:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.btn-group:after {
    clear: both;
}
.btn-group .btn {
    position: relative;
    float: left;
    margin-left: -1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.btn-group .btn:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
}
.btn-group .btn:last-child {
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .btn.large:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
}
.btn-group .btn.large:last-child {
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    border-bottom-right-radius: 6px;
}
.btn-group .btn:hover, .btn-group .btn:focus, .btn-group .btn:active {
    z-index: 2;
}
.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 13.5px;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    opacity: 0.2;
}
.close:hover {
    color: #000000;
    text-decoration: none;
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
}
.alert-message {
    position: relative;
    padding: 7px 15px;
    margin-bottom: 18px;
    color: #404040;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #eedc94;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
    background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
    background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
    background-image: -o-linear-gradient(top, #fceec1, #eedc94);
    background-image: linear-gradient(top, #fceec1, #eedc94);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
    border-color: #eedc94 #eedc94 #e4c652;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message .close {
    *margin-top: 3px;
    /* IE7 spacing */

}
.alert-message h5 {
    line-height: 18px;
}
.alert-message p {
    margin-bottom: 0;
}
.alert-message div {
    margin-top: 5px;
    margin-bottom: 2px;
    line-height: 28px;
}
.alert-message .btn {
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message.error, .alert-message.success, .alert-message.info {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.alert-message.block-message {
    padding: 14px;
    background-image: none;
    background-color: #fdf5d9;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-color: #fceec1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.alert-message.block-message ul, .alert-message.block-message p {
    margin-right: 30px;
}
.alert-message.block-message ul {
    margin-bottom: 0;
}
.alert-message.block-message li {
    color: #404040;
}
.alert-message.block-message .alert-actions {
    margin-top: 5px;
}
.alert-message.block-message.error, .alert-message.block-message.success, .alert-message.block-message.info {
    color: #404040;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-message.block-message.error {
    background-color: #fddfde;
    border-color: #fbc7c6;
}
.alert-message.block-message.success {
    background-color: #d1eed1;
    border-color: #bfe7bf;
}
.alert-message.block-message.info {
    background-color: #ddf4fb;
    border-color: #c6edf9;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well blockquote {
    border-color: #ddd;
    border-color: rgba(0, 0, 0, 0.15);
}
.fade {
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -ms-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
    opacity: 0;
}
.fade.in {
    opacity: 1;
}
.collapse {
    -webkit-transition: height 0.35s ease;
    -moz-transition: height 0.35s ease;
    -ms-transition: height 0.35s ease;
    -o-transition: height 0.35s ease;
    transition: height 0.35s ease;
    position: relative;
    overflow: hidden;
    height: 0;
}
.collapse.in {
    height: auto;
}
.label {
    padding: 1px 3px 2px;
    font-size: 9.75px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #bfbfbf;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.label.important {
    background-color: #c43c35;
}
.label.warning {
    background-color: #f89406;
}
.label.success {
    background-color: #46a546;
}
.label.notice {
    background-color: #62cffc;
}
.dropdown {
    position: relative;
}
.dropdown-toggle:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: 8px;
    margin-left: 6px;
    text-indent: -99999px;
    vertical-align: top;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ffffff;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    opacity: 0.3;
    content: "&darr;";
}
.dropdown:hover .dropdown-toggle:after {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
}
.dropdown-menu {
    position: absolute;
    top: 40px;
    z-index: 900;
    float: left;
    display: none;
    min-width: 160px;
    max-width: 220px;
    _width: 160px;
    padding: 6px 0;
    margin-left: 0;
    margin-right: 0;
    background-color: #ffffff;
    border-color: #999;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 0 1px 1px;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    zoom: 1;
}
.dropdown-menu li {
    float: none;
    display: block;
    background-color: none;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 5px 0;
    overflow: hidden;
    background-color: #eee;
    border-bottom: 1px solid #ffffff;
}
.topbar .dropdown-menu a, .dropdown-menu a {
    display: block;
    padding: 4px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #808080;
    text-shadow: 0 1px 0 #ffffff;
}
.topbar .dropdown-menu a:hover, .dropdown-menu a:hover {
    color: #404040;
    text-decoration: none;
    background-color: #dddddd;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));
    background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
    background-image: -ms-linear-gradient(top, #eeeeee, #dddddd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #dddddd));
    background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
    background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
    background-image: linear-gradient(top, #eeeeee, #dddddd);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0);
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
    -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
}
.dropdown.open .dropdown-toggle {
    color: #ffffff;
    background: #ccc;
    background: rgba(0, 0, 0, 0.3);
}
.dropdown.open .dropdown-menu {
    display: block;
}
.tabs, .pills {
    padding: 0;
    margin: 0 0 20px;
    list-style: none;
    zoom: 1;
}
.tabs:before,
.pills:before,
.tabs:after,
.pills:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.tabs:after, .pills:after {
    clear: both;
}
.tabs > li, .pills > li {
    float: left;
}
.tabs > li > a, .pills > li > a {
    display: block;
}
.tabs {
    border-color: #ddd;
    border-style: solid;
    border-width: 0 0 1px;
}
.tabs > li {
    position: relative;
    margin-bottom: -1px;
}
.tabs > li > a {
    padding: 0 15px;
    margin-right: 2px;
    line-height: 36px;
    border: 1px solid transparent;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.tabs > li > a:hover {
    text-decoration: none;
    background-color: #eee;
    border-color: #eee #eee #ddd;
}
.tabs .active > a, .tabs .active > a:hover {
    color: #808080;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}
.tabbable {
    margin-bottom: 18px;
}
.tabbable .tabs {
    margin-bottom: 0;
    border-bottom: 0;
}
.tabbable .tab-content {
    padding: 19px;
    border: 1px solid #ddd;
}
.tabbable.tabs-bottom .tabs > li {
    margin-top: -1px;
    margin-bottom: 0;
}
.tabbable.tabs-bottom .tabs > li > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}
.tabbable.tabs-bottom .tabs > li > a:hover {
    border-bottom-color: transparent;
    border-top-color: #ddd;
}
.tabbable.tabs-bottom .tabs > .active > a, .tabbable.tabs-bottom .tabs > .active > a:hover {
    border-color: transparent #ddd #ddd #ddd;
}
.tabbable.tabs-left, .tabbable.tabs-right {
    zoom: 1;
}
.tabbable.tabs-left:before,
.tabbable.tabs-right:before,
.tabbable.tabs-left:after,
.tabbable.tabs-right:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.tabbable.tabs-left:after, .tabbable.tabs-right:after {
    clear: both;
}
.tabbable.tabs-left .tabs, .tabbable.tabs-right .tabs {
    width: 100px;
}
.tabbable.tabs-left .tabs > li, .tabbable.tabs-right .tabs > li {
    float: none;
    margin-bottom: -1px;
}
.tabbable.tabs-left .tabs > li > a, .tabbable.tabs-right .tabs > li > a {
    margin-bottom: 2px;
}
.tabbable.tabs-left .tabs > li > a:hover, .tabbable.tabs-right .tabs > li > a:hover {
    border-color: transparent;
}
.tabbable.tabs-left .tab-content {
    margin-left: 100px;
}
.tabbable.tabs-left .tabs {
    float: left;
}
.tabbable.tabs-left .tabs > li {
    margin-right: -1px;
}
.tabbable.tabs-left .tabs > li > a {
    margin-right: 0;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.tabbable.tabs-left .tabs > li > a:hover {
    border-right-color: #ddd;
}
.tabbable.tabs-left .tabs .active > a, .tabbable.tabs-left .tabs .active > a:hover {
    border-color: #ddd;
    border-right-color: transparent;
}
.tabbable.tabs-right .tab-content {
    margin-right: 100px;
}
.tabbable.tabs-right .tabs {
    float: right;
}
.tabbable.tabs-right .tabs > li {
    margin-left: -1px;
}
.tabbable.tabs-right .tabs > li > a {
    margin-left: 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.tabbable.tabs-right .tabs > li > a:hover {
    border-left-color: #ddd;
}
.tabbable.tabs-right .tabs .active > a, .tabbable.tabs-right .tabs .active > a:hover {
    border-color: #ddd;
    border-left-color: transparent;
}
.tabs .menu-dropdown, .tabs .dropdown-menu {
    top: 35px;
    border-width: 1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.tabs a.menu:after, .tabs .dropdown-toggle:after {
    border-top-color: #999;
    margin-top: 15px;
    margin-left: 5px;
}
.tabs li.open.menu .menu, .tabs .open.dropdown .dropdown-toggle {
    border-color: #999;
}
.tabs li.open a.menu:after, .tabs .dropdown.open .dropdown-toggle:after {
    border-top-color: #555;
}
.pills > li > a {
    padding: 0 15px;
    margin: 5px 3px 5px 0;
    line-height: 30px;
    text-shadow: 0 1px 1px #ffffff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.pills > li > a:hover {
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    background-color: #00438a;
}
.pills .active > a {
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    background-color: #0069d6;
}
.pills-vertical > li {
    float: none;
}
.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none;
}
.tab-content > .active, .pill-content > .active {
    display: block;
}
.step-nav {
    position: relative;
    margin: 0 0 18px;
    list-style: none;
    line-height: 30px;
    text-align: center;
    background-color: #f5f5f5;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.step-nav li {
    display: inline;
    color: #bfbfbf;
}
.step-nav .prev, .step-nav .next {
    position: absolute;
    top: 6px;
}
.step-nav .prev {
    left: 15px;
}
.step-nav .next {
    right: 15px;
}
.step-nav .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    text-indent: -999em;
    background-color: #bfbfbf;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
}
.step-nav .dot:hover, .step-nav .active .dot {
    background-color: #404040;
}
.subnav {
    background-color: #eeeeee;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eeeeee));
    background-image: -moz-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: -ms-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: -o-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: linear-gradient(top, #f5f5f5, #eeeeee);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
    -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 #ffffff, 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 #ffffff, 0 0 5px rgba(0, 0, 0, 0.5);
}
.subnav a {
    padding: 8px 10px;
    font-size: 12px;
    color: #0069d6;
    text-shadow: 0 1px 0 #fff;
    border-left: 1px solid #f9f9f9;
    border-right: 1px solid #e5e5e5;
}
.subnav a:hover {
    color: #00438a;
    background-color: #eee;
}
.subnav li:first-child a {
    border-left: 0;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
}
.subnav li:last-child a {
    border-right: 0;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}
.subnav ul .active > a {
    color: #404040;
    background-color: #eee;
}
.breadcrumb {
    padding: 7px 14px;
    margin: 0 0 18px;
    background-color: #f5f5f5;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));
    background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: linear-gradient(top, #ffffff, #f5f5f5);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
}
.breadcrumb li {
    display: inline;
    text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb .divider {
    padding: 0 5px;
    color: #bfbfbf;
}
.breadcrumb .active a {
    color: #404040;
}
.pagination {
    height: 36px;
    margin: 18px 0;
}
.pagination ul {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */

    *zoom: 1;
    margin: 0;
    border: 1px solid #ddd;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
    display: inline;
}
.pagination a {
    float: left;
    padding: 0 14px;
    line-height: 34px;
    text-decoration: none;
    border-right: 1px solid;
    border-right-color: #ddd;
    border-right-color: rgba(0, 0, 0, 0.15);
    *border-right-color: #ddd;
    /* IE6-7 */

}
.pagination a:hover, .pagination .active a {
    background-color: #c7eefe;
}
.pagination .disabled a, .pagination .disabled a:hover {
    color: #bfbfbf;
    background-color: transparent;
}
.pagination .next a {
    border: 0;
}
.pagination.centered {
    text-align: center;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    background-color: #000000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop, .modal-backdrop.fade.in {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 11000;
    max-height: 500px;
    overflow: auto;
    width: 560px;
    margin: -250px 0 0 -250px;
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    /* IE6-7 */

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}
.modal .close {
    margin-top: 7px;
}
.modal.fade {
    -webkit-transition: opacity .3s linear, top .3s ease-out;
    -moz-transition: opacity .3s linear, top .3s ease-out;
    -ms-transition: opacity .3s linear, top .3s ease-out;
    -o-transition: opacity .3s linear, top .3s ease-out;
    transition: opacity .3s linear, top .3s ease-out;
    top: -25%;
}
.modal.fade.in {
    top: 50%;
}
.modal-header {
    padding: 5px 15px;
    border-bottom: 1px solid #eee;
}
.modal-body {
    padding: 15px;
}
.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
    zoom: 1;
}
.modal-footer:before, .modal-footer:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.modal-footer:after {
    clear: both;
}
.modal-footer .btn {
    float: right;
    margin-left: 5px;
}
.twipsy {
    position: absolute;
    z-index: 1000;
    display: block;
    visibility: visible;
    padding: 5px;
    font-size: 11px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
}
.twipsy.in {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
}
.twipsy.top {
    margin-top: -2px;
}
.twipsy.right {
    margin-left: 2px;
}
.twipsy.bottom {
    margin-top: 2px;
}
.twipsy.left {
    margin-left: -2px;
}
.twipsy.top .twipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
}
.twipsy.left .twipsy-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000000;
}
.twipsy.bottom .twipsy-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000000;
}
.twipsy.right .twipsy-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
}
.twipsy-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: #000000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.twipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
}
.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    padding: 5px;
}
.popover.top {
    margin-top: -5px;
}
.popover.right {
    margin-left: 5px;
}
.popover.bottom {
    margin-top: 5px;
}
.popover.left {
    margin-left: -5px;
}
.popover.top .arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
}
.popover.right .arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
}
.popover.bottom .arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000000;
}
.popover.left .arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000000;
}
.popover .arrow {
    position: absolute;
    width: 0;
    height: 0;
}
.popover .inner {
    padding: 3px;
    width: 280px;
    overflow: hidden;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}
.popover .title {
    padding: 9px 15px;
    line-height: 1;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
.popover .content {
    padding: 14px;
    background-color: #ffffff;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}
.popover .content p, .popover .content ul, .popover .content ol {
    margin-bottom: 0;
}
.thumbnails {
    margin-left: -20px;
    margin-bottom: 0;
    list-style: none;
    zoom: 1;
}
.thumbnails:before, .thumbnails:after {
    display: table;
    *display: inline;
    content: "";
    zoom: 1;
}
.thumbnails:after {
    clear: both;
}
.thumbnails > li {
    float: left;
    margin: 0 0 20px 20px;
}
.thumbnail {
    display: block;
    padding: 4px;
    line-height: 1;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
a.thumbnail:hover {
    border-color: #0069d6;
    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.thumbnail > img {
    display: block;
    max-width: 100%;
}
.thumbnail .caption {
    padding: 9px;
}
.carousel .item {
    display: none;
}
.carousel .active {
    display: block;
}
.hidden {
    display: none;
    visibility: hidden;
}
@media (max-width: 480px) {
    .modal {
        width: auto;
        margin: 0;
    }
    .horizontal-form .control-group > label {
        float: none;
        width: auto;
        padding-top: 0;
        text-align: left;
    }
    .horizontal-form .controls {
        margin-left: 0;
    }
    .horizontal-form .control-list {
        padding-top: 0;
    }
    .horizontal-form .form-actions {
        padding-left: 0;
    }
    .modal {
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        width: auto;
    }
    .modal .close {
        padding: 10px;
    }
}
@media (max-width: 768px) {
    .container {
        width: auto;
        padding: 0 20px;
    }
    .row {
        margin-left: 0;
    }
    .row > [class*="span"] {
        float: none;
        display: block;
        width: auto;
        margin: 0;
    }
    .nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        padding-top: 40px;
        list-style: none;
    }
    .nav, .nav > li:last-child a {
        -webkit-border-radius: 0 0 4px 0;
        -moz-border-radius: 0 0 4px 0;
        border-radius: 0 0 4px 0;
    }
    .nav > li {
        float: none;
        display: none;
    }
    .nav > li > a {
        float: none;
        background-color: #222;
    }
    .nav > .active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .navbar ul .active > a {
        background-color: transparent;
    }
    .nav > .active a:after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-top: 8px;
        margin-left: 6px;
        text-indent: -99999px;
        vertical-align: top;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #ffffff;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
        content: "&darr;";
    }
    .nav > .active a:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
}
@media (min-width: 768px) and (max-width: 940px) {
    .container {
        width: 748px;
    }
    .span1 {
        width: 44px;
    }
    .span2 {
        width: 108px;
    }
    .span3 {
        width: 172px;
    }
    .span4 {
        width: 236px;
    }
    .span5 {
        width: 300px;
    }
    .span6 {
        width: 364px;
    }
    .span7 {
        width: 428px;
    }
    .span8 {
        width: 492px;
    }
    .span9 {
        width: 556px;
    }
    .span10 {
        width: 620px;
    }
    .span11 {
        width: 684px;
    }
    .span12 {
        width: 748px;
    }
    .offset1 {
        margin-left: 64px;
    }
    .offset2 {
        margin-left: 128px;
    }
    .offset3 {
        margin-left: 192px;
    }
    .offset4 {
        margin-left: 256px;
    }
    .offset5 {
        margin-left: 320px;
    }
    .offset6 {
        margin-left: 384px;
    }
    .offset7 {
        margin-left: 448px;
    }
    .offset8 {
        margin-left: 512px;
    }
    .offset9 {
        margin-left: 576px;
    }
    .offset10 {
        margin-left: 640px;
    }
    .offset11 {
        margin-left: 704px;
    }
    .offset12 {
        margin-left: 768px;
    }
}
/*
@media (min-width: 1210px) {

  // Reset grid variables
  @gridColumns:       12;
  @gridColumnWidth:   70px;
  @gridGutterWidth:   30px;
  @siteWidth:         1170px;

  // Bring grid mixins to recalculate widths
  .columns(@columnSpan: 1) {
    width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
  }
  .offset(@columnOffset: 1) {
    margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset - 1)) + @gridGutterWidth;
  }

  .container {
    width: @siteWidth;
  }
  [class*="span"] {
    margin-left: @gridGutterWidth;
  }

  // Default columns
  .span1     { .columns(1); }
  .span2     { .columns(2); }
  .span3     { .columns(3); }
  .span4     { .columns(4); }
  .span5     { .columns(5); }
  .span6     { .columns(6); }
  .span7     { .columns(7); }
  .span8     { .columns(8); }
  .span9     { .columns(9); }
  .span10    { .columns(10); }
  .span11    { .columns(11); }
  .span12    { .columns(12); }

  // Offset column options
  .offset1   { .offset(1); }
  .offset2   { .offset(2); }
  .offset3   { .offset(3); }
  .offset4   { .offset(4); }
  .offset5   { .offset(5); }
  .offset6   { .offset(6); }
  .offset7   { .offset(7); }
  .offset8   { .offset(8); }
  .offset9   { .offset(9); }
  .offset10  { .offset(10); }
  .offset11  { .offset(11); }
  .offset12  { .offset(12); }

}
*/
