{% from "macros/form_macros.html" import bootstrap_form_field %}

<nav class="breadcrumb">
  <li>Account Settings</li>
  <span class="divider">/</span>
</nav>

<div class="row">
  <nav class="span3 columns">
    {% include "accounts/shared/menu.html" %}
  </nav>
  <section class="span8 columns">
    {% include "partials/messages.html" %}
    <form action="", method="POST">
      {{ bootstrap_form_field(form.current) }}
      <hr />
      {{ bootstrap_form_field(form.password) }}
      {{ bootstrap_form_field(form.confirm) }}
      <div class="actions">
        <input type="submit" value="Save Changes" class="btn primary" />
      </div>
    </form>
  </section>
</div>
