@charset "utf-8";
/* CSS Document */

.thumbs{
border: 1px solid black;
clear: both;
width: 640px;
position: relative;
overflow: auto;
margin-right:auto; 
margin-top:10px;
overflow-y:hidden;
overflow-x:hidden;
}

.thumbs ul{
padding:0;
margin:0;
list-style-type:none;
width: 2000px;
}

.thumbs li{
float:left;
padding:0;
margin:5px 5px 5px 0;
display: inline;
}

.thumbs li a{
background-color:#2B2B2B;
margin:0;
padding:5px;
display:block;
width: 125px;
height: 75px;
text-decoration:none;
color: #fff;
}

.thumbs li a:hover, .thumbs li.active a{
background-color:#990000;
}

.thumbs img{
border: none;
padding: 0;
margin: 0;
top: 0px;
right: 0px;
bottom: 0px;
left: 0px;
/* Maintain aspect ratio */
max-height: 100%;
max-width: 100%;
}

.sidebar_hidden{
visibility:hidden;
max-width:100%; 
height:0%;
margin-left:20px;
margin-top:20px;
}

.sidebar_hidden.img{
margin-left:0px;
margin-top:0px;
}

.sidebar{
visibility:visible;
max-width:100%; 
height:auto;
margin-left:20px;
margin-top:20px;
}

.sidebar.img{
margin-left:0px;
margin-top:0px;
}

.video{
display:none;
}
.wrapper{
width: 80%; 
height: 480px; 
margin: 0 auto;
position:relative;
}
.inner{
width:640px; 
height:480px; 
position:relative;
float:left;
border:1px solid black;
margin-left: auto; 
margin-right:auto;
}
.canvasContainer{
/*Flip verticaly*/
-webkit-transform: scaleX(-1);
-moz-transform: scaleX(-1);
/*
width: 640px;
height: 480px; 
margin-left: auto; 
margin-right: auto ;
margin-top:auto"
*/
}
.background{
width:100%; 
height:100%;
position:absolute; 
top:0px; 
left:0px;
}
.logotype{
/*conserve ratio*/
max-width:40%; 
height:auto;
position: absolute;
margin: auto;
left: 0;
bottom: 0; 
visibility:hidden
}
.splashScreen{
width:10%;
height:10%;
position: absolute;
margin: auto;
top: 0;
left: 0;
right: 0;
bottom: 0;
}
.text{
width:50%; 
height:50%;
position: absolute;
margin: auto;
left: 0;
top: 80%;
right: 0;
bottom: 0; 
text-align:center;
font-family:arial;
color:black;
}
.myButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e4f66), color-stop(1, #277bd6));
	background:-moz-linear-gradient(top, #1e4f66 5%, #277bd6 100%);
	background:-webkit-linear-gradient(top, #1e4f66 5%, #277bd6 100%);
	background:-o-linear-gradient(top, #1e4f66 5%, #277bd6 100%);
	background:-ms-linear-gradient(top, #1e4f66 5%, #277bd6 100%);
	background:linear-gradient(to bottom, #1e4f66 5%, #277bd6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e4f66', endColorstr='#277bd6',GradientType=0);
	background-color:#1e4f66;
	-moz-border-radius:21px;
	-webkit-border-radius:21px;
	border-radius:21px;
	border:1px solid #6f6d8f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:8px 60px;
	text-decoration:none;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #277bd6), color-stop(1, #1e4f66));
	background:-moz-linear-gradient(top, #277bd6 5%, #1e4f66 100%);
	background:-webkit-linear-gradient(top, #277bd6 5%, #1e4f66 100%);
	background:-o-linear-gradient(top, #277bd6 5%, #1e4f66 100%);
	background:-ms-linear-gradient(top, #277bd6 5%, #1e4f66 100%);
	background:linear-gradient(to bottom, #277bd6 5%, #1e4f66 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#277bd6', endColorstr='#1e4f66',GradientType=0);
	background-color:#277bd6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myClose {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7a0c0c), color-stop(1, #d43131));
	background:-moz-linear-gradient(top, #7a0c0c 5%, #d43131 100%);
	background:-webkit-linear-gradient(top, #7a0c0c 5%, #d43131 100%);
	background:-o-linear-gradient(top, #7a0c0c 5%, #d43131 100%);
	background:-ms-linear-gradient(top, #7a0c0c 5%, #d43131 100%);
	background:linear-gradient(to bottom, #7a0c0c 5%, #d43131 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a0c0c', endColorstr='#d43131',GradientType=0);
	background-color:#7a0c0c;
	-moz-border-radius:21px;
	-webkit-border-radius:21px;
	border-radius:21px;
	border:1px solid #949494;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:8px 12px;
	text-decoration:none;
	visibility:hidden;
}
.myClose:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d43131), color-stop(1, #7a0c0c));
	background:-moz-linear-gradient(top, #d43131 5%, #7a0c0c 100%);
	background:-webkit-linear-gradient(top, #d43131 5%, #7a0c0c 100%);
	background:-o-linear-gradient(top, #d43131 5%, #7a0c0c 100%);
	background:-ms-linear-gradient(top, #d43131 5%, #7a0c0c 100%);
	background:linear-gradient(to bottom, #d43131 5%, #7a0c0c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d43131', endColorstr='#7a0c0c',GradientType=0);
	background-color:#d43131;
}
.myClose:active {
	position:relative;
	top:1px;
}