<!DOCTYPE html>
{% with user = users.get_current_user() %}
<html>
<head>
	<meta charset="utf-8" />
	<title>Simple OpenID Login Example</title>
	<link rel="stylesheet" href="/static/css/main.css" type="text/css" />
	<!--[if lt IE 9]>
		<script src="/static/js/IE9.js" type="text/javascript"></script><![endif]-->
	<script src="http://www.google.com/jsapi?key=ABQIAAAAxuqpyL6zupcjyPyRU4sMiRRhHVOFfjH-GTXyDT5Y9B05n5qowRS5uS3g4d7x7KqFBrs_S-FYlzpk4Q" type="text/javascript"></script>
	<script type="text/javascript">
	    //<![CDATA[	
		google.load("jquery", "1.4");
		google.load("jqueryui", "1.8");
	    function OnLoad() {
	    	$(function() {
	    		$("#logoutbtn").button();
	    		$.getScript('/static/js/jquery.cookie.js', function(){

	    		{% if not user %}
	    		if ($.cookie('idprovider')){
	    			$('<iframe />', {"name":"autologin","id":"autologin", "style":"display:none;",
	    				"src":"/openid?openid_url="+$.cookie('idprovider')}).appendTo('body');
	    			}
	    		{% endif %}
	    		});
	    	});
	    }
	    function popitup(url) {
	    	var w = 800;
	    	var h = 480;
	    	loginwindow=window.open(url,'loginwindow','resizable=yes,scrollbars=yes,location=yes,height='+h+',width='+w+',left='+(screen.width-w)/2+',top='+(screen.height-h)/2);
	    	if (window.focus) {loginwindow.focus();}
	    	return false;
	    }
	    google.setOnLoadCallback(OnLoad);
	    //]]>
	</script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/south-street/jquery-ui.css" type="text/css" />       
	<style type="text/css">
	    img {border: none}
		#loginpanel { text-align: center; }
	</style>
</head>
<body>
<header><h1>Simple OpenID Login Example</h1></header>
<hr/>
<article>
<div id="loginpanel">
<section>
{% if user %}
	<h3>Login Success</h3>
	<p>Email: {{ user.email() }} <br/>
	OpenID: {{ user.federated_identity() }}<br/>
	UserID: {{ user.user_id() }}</p>
	<a id="logoutbtn" href="{{ users.create_logout_url(request.url) }}" onclick="$.cookie('idprovider', null);">Logout</a>
{% else %}
	<img src="/static/image/loginbuttons.png" alt="Select An OpenID Provider" usemap="#providermap"/><br/>
	<em>This is a demo. <br/>
	Your personal data will not be saved.</em>
<map name="providermap" onclick="return false;">
	<area alt="Google" shape="rect" coords="34,34,170,66" href="/openid?provider=google" onclick="return popitup(this.href)" />
	<area alt="MyOpenID" shape="rect" coords="34,74,170,106" href="/openid?provider=myopenid" onclick="return popitup(this.href)" />
	<area alt="AOL" shape="rect" coords="34,114,170,146" href="/openid?provider=aol" onclick="return popitup(this.href)" />
	<area alt="MySpace" shape="rect" coords="34,154,170,186" href="/openid?provider=myspace" onclick="return popitup(this.href)" />
	<area alt="Yahoo" shape="rect" coords="180,34,316,66" href="/openid?provider=yahoo" onclick="return popitup(this.href)" />
	<area alt="Versign" shape="rect" coords="180,74,316,106" href="/openid?provider=versign" onclick="return popitup(this.href)" />
	<area alt="LaunchPAD" shape="rect" coords="180,114,316,146" href="/openid?provider=launchpad" onclick="return popitup(this.href)" />
	<area alt="OpenID" shape="rect" coords="180,154,316,186" href="/openid" onclick="return popitup(this.href)" />
</map>
{% endif %}
</section>
</div>
</article>
<hr/>
<footer><p><a href="http://github.com/yejun/gaeopenid">Source Code</a></p>
<em>2010 &copy; <a href="http://blog.mudy.info/">Yejun Yang</a></em></footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-346967-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
{% endwith %}